<!--pages/coupons/coupons_popup/index.wxml-->
<!--components/Dialog/dialog.wxml-->
<view class="coupon" hidden="{{!isShow}}">
  <view class="coupon-mask" bindtap="closePopup"></view>
  <view class='popup'>
    <view class="popup-title">
      <text>优惠</text>
      <view class="close" bindtap="closePopup">
        <image src="/images/arrow_o_black.png"></image>
        <image src="/images/arrow_o_black.png"></image>
      </view>
    </view>
    <view class="popup-brief">领券</view>
    <scroll-view scroll-y class="pupup-scroll">
      <view class="popup-item" wx:for="{{couponsList}}"  wx:key="id">
        <image class="item-images" src="../../../images/coupon/receive.jpg"></image>
        <view class="item-center">
          <view class="item-name">{{item.name}}</view>
          <view class="item-value">
            <text class="value-text">{{item.value}}</text>
            <text class="condition-text">满{{item.limit_value}}可用</text>
          </view>
        </view>
        <view class="receive-btn">
          <view class="btn" hover-class="hove-btn" wx:if="{{item.show_status}}" data-item="{{item}}" data-index="{{index}}"  bindtap="receiveCoupons">立即领取</view>
          <view class="btn1" wx:else>已领取</view>
        </view>
        <image hidden="{{item.show_status}}" class="finished-img" src="/images/finished.png"></image>
      </view>
      <!-- 加载失败情况 -->
      <view class="load-error" hidden="{{!loadErr}}">
        <text>加载失败,请刷新页面......</text>
      </view>
    </scroll-view>
    <view class="popup-btn">
      <view bindtap="closePopup" hover-class="hove-btn">完成</view>
    </view>
  </view>
</view>
