/* pages/flat_categories/index/index.wxss */

page {
  /* height: 100%; */
}

.main-container {
  /* display: flex;
  flex-direction: column; */
  height: 100%;
  padding-top: 112rpx;
  box-sizing: border-box;
}

/* 搜索框1 */
.search-btn-container {
  display: flex;
  width: 750rpx;
  padding: 24rpx;
  box-sizing: border-box;
  position: fixed;
  z-index: 31;
  background: #ffffff;
}

.search-btn-container image {
  height: 28rpx;
  width: 28rpx;
  display: flex;
  margin-right: 8rpx;
}

.search-btn-container .search-btn {
  height: 64rpx;
  width: 702rpx;
  background: #f7f7f7;
  border-radius: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #B4AFAF;
  font-size: 28rpx;
}
/* 搜索框1 */

.category-container {
  position: relative;
  display: flex;
  justify-content: flex-end;
}

/* 商品 */
.current-category {
  width: 566rpx;
  padding-top: 24rpx;
  box-sizing: border-box;
}

.current-category .category-banner {
  width: 518rpx;
  height: 162rpx;
  display: flex;
  margin-left: 24rpx;
  margin-bottom: 24rpx;
}

.products-container {
  padding: 0 24rpx;
  width: 566rpx;
  box-sizing: border-box;
}

.product-container {
  position: relative;
}

.product-container .product-info {
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.products-container .avatar {
  width: 216rpx;
  height: 216rpx;
  display: flex;
  margin-right: 12rpx;
  border-radius: 6rpx;
  border: 2rpx solid rgba(230,230,230,1);
}

.products-container .avatar-container{
  padding-bottom: 26rpx;
}

.product-container {
  display: flex;
  padding: 24rpx 0 0;
}

.product-container .name {
  width: 288rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  font-family: PingFangSC-Regular;
  font-size: 36rpx;
  color: #332B2B;
  font-weight: 400;
  line-height: 44rpx;
}

.product-container .name .pre_name{
  color: #F64C47;
}

.product-container .pbadges{
  padding-top: 6rpx;
} 

.product-container .pbadges .badge-item{
  margin-top: 6rpx;
}

.badges .item {
  border: 1px solid #F64C47;
  border-radius: 2px;
  border-radius: 2px;
  font-family: PingFangSC-Medium;
  font-size: 20rpx;
  color: #F64C47;
  text-align: center;
  padding: 0 4rpx;
  margin-right: 6rpx;
  height: 32rpx;
  line-height: 32rpx;
  box-sizing: border-box;
}

.badges .item-fill {
  display: inline-block;
  border: 1px solid #FFEBEC;
  background: #FFEBEC;
  border-radius: 2px;
  border-radius: 2px;
  font-family: PingFangSC-Medium;
  font-size: 20rpx;
  color: #F64C47;
  text-align: center;
  padding: 0 4rpx;
  margin-right: 6rpx;
  height: 32rpx;
  line-height: 32rpx;
}

.price-and-btn {
  display: flex;
  width: 288rpx;
  justify-content: space-between;
  align-items: center;
  line-height: 1;
  padding-bottom: 14rpx;
}

.product-container .price-int {
  font-family: PingFangSC-Medium;
  font-size: 40rpx;
  color: #FF3633;
  font-weight: 500;
}

.product-container .price-int::before {
  content: '￥';
  font-weight: 400;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #FF3633;
}

.product-container .price-decimal {
  font-family: PingFangSC-Medium;
  font-size: 40rpx;
  color: #FF3633;
  font-weight: 500;
}

.product-container .price-decimal::before {
  content: '.';
  font-size: 24rpx;
  color: #F64C47;
  font-weight: 400;
}

.product-container .add-cart {
  height: 60rpx;
  width: 60rpx;
}

.product-container .line {
  position: absolute;
  width: 100%;
  height: 1rpx;
  background: #f7f7f7;
  bottom: 0;
  right: 0;
}
/* 商品 */

/* 分类 */
.category-list-container {
  width: 184rpx;
  background: #f7f7f7;
  height: 100%;
  /* padding-bottom: 150rpx; */
}

.category-list-container.fixed {
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  z-index: 11;
  /* overflow: scroll; */
  /* padding-bottom: 100rpx; */
  /* box-sizing: border-box; */
  box-sizing: border-box;
}

.category-list-container.fixed .scroll {
  /* flex: 1; */
  height: 100%;
  /* padding-bottom: 100rpx; */
  box-sizing: border-box;
  overflow: scroll;
}

.category-list-container .category-item-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f7f7f7;
  /* justify-content: center; */
  overflow: hidden;
}

.category-list-container .neighbor--1 {
  border-bottom-right-radius: 8rpx;

}

.category-list-container .neighbor-1 {
  border-top-right-radius: 8rpx;
}

.category-list-container .category-item-container.active {
  background: #ffffff;
  position: relative;
}

.category-list-container .category-item-container.active .current-dot {
  position: absolute;
  height: 30rpx;
  width: 8rpx;
  border-top-right-radius: 6rpx;
  border-bottom-right-radius: 6rpx;
  background: #F64C47;
  left: 0;
  top: 41rpx;
}

.category-list-container .category-item-container text {
  height: 112rpx;
  line-height: 112rpx;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #807474;
  font-weight: 400;
}

.category-list-container .category-item-container .line {
  width: 96rpx;
  height: 1rpx;
  background: #F0F0F0;
}

.category-list-container .category-item-container:last-child .line {
  background: #ffffff;
}

.category-list-container .category-item-container.active .line {
  background: #ffffff;
}
/* 分类 */

/* 搜索层 */
.search-layer {
  position: fixed;
  background: rgba(0,0,0,0.15);
  width: 750rpx;
  height: 100%;
  z-index: 51;
}

.search-layer .icon {
  height: 28rpx;
  width: 28rpx;
  display: flex;
  margin-right: 8rpx;
}

.search-layer .search-container {
  width: 750rpx;
  background: #ffffff;
  display: flex;
  align-items: center;
  height: 112rpx;
  padding: 0 24rpx;
  box-sizing: border-box;
}

.search-layer .input-group {
  display: flex;
  align-items: center;
  flex: 1;
  width: 622rpx;
  height: 64rpx;
  background: #f7f7f7;
  border-radius: 32rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
}

.search-layer .input-group input {
  flex: 1;
  font-size: 32rpx;
  color: #2B2424;
  font-family: PingFangSC-Regular;
  font-weight: 400;
}

.search-layer .input-group .clear{
  height: 60rpx;
  width: 60rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  box-sizing: border-box;
  right: -10rpx;
}

.search-layer .input-group .clear text {
  display: inline-block;
  width: 28rpx;
  height: 28rpx;
  background: #B4AFAF;
  color: #ffffff;
  font-size: 20rpx;
  line-height: 26rpx;
  text-align: center;
  border-radius: 50%;
  margin-right: 10rpx;
}

.search-layer .cancel-btn {
  flex-shrink: 0;
  padding-left: 24rpx;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #5B5454;
  font-weight: 400;
}
/* 搜索层 */

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.loading-icon {
  position: fixed;
  z-index: 90;
  width: 90rpx;
  height: 50rpx;
  left: 328rpx;
}
/* 标签位置 */
.top-label{
  width: 566rpx;
  padding: 5rpx 24rpx 24rpx;
  position: relative;
  box-sizing: border-box;
  background-color: #fff;
}
.top-label.fixed{
  position: fixed;
  z-index: 32;
}
.products-title{
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #FF3633;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}
.products-title image{
  width: 14rpx;
  height: 26rpx;
  display: inline-block;
  vertical-align: middle;
  margin: 0 12rpx;
}
.products-title .icon{
  content: "";
  width: 8rpx;
  display: inline-block;
  height: 8rpx;
  border-radius: 50%;
  background-color: #FF3633;
  margin: 0 12rpx;
}
.top-label .label-box{
  width: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  box-sizing: border-box;
}
.label-box.more .label-text:last-child{
  margin-right: 50rpx;
}
.label-text{
  padding: 0 16rpx;
  box-sizing: border-box;
  min-width: 102rpx;
  line-height: 48rpx;
  border-radius: 60rpx;
  background-color: #F7F7F7;
  text-align: center;
  margin-right: 5rpx;
  display: inline-block;
  border: 1px solid #F7F7F7;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #807474;
  font-weight: 400;
}
.label-many{
  position: absolute;
  width: 100%;
  background-color: #fff;
  top: 0;
  z-index: 1;
  left: 0;
  padding: 0 70rpx 0 24rpx;
  box-sizing: border-box;
}

.label-many .label-text{
  margin-bottom: 12rpx;
}
/* .label-many .label-text:nth-child(4n){
  margin-right: 0;
} */
.label-text.active{
  background: #FFF0F0;
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #FF3633;
  font-weight: 500;
}
.top-label .label-down{
  position: absolute;
  top: 0;
  right: 0;
  width: 70rpx;
  z-index: 1;
}
.top-label .label-down .img-box{
  padding: 25rpx 0;
  background-color: #fff;
  position: relative;
  z-index: 1;
}
.top-label .label-down .img-box image{
  width: 18rpx;
  height: 12rpx;
  display: block;
  margin: 0 auto;
  transition: all .1s;
}
.label-down.rotate image{
  transform: rotate(180deg);
}
.top-label .label-down .shadow{
  position: absolute;
  width: 70rpx;
  height: 30rpx;
  box-shadow: -6px 0px 9px 0px rgba(0,0,0,0.2);
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  background: #000;
  border-radius: 37%;
}