/* pages/store/index/index.wxss */
page {
  background: #f7f7ff;
}

.loading-background {
  position: fixed;
  z-index: -1;
  background: linear-gradient(to right, #D3B17D, #EEDEB0, #D3B17D);
  width: 750rpx;
  height: 100%;
  top: 0;
  left: 0;
}

.page-container {
  background: #f7f7f7;
}

.loading-icon {
  position: fixed;
  z-index: 90;
  width: 90rpx;
  height: 50rpx;
  left: 328rpx;
  /* margin-top: 20rpx; */
}

.hidden {
  display: none;
  /* animation: viewlinear 2s linear infinite; */
}

/* navbar background */
.navbar-background {
  width: 750rpx;
  position: fixed;
  z-index: 900;
  overflow: hidden;
}

.navbar-background image {
  width: 750rpx;
  height: 570rpx;
}
/* navbar background */



/* 到底提示 */
.page-bottom image {
  width: 46rpx;
  height: 28rpx;
  display: flex;
}

.page-bottom image.right {
  transform: rotate(180deg);
}

.page-bottom {
  height: 160rpx;
  width: 750rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-bottom text {
  font-size: 28rpx;
  color: #B4AFAF;
  margin: 0 20rpx;
}
/* 到底提示 */


/* 搜索框1 */
.search-btn-container {
  display: flex;
  width: 336rpx;
  /* padding: 24rpx; */
  box-sizing: border-box;
  /* position: fixed; */
  /* z-index: 31; */
  background: #ffffff00;
}

.search-btn-container image {
  height: 28rpx;
  width: 28rpx;
  display: flex;
  margin-right: 8rpx;
}

.search-btn-container .search-btn {
  height: 60rpx;
  width: 336rpx;
  background: rgba(255,255,255,1);
  border-radius: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #807474;
}
/* 搜索框1 */

/* 搜索层 */
.search-layer {
  position: fixed;
  background: rgba(0,0,0,0.2);
  width: 750rpx;
  height: 100%;
  z-index: 951;
}

.search-layer .icon {
  height: 28rpx;
  width: 28rpx;
  display: flex;
  margin-right: 8rpx;
}

.search-layer .search-container {
  width: 750rpx;
  background: #ffffff00;
  display: flex;
  align-items: center;
  height: 112rpx;
  padding: 0 24rpx;
  box-sizing: border-box;
}

.search-layer .search-container-01 {
  width: 750rpx;
  background: #ffffff;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  border-radius: 32rpx;
  overflow: hidden;
}

.search-layer .input-group {
  display: flex;
  align-items: center;
  flex: 1;
  width: 622rpx;
  height: 64rpx;
  background: #f7f7f7;
  /* border-radius: 32rpx; */
  padding: 0 20rpx;
  box-sizing: border-box;
}

.search-layer .input-group input {
  flex: 1;
  font-size: 28rpx;
  color: #2B2424;
}

.search-layer .input-group .clear{
  height: 60rpx;
  width: 60rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  box-sizing: border-box;
  right: -10rpx;
}

.search-layer .input-group .clear text {
  display: inline-block;
  width: 28rpx;
  height: 28rpx;
  background: #B4AFAF;
  color: #ffffff;
  font-size: 20rpx;
  line-height: 26rpx;
  text-align: center;
  border-radius: 50%;
  margin-right: 10rpx;
}

.search-layer .cancel-btn {
  font-size: 28rpx;
  color: #5B5454;
  flex-shrink: 0;
  padding: 0 24rpx;
}

.search-layer-1 {
  position: fixed;
  background: rgba(0,0,0,0.15);
  width: 750rpx;
  height: 100%;
  z-index: 9951;
}

.search-layer-1 .search-container-01 {
  width: 750rpx;
  background: #ffffff;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  border-radius: 32rpx;
  overflow: hidden;
}

.search-layer-1 .search-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 36rpx;
  color: #2B2424;
  font-weight: 600;
  font-size: 36rpx;
  height: 44px;
  line-height: 44px;
  box-sizing: border-box;
}

.search-layer-1 .icon {
  height: 28rpx;
  width: 28rpx;
  display: flex;
  margin-right: 8rpx;
}

.search-layer-1 .search-container {
  width: 750rpx;
  background: #ffffff;
  display: flex;
  align-items: center;
  height: 112rpx;
  padding: 0 24rpx;
  box-sizing: border-box;
}

.search-layer-1 .input-group {
  display: flex;
  align-items: center;
  flex: 1;
  width: 622rpx;
  height: 64rpx;
  background: #f7f7f7;
  border-radius: 32rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
}

.search-layer-1 .input-group input {
  flex: 1;
  font-size: 28rpx;
  color: #2B2424;
}

.search-layer-1 .input-group .clear{
  height: 60rpx;
  width: 60rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  box-sizing: border-box;
  right: -10rpx;
}

.search-layer-1 .input-group .clear text {
  display: inline-block;
  width: 28rpx;
  height: 28rpx;
  background: #B4AFAF;
  color: #ffffff;
  font-size: 20rpx;
  line-height: 26rpx;
  text-align: center;
  border-radius: 50%;
  margin-right: 10rpx;
}

.search-layer-1 .cancel-btn {
  font-size: 28rpx;
  color: #5B5454;
  flex-shrink: 0;
  padding-left: 24rpx;
}
/* 搜索层 */

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 750rpx;
  z-index: 990;
}

.navbar .navbar-container {
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 32rpx;
  box-sizing: border-box;
}

.navbar .navbar-container .title {
  font-weight: 500;
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #FFFFFF;
}




/* 横向store导航 */
.new-store-container .new-store-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.new-store-container{
  white-space: nowrap;
}
.new-store-item-parent{
  display: inline-block;
  width: 175rpx;
  text-align: center;
  vertical-align: top;
}
.new-store-item .new-logo-container{
  display: flex;
}
.new-store-item image {
  height: 128rpx;
  width: 128rpx;
  /* border-radius: 50%; */
  margin-right: -28rpx;
}

.new-store-item .logo-container {
  height: 88rpx;
  width: 88rpx;
  /* border-radius: 50%; */
}

.new-store-item text {
  font-size: 28rpx;
  color: #333333;
  margin-top: 14rpx;
  font-weight: 500;
}

.slide{
  height: 3px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
}
.slide .slide-bar{
  width:128rpx;
  margin:0 auto;
  height:3px;
  background:#DDD8D8;
  border-radius: 30rpx;
}
.slide .slide-bar .slide-show{
  height:100%;
  border-radius: 30rpx;
  background-color:#F64C47;
}

/* 横向store导航 */



/* 点击添加小程序遮罩层 S */
.add-program-mask{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  position: fixed;
  top: 0;
  z-index: 9999;
  /* display: none; */
  display: flex;
  flex-direction: column;
  text-align: center;
}
.add-program-mask .add-program-img{
  width: 556rpx;
  height: 728rpx;
  margin-top: 140rpx;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.add-program-mask .btn{
  width: 456rpx;
  line-height: 88rpx;
  text-align: center;
  border-radius: 48rpx;
  border: 4rpx solid #FFFFFF;
  text-align: center;
  margin: 52.8rpx auto 0;
  color: #fff;
  font-size: 32rpx;
}
/* 点击添加小程序遮罩层 E */


/* 头部banner背景 s */
.top-background {
  height: 570rpx;
  width: 750rpx;
  position: absolute;
}
/* 头部banner背景 e */

/* 头部banner s */
.banner{
  width: 702rpx;
  margin: 20rpx auto;
  position: relative;
  z-index: 4;
}
.placeholder-top{
  width: 100%;
}
.banner .banner-swiper{
  width: 702rpx;
  height: 272rpx;
  border-radius: 12rpx;
  overflow: hidden;
  transform: translateY(0);
}
.banner .banner-swiper .slide-image{
  width: 702rpx;
  height: 272rpx;
}
.banner .swiper-dots-container{
  width: 100%;
  display: flex;
  justify-content: center;
}
.banner .swiper-dots-container .dot{
  width: 12rpx;
  height: 12rpx;
  border-radius: 6rpx;
  background-color: #fff;
  margin: 12rpx 6rpx;
  transition: all .2s;
}
.banner .swiper-dots-container .dot.active{
  width: 48rpx;
}
/* 头部banner e */


/* 专区 s */
.special{
  width: 702rpx;
  margin: 12rpx auto 0;
  background: #FFFFFF;
  border-radius:12rpx;
  padding: 24rpx 24rpx;
  position: relative;
  z-index: 1;
  box-sizing: border-box;
}
.special .notice{
  width: 100%;
  background: #F5F5F5;
  border-radius: 44rpx;
  height: 84rpx;
  padding: 0 24rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}
.special .notice .img{
  width:40rpx;
  height: 40rpx;
  margin-right: 12rpx;
}
.special .notice .notice-content{
  display: flex;
  position: relative;
  overflow: hidden;
  flex: 1;
}
.special .notice .content{
  position: relative;
  display: flex;
}
.special .notice .content text{
  display: flex;
  flex-shrink: 0;
  white-space: nowrap;
  padding-right: 10rpx;
  font-family: PingFangSC-Regular;
  font-size: 36rpx;
  color: #332B2B;
}


.special-area .item-box{
  /* white-space: nowrap; */
  width: max-content;
}
.special-area .item-parent{
  display: inline-block;
  margin: 0 13rpx;
  text-align: center;
  vertical-align: top;
}
.special-area .item-parent:first-child{
  margin-left: 0;
}
.special-area .item-parent:last-child{
  margin-right: 0;
}
.special-area .item{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 24rpx;
}
.special-area .item:first-child{
  margin-top: 0;
}
.special-area .item .avatar{
  display: flex;
}
.special-area .item .avatar image {
  height: 128rpx;
  width: 128rpx;
}
.special-area .item .name {
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #332B2B;
}
.special-slide{
  width: 100%;
  margin: 24rpx 0;
}
.special-slide .slide-bar{
  width:142rpx;
  margin:0 auto;
  height:8rpx;
  background:#DDD8D8;
  border-radius: 30rpx;
  overflow: hidden;
}
.special-slide .slide-bar .slide-show{
  height:100%;
  border-radius: 30rpx;
  background-color:#F64C47;
}
/* 专区 e */



/* 排行榜 s */
.ranking{
  background: #FFFFFF;
  border-radius: 12rpx;
  width: 702rpx;
  margin: 28rpx auto;
  padding: 24rpx;
  box-sizing: border-box;
}
.ranking .title{
  padding: 8rpx 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ranking .title .img{
  width: 110rpx;
  height: 42rpx;
  position: relative;
  top: -4rpx;
}
.ranking .title .sub{
  padding-left: 12rpx;
  margin-left: 12rpx;
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #332B2B;
  position: relative;
}
.ranking .title .sub::before{
  content: "";
  width: 2rpx;
  height: 24rpx;
  background-color: #807474;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
}
.ranking .title .arrow-box{
  display: flex;
  justify-content: flex-end;
  flex: 1;
  align-items: center;
}
.ranking .title .arrow-box text{
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #807474;
  margin-right: 8rpx;
}
.ranking .title .arrow-box image{
  width: 12rpx;
  height: 24rpx;
}
.ranking-swiper-box{
  width: 100%;
  margin: 32rpx auto 0;
  position: relative;
}
.ranking-swiper-box .ranking-swiper{
  width: 100%;
  height: 350rpx;
}
.ranking-swiper-box .ranking-swiper .ranking-swiper-item{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.ranking-swiper-box .ranking-swiper-item .ranking-item{
  flex: 1;
  background-image: linear-gradient(180deg, #FFF0F0 0%, #FFF9F9 100%);
  height: 334rpx;
  box-sizing: border-box;
  flex-shrink: 0;
}
.ranking-swiper-box .ranking-swiper-item .ranking-item .border-box{
  padding: 24rpx 12rpx 0 12rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.ranking-swiper-box .ranking-swiper-item .ranking-item image{
  width: 186rpx;
  height: 186rpx;
  border-radius: 6rpx;
}
.ranking-swiper-box .ranking-swiper-item .ranking-item .price{
  font-family: PingFangSC-Medium;
  font-size: 40rpx;
  color: #FF3633;
  margin: 36rpx 0 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  word-break: break-all;
}
.ranking-swiper-box .ranking-swiper-item .ranking-item .price::before{
  content: "¥";
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #FF3633;
}
.ranking-swiper-box .ranking-swiper-item .ranking-item.active {
  border-radius: 12rpx 12rpx 0 0;
  height: 100%;
  border: solid 2rpx transparent;
  background-image: linear-gradient(#FFF0F0, #FFF9F9),
      linear-gradient(to bottom, #FFD7D6, #FFF9F9);
  background-origin: border-box;
  background-clip: content-box, border-box;
  box-sizing: border-box;
}
.ranking-swiper-box .ranking-item:first-child{
  border-radius: 12rpx 0 0 12rpx;
}
.ranking-swiper-box .ranking-item:last-child{
  border-radius: 0 12rpx 12rpx 0;
}
.ranking-swiper-box .swiper-dots-container{
  position: absolute;
  bottom: 8rpx;
  width: 100%;
  display: flex;
  justify-content: center;
}
.ranking-swiper-box .swiper-dots-container .dot{
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
  background-color: #661614;
  margin: 0 6rpx;
}
.ranking-swiper-box .swiper-dots-container .dot.active{
  background-color: #FF3633;
}
/* 排行榜 e */

/* 热门推荐 s */
.recommend .title{
  margin: 52rpx auto;
  width: 702rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.recommend .title .small{
  width: 8rpx;
  height: 8rpx;
  background-color: #FFAFAD;
  border-radius: 50%;
  position: relative;
  top: -10rpx;
}
.recommend .title .medium{
  width: 12rpx;
  height: 12rpx;
  background-color: #FF8180;
  border-radius: 50%;
  position: relative;
  top: 16rpx;
}
.recommend .title .big{
  width: 20rpx;
  height: 20rpx;
  background: #FF3633;
  border-radius: 50%;
}
.recommend .title .text{
  font-family: PingFangSC-Medium;
  font-size: 44rpx;
  color: #FF3633;
  margin: 0 24rpx;
}
.recommend .big.left{
  margin-left: 10rpx;
} 
.recommend .big.right{
  margin-right: 10rpx;
} 

.recommend-content{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 702rpx;
  margin: 0 auto;
}
.recommend-content .item-container{
  display: flex;
  flex-direction: column;
  width: 338rpx;
  background: #ffffff;
  margin-bottom: 20rpx;
  border-radius: 12rpx;
  padding-bottom: 36rpx;
  overflow: hidden;
}
.recommend-content .item-container .avatar-container{
  width: 338rpx;
  height: 338rpx;
  position: relative;
}
.recommend-content .item-container .avatar-container .avatar{
  height: 338rpx;
  width: 338rpx;
  display: flex;
  border-radius: 6rpx;
}
.recommend-content .item-container .name{
  width: 340rpx;
  padding: 0 24rpx;
  box-sizing: border-box;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  margin-top: 20rpx;
  flex-grow: 1;
  font-family: PingFangSC-Regular;
  font-size: 36rpx;
  color: #332B2B;
  font-weight: 400;
  /* max-height: 108rpx; */
}
.recommend-content .item-container .bottom-info-container{
  display: flex;
  width: 100%;
  padding: 0 24rpx;
  box-sizing: border-box;
  margin-top: 18rpx;
  justify-content: space-between;
  align-items: flex-end;
}
.recommend-content .item-container .bottom-info-container .price{
  font-family: PingFangSC-Medium;
  font-size: 40rpx;
  color: #FF3633;
  font-weight: 500;

}
.recommend-content .item-container .pbadges{
  padding-left: 24rpx;
  padding-right: 24rpx;
}
.recommend-content .item-container .bottom-info-container .price::before{
  content: "¥";
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #FF3633;
  font-weight: 400;
  margin-right: 6rpx;
}
.recommend-content .item-container .bottom-info-container .cart-icon{
  height: 60rpx;
  width: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.recommend-content .item-container .bottom-info-container .cart-icon image{
  display: flex;
  width: 60rpx;
  height: 60rpx;
}

/* 热门推荐 e */

/* 活动 */
.group-product {
  height: 176rpx;
  width: 702rpx;
  margin: auto;
  margin-top: 36rpx;
}

.group-product image {
  height: 176rpx;
  width: 702rpx;
}
/* 活动 */
