<!--pages/store/index/index.wxml-->
<wxs module="price" src="../../utils/price.wxs"></wxs>
<wxs module="product" src="../../utils/product.wxs"></wxs>
<wxs module="helper" src="./helper.wxs"></wxs>

<view class="navbar" style='margin-top: {{pageMarginTop}}px;'>
  <view class="navbar-container">
    <text class="title">金色家园</text>
    <view class="search-btn-container">
      <view style="height: 64rpx; width: 100%;" >
        <view class="search-btn" bindtap="showSearchLayer">
          <image src="/images/search_icon_003.png"></image>
          <text>搜索商品</text>
        </view>
      </view>
    </view>
    <text class="title" style="opacity: 0;">金色家园</text>
  </view>
</view>

<view class="navbar-background" style="height: {{pageMarginTop+45}}px;">
  <image src="{{ bannerBackground[0].images[0] }}"></image>    
</view>

<scroll-view class='page-container' style="height: 100%; overflow-y: scroll; " bindtouchstart='changeNavbar' scroll-top='{{topNum}}'>

  <image class="top-background" src="{{ bannerBackground[0].images[0] }}"></image>

  <view class="placeholder-top" style="padding-top: {{pageMarginTop+44}}px;"></view>

  <view class="banner">
    <swiper bindchange='changeSwiperCurrent' class="banner-swiper" circular autoplay="true" indicator-dots="{{false}}">
      <block wx:for="{{ ads }}" wx:key="index">
        <swiper-item wx:for="{{ item.images }}" wx:key="aindex" wx:for-item="image">
          <view class="slide-image-container">
            <image bindtap="gotoUrl" data-url="{{item.miniprogram_url}}" src="{{image}}" class="slide-image" />
          </view>
        </swiper-item>
      </block>
    </swiper>
    <view class="swiper-dots-container">
      <view wx:for="0123456789012345" wx:key="index" wx:if="{{ index < ads.length }}" class="dot {{ index == swiperCurrent && 'active' }}"></view>
    </view>
  </view>

  <!-- 专区 -->
  <view class="special">
    <view class="notice" wx:if="{{ noticeText != null && noticeText.length > 0 }}">
      <image class="img" src="/images/v1.2/notice.png"></image>
      <view class="notice-content">
        <view class="content" style="left: {{floatNoticeLeft}}px;"> 
          <text class="notice-text">{{ noticeText }}</text> 
          <text class="notice-text">{{ noticeText }}</text> 
          <text class="notice-text">{{ noticeText }}</text> 
        </view> 
      </view>     
    </view>

    <!-- 专区滚动 s -->
    <scroll-view scroll-x="true" class="special-area {{ slideShow && 'no-center' }}" enable-flex="true" scroll-with-animation="{true}" scroll-left='0' bindscroll="getleft">
      <view class="item-box">
        <view class="item-parent" wx:for="{{specialAreas}}" wx:key="index" wx:for-item="group">
          <view  bindtap="gotoShow" data-item="{{item}}" class="item" wx:for="{{group}}" wx:for-item="item" wx:key="index">
            <view class="avatar">
              <image src="{{item.logo}}"></image>
            </view>
            <text class="name">{{item.name}}</text>
          </view>
        </view>
      </view>
    </scroll-view > 
    <!--滚动条部分--> 
    <view wx:if="{{slideShow}}" class="special-slide"> 
      <view class='slide-bar' >
        <view class="slide-show" style="width:{{slideWidth}}px; margin-left:{{slideLeft<=1 ? 0 : slideLeft+'px'}};"></view> 
      </view> 
    </view>
    <!-- 专区滚动 e -->

  </view>

  <!-- 年货节 -->
  <view class="group-product" wx:if="{{ newYearProducts != null }}" bindtap="gotoBrand" data-item="{{newYearProducts}}">
    <image src="{{newYearProducts.background_image}}" class=""></image>
  </view>
  <!-- 年货节 -->

  <!-- 临时活动 -->
  <view class="group-product" wx:if="{{ temporaryProducts != null }}" bindtap="gotoBrand" data-item="{{temporaryProducts}}">
    <image src="{{temporaryProducts.background_image}}" class=""></image>
  </view>
  <!-- 临时活动 -->

  <!-- 特惠专场 -->
  <view class="group-product" wx:if="{{ discountProducts != null }}" bindtap="gotoBrand" data-item="{{discountProducts}}">
    <image src="{{discountProducts.background_image}}" class=""></image>
  </view>
  <!-- 特惠专场 -->

  <!-- 促销专场 -->
  <view class="group-product" wx:if="{{ promotionProducts != null }}" bindtap="gotoBrand" data-item="{{promotionProducts}}">
    <image src="{{promotionProducts.background_image}}" class=""></image>
  </view>
  <!-- 促销专场 -->

  <!-- 惠民折扣小商铺 -->
  <view class="group-product" wx:if="{{ benefitPeopleProducts != null }}" bindtap="gotoBrand" data-item="{{benefitPeopleProducts}}">
    <image src="{{benefitPeopleProducts.background_image}}" class=""></image>
  </view>
  <!-- 惠民折扣小商铺 -->

    <!-- 排行榜 -->
    <view class="ranking" wx:if="{{ rankingProducts != null && newBrandData != null && newBrandData.length > 0 && newBrandData[0].length == 3 }}">
      <view class="title">
        <image class="img" src="/images/v1.2/ranking.png"></image>
        <text class="sub">{{rankingProducts.title}}</text>
        <view class="arrow-box" bindtap="gotoBrand" data-item="{{rankingProducts}}">
          <text>{{rankingProducts.subtitle}}</text>
          <image src="/images/v1.2/arrow_02.png"></image>
        </view>
      </view>
      <view class="ranking-swiper-box">
        <swiper bindchange='changeRankSwiperCurrent' class="ranking-swiper" indicator-dots="{{false}}" circular autoplay="{{true}}">
          <block wx:for="{{ newBrandData }}" wx:key="index" wx:if="{{ item.length == 3 }}">
            <swiper-item class="ranking-swiper-item">
              <view class="ranking-item {{ index == 1 && 'active' }}" bindtap="gotoProduct" data-item="{{ranking}}" wx:for="{{ item }}" wx:for-item="ranking" wx:key="index">
                <view class="border-box">
                  <image class="ranking-product" src="{{ ranking.avatar }}"></image>
                  <view class="price">{{ ranking.price }}</view>
                </view>
              </view>
            </swiper-item>
          </block>
        </swiper>
        <view class="swiper-dots-container">
          <view wx:for="{{ newBrandData }}" wx:key="index" wx:if="{{ item.length == 3 }}" class="dot {{ index == swiperRankCurrent && 'active' }}"></view>
        </view>
      </view>
    </view>

  <view class="recommend" wx:if="{{products.length > 0}}">
    <view class="title">
      <text class="small left"></text>
      <text class="medium left"></text>
      <text class="big left"></text>
      <text class="text">热门推荐</text>
      <text class="big right"></text>
      <text class="medium right"></text>
      <text class="small right"></text>
    </view>
    <view  class="recommend-content">
      <view class="item-container" bindtap="gotoProduct" data-item="{{item}}" wx:for="{{products}}" wx:key="index">
        <view class="avatar-container">
          <image class="avatar" src="{{item.avatar}}"></image>
        </view>
        <view class="pbadges" wx:if="{{item.badges.length > 0}}">
          <text wx:for="{{ item.badges }}" wx:for-item="badge" class="badge-item" wx:key="index">{{badge}}</text>
        </view>
        <text class="name"><text class="pre_name" wx:if="{{!!item.pre_name}}">{{item.pre_name}}</text>{{item.name}}</text>
        <view class="bottom-info-container">
          <view class="price">{{item.price}}</view>
          <view class="cart-icon">
            <image src="/images/v1.2/add_cart.png"></image>
          </view>
        </view>
      </view>
    </view>
    <view class="page-bottom" wx:if="{{pageBottom}}">
      <image src="/images/bottom_icon_001.png"></image>
      <text>已经到底啦</text>
      <image src="/images/bottom_icon_001.png" class="right"></image>
    </view>
  </view>

</scroll-view>

<image src="/images/loading_002.gif" class="loading-icon {{!showLoading && 'hidden'}}" style="top: {{pageMarginTop + 44}}px; margin-top: 14rpx;"></image>

<msgToast msg-data="{{ _msgData }}"/>

<view wx:if="{{ showSearch }}" bindtap="hideSearch" class="search-layer-1" style="top: 0;">
  <view catchtap="{{false}}" class="search-title" style="height: {{pageMarginTop + 44}}px; padding-top: {{pageMarginTop}}px; width: 750rpx; background: #fff;">
    <text>搜索商品</text>
  </view>
  <!-- <view wx:if="{{ noticeText != null && noticeText.length > 0 }}" style="height: 88rpx; width: 750rpx; background:#fff;"></view> -->
  <view catchtap="{{false}}" class="search-container">
    <view class="search-container-01">
      <view class="input-group">
        <image class="icon" src="/images/search_icon_003.png"></image>
        <input bindinput='inputChange' data-name='searchKey' value='{{ searchKey }}' focus="{{searchFocus}}" confirm-type="search" bindconfirm="search" />
        <view bindtap="clearSearchInput" class="clear">
          <text>x</text>
        </view>
      </view>
      <text bindtap="cancelSearch" class="cancel-btn">取消</text>
    </view>
  </view>
</view>

<!-- 点击添加到我的小程序遮罩 -->
<view class="add-program-mask" wx:if="{{ isAddProgram }}" catchtap="addProgramTips">
    <image class="add-program-img" src="/images/add_program.png"></image>
    <view class="btn">我知道了</view>
</view>

<!-- 跳到顶部 -->
<view class="to-top" hidden='{{!cangotop}}'catchtap="goTop">
  <text class="line"></text>
  <image src="/images/v1.2/return_black.png"></image>
</view>