<wxs module="helper" src="/utils/helper.wxs"></wxs>
<navbar appendStyle="background: #fff;" title="客服中心"/>
<view style='margin-top: {{pageMarginTop}}px; padding-top: 44px;'></view>

<view class="banner-container">
  <view class="dialog">
    <image class="img" src="/images/v1.2/contact_06.png"></image>
    <text class="dialog-text" wx:if="{{userInfo.phone != null && userInfo.phone != ''}}">下午好，{{helper.hidePhone(userInfo.phone)}}</text>
    <text class="dialog-text" wx:else>下午好</text>
    <text class="dialog-text">客服小安很高兴为您服务！</text>
  </view>
  <image class="banner-bg" src="/images/v1.2/contact_05.png"></image>
</view>

<view class="title">
  <text>热门问题</text>
</view>

<view class="tab">

  <view class="tab-scroll">
    <view class="tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">
      <image class="tab-list-img" src="/images/v1.2/contact_03.png"></image>
      <text>账户安全</text>
      <image class="icon" src="/images/v1.2/contact.png"></image>
    </view>
    <view class="tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">
      <image class="tab-list-img" src="/images/v1.2/contact_02.png"></image>
      <text>交易安全</text>
      <image class="icon" src="/images/v1.2/contact.png"></image>
    </view>
    <view class="tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">
      <image class="tab-list-img" src="/images/v1.2/contact_04.png"></image>
      <text>账户安全</text>
      <image class="icon" src="/images/v1.2/contact.png"></image>
    </view>
    <view class="tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">
      <image class="tab-list-img" src="/images/v1.2/contact_01.png"></image>
      <text>账户安全</text>
      <image class="icon" src="/images/v1.2/contact.png"></image>
    </view>
	</view>
  <view class="line"></view>
  <swiper current="{{currentTab}}" class="swiper-box" duration="300" bindchange="bindChange"  style="width: 750rpx;height: calc(100vh - {{ isIphoneX ? (pageMarginTop + 44 + 375) : (pageMarginTop + 44 + 341)}}px);">
    <swiper-item>
      <scroll-view scroll-y="true" class="tab-content">
        <view class="tab-content-list" bindtap="toAnswer" data-id="1">
          <view class="dot"></view>
          <view class="text">如何提交售后申请1</view>
          <view class="arrow">
            <image src="/images/arrow.png"></image>
          </view>
        </view>
        <view class="tab-content-list" bindtap="toAnswer" data-id="2">
          <view class="dot"></view>
          <view class="text">如何提交售后申请</view>
          <view class="arrow">
            <image src="/images/arrow.png"></image>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <swiper-item>
      <scroll-view scroll-y="true" class="tab-content">
        <view class="tab-content-list">
          <view class="dot"></view>
          <view class="text">如何提交售后申请2</view>
          <view class="arrow">
            <image src="/images/arrow.png"></image>
          </view>
        </view>
        <view class="tab-content-list">
          <view class="dot"></view>
          <view class="text">如何提交售后申请</view>
          <view class="arrow">
            <image src="/images/arrow.png"></image>
          </view>
        </view>
        <view class="tab-content-list">
          <view class="dot"></view>
          <view class="text">如何提交售后申请</view>
          <view class="arrow">
            <image src="/images/arrow.png"></image>
          </view>
        </view>        <view class="tab-content-list">
          <view class="dot"></view>
          <view class="text">如何提交售后申请</view>
          <view class="arrow">
            <image src="/images/arrow.png"></image>
          </view>
        </view>        <view class="tab-content-list">
          <view class="dot"></view>
          <view class="text">如何提交售后申请</view>
          <view class="arrow">
            <image src="/images/arrow.png"></image>
          </view>
        </view>        <view class="tab-content-list">
          <view class="dot"></view>
          <view class="text">如何提交售后申请</view>
          <view class="arrow">
            <image src="/images/arrow.png"></image>
          </view>
        </view>        <view class="tab-content-list">
          <view class="dot"></view>
          <view class="text">如何提交售后申请</view>
          <view class="arrow">
            <image src="/images/arrow.png"></image>
          </view>
        </view>        <view class="tab-content-list">
          <view class="dot"></view>
          <view class="text">如何提交售后申请</view>
          <view class="arrow">
            <image src="/images/arrow.png"></image>
          </view>
        </view>        <view class="tab-content-list">
          <view class="dot"></view>
          <view class="text">如何提交售后申请</view>
          <view class="arrow">
            <image src="/images/arrow.png"></image>
          </view>
        </view>        <view class="tab-content-list">
          <view class="dot"></view>
          <view class="text">如何提交售后申请</view>
          <view class="arrow">
            <image src="/images/arrow.png"></image>
          </view>
        </view>        <view class="tab-content-list">
          <view class="dot"></view>
          <view class="text">如何提交售后申请</view>
          <view class="arrow">
            <image src="/images/arrow.png"></image>
          </view>
        </view>
        <view class="tab-content-list">
          <view class="dot"></view>
          <view class="text">如何提交售后申请</view>
          <view class="arrow">
            <image src="/images/arrow.png"></image>
          </view>
        </view>
        <view class="tab-content-list">
          <view class="dot"></view>
          <view class="text">如何提交售后申请</view>
          <view class="arrow">
            <image src="/images/arrow.png"></image>
          </view>
        </view>
        <view class="tab-content-list">
          <view class="dot"></view>
          <view class="text">如何提交售后申请</view>
          <view class="arrow">
            <image src="/images/arrow.png"></image>
          </view>
        </view>
        <view class="tab-content-list">
          <view class="dot"></view>
          <view class="text">如何提交售后申请</view>
          <view class="arrow">
            <image src="/images/arrow.png"></image>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <swiper-item>
      <scroll-view scroll-y="true" class="tab-content">
        <view class="tab-content-list">
          <view class="dot"></view>
          <view class="text">如何提交售后申请3</view>
          <view class="arrow">
            <image src="/images/arrow.png"></image>
          </view>
        </view>
        <view class="tab-content-list">
          <view class="dot"></view>
          <view class="text">如何提交售后申请</view>
          <view class="arrow">
            <image src="/images/arrow.png"></image>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <swiper-item>
      <scroll-view scroll-y="true" class="tab-content">
        <view class="tab-content-list">
          <view class="dot"></view>
          <view class="text">如何提交售后申请4</view>
          <view class="arrow">
            <image src="/images/arrow.png"></image>
          </view>
        </view>
        <view class="tab-content-list">
          <view class="dot"></view>
          <view class="text">如何提交售后申请</view>
          <view class="arrow">
            <image src="/images/arrow.png"></image>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>

</view>

<view class="tokefu {{ isIphoneX && 'iphone-x' }}">
  <button class='btn btn-xl btn-radius' open-type="contact" hover-class='hover' show-message-card="{{true}}">
    其他问题，点此咨询
  </button>
  <text>工作时间：工作日9:00-18:00</text>
</view>
