<navbar appendStyle="background: #fff;" title="联系我们"/>
<view style='margin-top: {{pageMarginTop}}px; padding-top: 44px;'></view>

<view class="banner-container">
  <image class="banner" src="{{adImages[0]}}"></image>
</view>

<view class="main-content">
  <view class="contact-content">
    <text class="description">我们将会全心全意为您提供满意周到的咨询服务，也希望您能信任与支持我们的服务。</text>
    <view class="btn-container">
      <text class="desc">使用微信联系客服</text>
      <button class='btn btn-xl btn-radius' open-type="contact" hover-class='hover'>
        联系客服
      </button>
    </view>
  </view>

  <text class="time-desc">工作时间：周一至周五 9:30 - 18:30</text>
  <text class="time-desc">(非工作时间将于下一工作日反馈您)</text>
</view>

<!-- <view class='carousels'>
  <swiper autoplay='true' indicator-dots="{{false}}" indicator-active-color='#f7f7f7' indicator-color='#ffffff' bindchange='changeSwiperCurrent' circular previous-margin='30rpx' next-margin='30rpx'>
    <block wx:for="{{ adImages }}" wx:key="*index">
      <swiper-item class='{{ swiperCurrent == index ? "active" : "" }}'>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
</view>

<view class='weixin'>
  <text class='item text-xl'>咨询客服</text>
  <text class='item text-muted'>周一至周五：10：00~18：00</text>
  <text class='item text-xs text-muted'>（非工作时间联系客服，将于下一工作日反馈您）</text>
  <view class='item'>
    <button class='btn btn-xl btn-radius' open-type="contact" hover-class='hover'>
      客服
    </button>
  </view>
</view>

<msgToast msg-data="{{ _msgData }}"/> -->