<wxs module="helper" src="/utils/helper.wxs"></wxs>
<navbar appendStyle="background: #fff;" title="客服中心"/>
<view style='margin-top: {{pageMarginTop}}px; padding-top: 44px;'></view>

<view class="banner-container">
  <view class="dialog">
    <image class="img" src="/images/v1.2/contact_06.png"></image>
    <text class="dialog-text" wx:if="{{userInfo.phone != null && userInfo.phone != ''}}">下午好，{{helper.hidePhone(userInfo.phone)}}</text>
    <text class="dialog-text" wx:else>下午好</text>
    <text class="dialog-text">客服小安很高兴为您服务！</text>
  </view>
  <image class="banner-bg" src="/images/v1.2/contact_05.png"></image>
</view>

<view class="title">
  <text>热门问题</text>
</view>

<view class="tab">

  <view class="tab-scroll">
    <view class="tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">
      <image class="tab-list-img" src="/images/v1.2/contact_03.png"></image>
      <text>账户安全</text>
      <image class="icon" src="/images/v1.2/contact.png"></image>
    </view>
    <view class="tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">
      <image class="tab-list-img" src="/images/v1.2/contact_02.png"></image>
      <text>交易安全</text>
      <image class="icon" src="/images/v1.2/contact.png"></image>
    </view>
    <view class="tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">
      <image class="tab-list-img" src="/images/v1.2/contact_04.png"></image>
      <text>退换/售后</text>
      <image class="icon" src="/images/v1.2/contact.png"></image>
    </view>
    <view class="tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">
      <image class="tab-list-img" src="/images/v1.2/contact_01.png"></image>
      <text>订单问题</text>
      <image class="icon" src="/images/v1.2/contact.png"></image>
    </view>
	</view>
  <view class="line"></view>
  <swiper current="{{currentTab}}" class="swiper-box" duration="300" bindchange="bindChange"  style="width: 750rpx;height: calc(100vh - {{ isIphoneX ? (pageMarginTop + 44 + 389) : (pageMarginTop + 44 + 355)}}px);">
    <swiper-item>
      <scroll-view scroll-y="true" class="tab-content">
        <view class="tab-content-list" bindtap="toAnswer" data-id="1">
          <view class="dot"></view>
          <view class="text">“平台余额”从哪里查看？</view>
          <view class="arrow">
            <image src="/images/v1.2/arrow_02.png"></image>
          </view>
        </view>
        <view class="tab-content-list" bindtap="toAnswer" data-id="2">
          <view class="dot"></view>
          <view class="text">“平台余额”如何使用？是否有期限和使用要求？</view>
          <view class="arrow">
            <image src="/images/v1.2/arrow_02.png"></image>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <swiper-item>
      <scroll-view scroll-y="true" class="tab-content">
        <view class="tab-content-list" bindtap="toAnswer" data-id="3">
          <view class="dot"></view>
          <view class="text">能否修改支付密码？</view>
          <view class="arrow">
            <image src="/images/v1.2/arrow_02.png"></image>
          </view>
        </view>
        <view class="tab-content-list" bindtap="toAnswer" data-id="4">
          <view class="dot"></view>
          <view class="text">如何查询养老助残卡的余额及使用情况？</view>
          <view class="arrow">
            <image src="/images/v1.2/arrow_02.png"></image>
          </view>
        </view>
        <view class="tab-content-list" bindtap="toAnswer" data-id="5">
          <view class="dot"></view>
          <view class="text">手机号与银行预留不一致？</view>
          <view class="arrow">
            <image src="/images/v1.2/arrow_02.png"></image>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <swiper-item>
      <scroll-view scroll-y="true" class="tab-content">
        <view class="tab-content-list" bindtap="toAnswer" data-id="6">
          <view class="dot"></view>
          <view class="text">如何提交售后申请？</view>
          <view class="arrow">
            <image src="/images/v1.2/arrow_02.png"></image>
          </view>
        </view>
        <view class="tab-content-list" bindtap="toAnswer" data-id="7">
          <view class="dot"></view>
          <view class="text">退货/退款的订单金额何时到帐？</view>
          <view class="arrow">
            <image src="/images/v1.2/arrow_02.png"></image>
          </view>
        </view>
        <view class="tab-content-list" bindtap="toAnswer" data-id="8">
          <view class="dot"></view>
          <view class="text">订单如何取消？</view>
          <view class="arrow">
            <image src="/images/v1.2/arrow_02.png"></image>
          </view>
        </view>
        <view class="tab-content-list" bindtap="toAnswer" data-id="9">
          <view class="dot"></view>
          <view class="text">收货人地址信息填写错误，该如何修改？</view>
          <view class="arrow">
            <image src="/images/v1.2/arrow_02.png"></image>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <swiper-item>
      <scroll-view scroll-y="true" class="tab-content">
        <view class="tab-content-list" bindtap="toAnswer" data-id="10">
          <view class="dot"></view>
          <view class="text">下单之后何时发货？</view>
          <view class="arrow">
            <image src="/images/v1.2/arrow_02.png"></image>
          </view>
        </view>
        <view class="tab-content-list" bindtap="toAnswer" data-id="11">
          <view class="dot"></view>
          <view class="text">订单配送的物流快递有哪些？从哪里发货？</view>
          <view class="arrow">
            <image src="/images/v1.2/arrow_02.png"></image>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>

</view>

<view class="tokefu {{ isIphoneX && 'iphone-x' }}">
  <button class='btn btn-xl btn-radius' open-type="contact" hover-class='hover'>
    其他问题，点此咨询
  </button>
  <text>工作时间：工作日9:00-18:00</text>
</view>
