<!--try_product/pages/products/index/index.wxml-->
<wxs module="price" src="../../../../utils/price.wxs"></wxs>
<wxs module="sh" src="../../helper.wxs"></wxs>

<navbar title="享试用" appendStyle="background: #fff;" />
<view style='margin-top: {{pageMarginTop}}px; padding-top: 44px;'></view>

<scroll-view class="page-container">
  <view class="banner-container">
    <image class="banner-image" src="{{images[0]}}"></image>
  </view>

  <view class="current-activity">
    <view class="activity-header">
      <text>本期活动</text>
      <image class="header-icon" src="../../../images/try_product_icon_001.png"></image>
    </view>

    <view wx:if="{{loaded && products.length <= 0}}" class="empty-container">
      <image src="../../../../images/empty_icon_001.png"></image>
      <text>活动还没开始，敬请期待</text>
    </view>

    <view class="product-container">
      <view bindtap="gotoProduct" data-item="{{item}}" class="prodcut-item" wx:for="{{products}}" wx:key="index">
        <view class="item-header">
          <text class="state">进行中</text>
          <text class="left-time left-border">距离结束</text>
          <text class="time">{{sh.getD(item.activity.end_at - now)}}</text>
          <text class="left-time">天</text>
          <text class="time">{{sh.getH(item.activity.end_at - now)}}</text>
          <text class="left-time">时</text>
          <text class="time">{{sh.getM(item.activity.end_at - now)}}</text>
          <text class="left-time">分</text>
          <text class="time">{{sh.getS(item.activity.end_at - now)}}</text>
          <text class="left-time">秒</text>
        </view>
        <view class="item-content">
          <view class="avatar-container">
            <image class="avatar" src="{{item.avatar}}"></image>
          </view>

          <view class="info">
            <view class="name-and-desc">
              <text class="name">￼￼{{item.name}}</text>
              <text class="desc">{{item.description}}</text>
            </view>
            <view class="price-and-btn">
              <view class="price-container">
                <text class="price">{{price.int(item.price)}}.</text>
                <text class="price-ecimal">{{price.decimal(item.price)}}</text>
                <text class="origin-price">￥{{price.tos(item.origin_price)}}</text>
              </view>
              <text wx:if="{{now < item.activity.end_at}}" class="btn go-join">去参与</text>
              <text wx:else class="btn go-join disabled">已结束</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- <view class="doing-activity">
    <view class="activity-header">
      <text>活动兑换中</text>
      <image class="header-icon" src="../../../images/try_product_icon_001.png"></image>
    </view>

    <view class="product-container">
      <view class="prodcut-item">
        <view class="item-header">
          <text class="state">试用结果已公布</text>
        </view>
        <view class="item-content">
          <view class="avatar-container">
            <image class="avatar" src="{{images[1]}}"></image>
          </view>

          <view class="info">
            <view class="name-and-desc">
              <text class="name">￼￼荣耀30 50倍远摄 麒麟985 5G 4000万超广角AI四摄 3200I摄像</text>
              <text class="desc">3200万人像超级夜景 / 3200万人像超级夜景</text>
            </view>
            <view class="price-and-btn">
              <view class="price-container">
                <text class="price">0.</text>
                <text class="price-ecimal">00</text>
                <text class="origin-price">￥1100.00</text>
              </view>
              <text class="btn disabled">未参与</text>
            </view>
          </view>
        </view>
      </view>

      <view class="prodcut-item">
        <view class="item-header">
          <text class="state">试用结果已公布</text>
        </view>
        <view class="item-content">
          <view class="avatar-container">
            <image class="avatar" src="{{images[1]}}"></image>
          </view>

          <view class="info">
            <view class="name-and-desc">
              <text class="name">￼￼荣耀30 50倍远摄 麒麟985 5G 4000万超广角AI四摄 3200I摄像</text>
              <text class="desc">3200万人像超级夜景 / 3200万人像超级夜景</text>
            </view>
            <view class="price-and-btn">
              <view class="price-container">
                <text class="price">0.</text>
                <text class="price-ecimal">00</text>
                <text class="origin-price">￥1100.00</text>
              </view>
              <text class="btn disabled">未中奖</text>
            </view>
          </view>
        </view>
      </view>

      <view class="prodcut-item">
        <view class="item-header">
          <text class="state">试用结果已公布</text>
        </view>
        <view class="item-content">
          <view class="avatar-container">
            <image class="avatar" src="{{images[1]}}"></image>
          </view>

          <view class="info">
            <view class="name-and-desc">
              <text class="name">￼￼荣耀30 50倍远摄 麒麟985 5G 4000万超广角AI四摄 3200I摄像</text>
              <text class="desc">3200万人像超级夜景 / 3200万人像超级夜景</text>
            </view>
            <view class="price-and-btn">
              <view class="price-container">
                <text class="price">0.</text>
                <text class="price-ecimal">00</text>
                <text class="origin-price">￥1100.00</text>
              </view>
              <text class="btn joined">已中奖</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view> -->
</scroll-view>
