<!--pages/store/home/index.wxml-->
<wxs module="price" src="../../../utils/price.wxs"></wxs>

<!-- <navbar navbarStyle="dark" appendStyle="background: {{navbarBackgroundcolor}};" title="{{pageTitle}}" /> -->

<view class="navbar-container">
  <view class='status-bar' style='height: {{ statusBarHeight }}px;'></view>
  <view class="navbar-content">
    <view bindtap='goback' class="return-image-container">
      <image class="return-image" src="/images/v1.2/return_black.png"></image>
    </view>
    <view class="navbar-title">{{pageTitle}}</view>
    <view class="nav-search" bindtap="showSearchLayer">
      <image class="search" src="/images/search_icon_003.png"></image>
      <view class="input-view">你想买些什么？</view>
    </view>
  </view>
</view>

<view wx:if="{{ showSearch }}" bindtap="hideSearch" class="search-layer-1" style="top: 0;">
  <view catchtap="{{false}}" class="search-title" style="height: {{pageMarginTop + 44}}px; padding-top: {{pageMarginTop}}px; width: 750rpx; background: #fff;">
    <text>搜索商品</text>
  </view>
  <view catchtap="{{false}}" class="search-container">
    <view class="search-container-01">
      <view class="input-group">
        <image class="icon" src="/images/search_icon_003.png"></image>
        <input bindinput='inputChange' data-name='searchText' value='{{ searchText }}' focus="{{focus}}" confirm-type="search" bindconfirm="searchProducts" />
        <view bindtap="clearSearchText" class="clear">
          <text>x</text>
        </view>
      </view>
      <text bindtap="hideSearch" class="cancel-btn">取消</text>
    </view>
  </view>
</view>
  
<scroll-view enhanced="{{true}}" bounces="{{false}}" bindscrolltoupper="changeScroll" bindscrolltolower="changeScroll" scroll-y class='page-container'>

  <view style="height: {{pageMarginTop+44}}px;width: 100%;"></view>

  <swiper class="background-swiper" autoplay="{{true}}" circular="{{true}}" interval="{{5000}}" duration="{{500}}">
    <block wx:for="{{specialArea.background_images}}" wx:key="*this">
      <swiper-item>
        <image src="{{item}}"></image>
      </swiper-item>
    </block>
  </swiper>

  <view class="content" style="height: calc(100vh - {{pageMarginTop+44}}px);">  
    <!-- 专区种类 -->
    <view class="label">
      <view bindtap="changeCategorie" data-item="{{item}}" class="item {{currentCategory.id == item.id && 'active'}}" wx:for="{{categories}}" wx:key="index">
        <image class="item-icon" src="{{item.icon}}"></image>
        <text class="item-name">{{item.name}}</text>
      </view>
    </view>
    <!-- 内容区域 -->
    <view class="container">
      <view class="classify" wx:if="{{labelArr['category_'+currentCategory.id].length > 1}}">
        <view bindtap="changeLabel" data-item="{{item}}" class="item {{item.id == currentLabel.id && 'active'}}" wx:for="{{labelArr['category_'+currentCategory.id]}}" wx:key="index">{{item.name}}</view>
      </view>
      <view class="screen">
        <view class="name">{{currentLabel.name}}</view>
        <view class="screen-box">
          <view class="default {{orderType == null && 'active'}}" bindtap="{{!clicked ? 'changeOrder' : ''}}" data-order-type="auto">综合</view>
          <view class="price {{orderType != null && 'active'}}" bindtap="{{!clicked ? 'changeOrder' : ''}}" data-order-type="price">
            价格
            <image class="up" wx:if="{{orderType == 'price up'}}" src="/images/v1.2/special_02.png"></image>
            <image class="up" wx:else src="/images/v1.2/special_01.png"></image>

            <image class="down" wx:if="{{orderType == 'price down'}}" src="/images/v1.2/special_02.png"></image>
            <image class="down" wx:else src="/images/v1.2/special_01.png"></image>
          </view>
        </view>
      </view>
      <view wx:if="{{ products['id_'+currentLabel.id] == null || products['id_'+currentLabel.id].length <= 0 }}" class="product-empty">
        <image src="/images/products_empty_icon_001.png"></image>
        <text>商品上架中，敬请期待</text>
      </view>
      <view class="products" wx:else>
        <scroll-view scroll-y="{{allowScroll}}" style="height: 100%;" bindscrolltolower="loadMore">
          <view bindtap="gotoProduct" data-item="{{item}}" class="product" wx:for="{{products['id_'+currentLabel.id]}}" wx:key="index">
            <view class="avatar-container">
              <image class="avatar" src="{{item.avatar}}"></image>
            </view>
            <view class="product-info">
              <view class="name-and-badge">
                <text class="name">{{item.name}}</text>
                <view class="pbadges">
                  <text class="badge-item" wx:for="{{item.badges}}"  wx:for-item="badge">{{badge}}</text>
                </view>
              </view>
              <view class="price-and-btn">
                <view class="price-container">
                  <text class="unit">¥</text>
                  <text class="price">{{price.tos(item.price)}}</text>
                </view>
                <image class="add-cart" src="/images/v1.2/add_cart.png"></image>
              </view>
            </view>
          </view>
          <view class="page-bottom" wx:if="{{pageBottom['id_'+currentLabel.id]}}">
            <image src="/images/bottom_icon_001.png"></image>
            <text>已经到底啦</text>
            <image src="/images/bottom_icon_001.png" class="right"></image>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>

</scroll-view>

<image src="/images/loading_002.gif" class="loading-icon {{!showLoading && 'hidden'}}" style="top: {{pageMarginTop + 44}}px; margin-top: 90rpx;"></image>

<msgToast msg-data="{{ _msgData }}"/>


<!-- 1.2取消加入商品列表页加入购物车  -->
<!-- <view catchtap="gotoCart" class="page-cart-container">
  <view class="white-background">
    <image wx:if="{{cartData == null || cartData.totalQuantity <= 0}}" class="empty-cart" src="/images/cart_icon_004.png"></image>
    <image wx:else class="cart" src="/images/cart_icon_005.png"></image>
    <text wx:if="{{cartData != null && cartData.totalQuantity > 0 }}" class="quantity">{{cartData.totalQuantity}}</text>
  </view>
</view> -->

<!-- 1.2取消加入商品列表页加入购物车  -->
<!-- <view class="cart-animation-container">
  <view wx:for="{{cartAnimations}}" wx:key="index" class="item {{item.class}}" animation="{{item.animation}}" style="{{item.style}}">
    <text>+1</text>
  </view>
</view> -->