/* pages/address/index/index.wxss */
page {
  background-color: #f7f7f7;
}
.container {
  padding-bottom: 120rpx;
  padding-top: 0;
  height: auto;
}

.container.iphone-x {
  padding-bottom: 188rpx;
}

.address-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 750rpx;
  /* height: 100%; */
}

.empty-list {
  margin-top: 226rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  width: 750rpx;
  height: 100%;
}

.empty-list image {
  width: 480rpx;
  height: 264rpx;
  margin-bottom: 44rpx;
}

/* .empty-list .add-address {
  font-size: 36rpx;
  color: #967039;
  height: 88rpx;
  border: 1px solid #8E662F;
  border-radius: 8rpx;
  line-height: 88rpx;
  box-sizing: border-box;
  width: 630rpx;
  text-align: center;
  margin-bottom: 160rpx;
} */



.add-address {
  font-size: 36rpx;
  color: #ffffff;
  height: 96rpx;
  background-image: linear-gradient(123deg, #FF511E 0%, #FC1000 100%);
  border-radius: 54rpx;
  line-height: 96rpx;
  box-sizing: border-box;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  width: 690rpx;
  text-align: center;
  margin-bottom: 160rpx;
  margin-top: 96rpx;
}

.empty-list .add-address {
  font-size: 36rpx;
  color: #ffffff;
  height: 96rpx;
  border-radius: 54rpx;
  line-height: 96rpx;
  width: 456rpx;
  text-align: center;
  margin-top: 82rpx;
  background-image: linear-gradient(123deg, #FF511E 0%, #FC1000 100%);
  font-family: PingFangSC-Medium;
}


/* 地址列表 */
.address-list .edit image {
  width: 31.08rpx;
  height: 31.08rpx;
}

.address-list .delete image {
  width: 29.22rpx;
  height: 31.44rpx;
}

.address-item-container {
  width: 100%;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  margin-top: 24rpx;
  padding: 0 24rpx;
  box-sizing: border-box;
}

.address-item-container .item-content {
  display: flex;
  flex-direction: column;
  padding: 26rpx 0 36rpx;
  border-bottom: 1rpx solid #f7f7f7;
}

.address-item-container .name-and-phone {
  display: flex;
  align-items: center;
}

.address-item-container .name {
  margin-right: 32rpx;
  font-size: 40rpx;
  color: #332B2B;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  display: -webkit-box;
  max-width: 320rpx;
  font-family: PingFangSC-Medium;
}

.address-item-container .phone {
  font-size: 40rpx;
  color: #332B2B;
  font-weight: 500;
  margin-right: 36rpx;
  font-family: PingFangSC-Medium;
}

.address-item-container .default-badge {
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  padding: 0 8rpx;
  color: #FF3633;
  font-size: 28rpx;
  font-weight: 500;
  display: inline-block;
  background: #FFF0F0;
  box-sizing: border-box;
  border-radius: 6rpx;
  font-family: PingFangSC-Medium;
}

.address-item-container .address-info {
  font-size: 36rpx;
  color: #332B2B;
  margin-top: 18rpx;
  font-weight: 400;
  font-family: PingFangSC-Regular;
}

.address-item-container .actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 108rpx;
}

.edit-and-delete {
  display: flex;
  color: #332B2B;
  font-size: 32rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
}

.edit-and-delete .edit, .edit-and-delete .delete {
  display: flex;
  align-items: center;
}

.edit-and-delete .edit {
  margin-right: 49.4rpx;
}

.edit-and-delete image {
  margin-right: 12.4rpx;
  margin-top: -4rpx;
}

.actions .select {
  font-size: 32rpx;
  color: #332B2B;
  display: flex;
  font-family: PingFangSC-Regular;
  align-items: center;
  font-weight: 400;
}

.actions .select .checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 28rpx;
  width: 28rpx;
  border: 1px solid #B4AFAF;
  border-radius: 50%;
  margin-right: 10rpx;
  overflow: hidden;
}

.actions .select .checkbox image {
  display: none;
  width: 35.96rpx;
  height: 35.96rpx;
}

.actions .select .checkbox.selected {
  background: #F64C47;
  border-color: #F64C47;
}

.actions .select .checkbox.selected image {
  display: flex;
}
/* 地址列表 */

/* 空白 */

.loading-icon {
  position: fixed;
  z-index: 90;
  width: 90rpx;
  height: 50rpx;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 20rpx;
}