/* pages/address/index/index.wxss */
page {
  background-color: #f7f7f7;
}
.container {
  padding-bottom: 120rpx;
  padding-top: 0;
  height: auto;
}

.container.iphone-x {
  padding-bottom: 188rpx;
}

.address-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 750rpx;
  /* height: 100%; */
}

.empty-list {
  margin-top: 226rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  width: 750rpx;
  height: 100%;
}

.empty-list image {
  width: 480rpx;
  height: 264rpx;
  margin-bottom: 44rpx;
}

/* .empty-list .add-address {
  font-size: 36rpx;
  color: #967039;
  height: 88rpx;
  border: 1px solid #8E662F;
  border-radius: 8rpx;
  line-height: 88rpx;
  box-sizing: border-box;
  width: 630rpx;
  text-align: center;
  margin-bottom: 160rpx;
} */



.add-address {
  font-size: 32rpx;
  color: #ffffff;
  height: 88rpx;
  background-image: linear-gradient(135deg, #FF524E 0%, #FB2C2A 100%);
  border-radius: 44rpx;
  line-height: 88rpx;
  box-sizing: border-box;
  width: 690rpx;
  text-align: center;
  margin-bottom: 160rpx;
  margin-top: 96rpx;
}

.empty-list .add-address {
  font-size: 32rpx;
  color: #ffffff;
  height: 88rpx;
  border-radius: 44rpx;
  line-height: 88rpx;
  width: 456rpx;
  text-align: center;
  margin-top: 82rpx;
  background-image: linear-gradient(135deg, #FF524E 0%, #FB2C2A 100%);
}


/* 地址列表 */
.address-list .edit image, .address-list .delete image {
  width: 23rpx;
  height: 23rpx;
}

.address-item-container {
  width: 702rpx;
  background: #ffffff;
  border-radius: 8rpx;
  display: flex;
  flex-direction: column;
  margin-top: 24rpx;
}

.address-item-container .item-content {
  display: flex;
  flex-direction: column;
  padding: 28rpx 24rpx;
  border-bottom: 1rpx solid #f7f7f7;
}

.address-item-container .name-and-phone {
  display: flex;
  align-items: center;
}

.address-item-container .name {
  margin-right: 32rpx;
  font-size: 28rpx;
  color: #2B2424;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  display: -webkit-box;
  max-width: 320rpx;
}

.address-item-container .phone {
  font-size: 28rpx;
  color: #2B2424;
  font-weight: 500;
  margin-right: 16rpx;
}

.address-item-container .default-badge {
  height: 28rpx;
  line-height: 28rpx;
  text-align: center;
  padding: 0 8rpx;
  color: #F64C47;
  font-size: 20rpx;
  font-weight: 500;
  display: inline-block;
  background: #F7D7D9;
  box-sizing: border-box;
  border-radius: 4rpx;
}

.address-item-container .address-info {
  font-size: 24rpx;
  color: #5B5454;
  margin-top: 12rpx;
}

.address-item-container .actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 88rpx;
  padding-left: 24rpx;
  padding-right: 40rpx;
}

.edit-and-delete {
  display: flex;
  color: #5B5454;
  font-size: 24rpx;
}

.edit-and-delete .edit, .edit-and-delete .delete {
  display: flex;
  align-items: center;
}

.edit-and-delete .edit {
  margin-right: 32rpx;
}

.edit-and-delete image {
  margin-right: 12rpx;
  margin-top: -2rpx;
}

.actions .select {
  font-size: 24rpx;
  color: #5B5454;
  display: flex;
  align-items: center;
}

.actions .select .checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 28rpx;
  width: 28rpx;
  border: 1px solid #B4AFAF;
  border-radius: 50%;
  margin-right: 10rpx;
  overflow: hidden;
}

.actions .select .checkbox image {
  display: none;
  width: 32rpx;
  height: 32rpx;
}

.actions .select .checkbox.selected {
  background: #F64C47;
  border-color: #F64C47;
}

.actions .select .checkbox.selected image {
  display: flex;
}
/* 地址列表 */

/* 空白 */

.loading-icon {
  position: fixed;
  z-index: 90;
  width: 90rpx;
  height: 50rpx;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 20rpx;
}