<!--agreement/pages/user_agreement/index.wxml-->
<navbar return-able="{{true}}" title="用户协议"/>
<view  style='margin-top: {{pageMarginTop}}px; padding-top: 44px;'></view>

<view class="main-container">
  <text class="h1">金色家园平台服务协议 </text>
  <text>最新版本生效日期：2021年03月25日</text>

  <text class="s1">提示条款</text>
  <text>欢迎您与各金色家园平台经营者（详见定义条款）共同签署本《金色家园平台服务协议》（下称“本协议”）并使用金色家园平台服务。</text>

  <text>本协议为《金色家园服务协议》修订版本，自本协议发布之日起，金色家园平台各处所称“金色家园服务协议”均指本协议。为维护您自身权益，建议您仔细阅读各条款具体表述。</text>

  <text>【审慎阅读】请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。免除或者限制责任的条款将以粗体下划线标识，您应重点阅读。如您对协议有任何疑问，可向金色家园平台客服咨询。</text>

  <text>【签约动作】当您按照注册页面提示填写信息、阅读本协议且完成全部注册程序后，即表示您已充分阅读、理解并接受本协议的全部内容，并与金色家园达成一致，成为金色家园平台“用户”。阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止注册程序。</text>

  <text class="s1">一、 定义</text>

  <text>金色家园平台：指“金色家园”小程序。</text>

  <text>金色家园平台经营者：江海千里（北京）科技有限公司。</text>

  <text>金色家园平台服务：金色家园基于互联网，以微信小程序形式（包括未来技术发展出现的新的服务形态）向您提供的各项服务。</text>

  <text>金色家园平台规则：包括在所有金色家园平台内已经发布及后续发布的全部规则、解读、公告等内容，以及各各类规则、实施细则、产品流程说明、公告等。</text>

  <text class="s1">二、 协议范围</text>

  <text>2.1 签约主体</text>

  <text>【平等主体】本协议由您与金色家园平台经营者共同缔结，本协议对您与金色家园平台经营者均具有合同效力。</text>

  <text>【主体信息】金色家园平台经营者是指经营金色家园平台的法律主体，本协议项下，金色家园平台经营者可能根据金色家园平台的业务调整而发生变更，变更后的金色家园平台经营者与您共同履行本协议并向您提供服务，金色家园平台经营者的变更不会影响您本协议项下的权益。金色家园平台经营者还有可能因为提供新的金色家园平台服务而新增，如您使用新增的金色家园平台服务的，视为您同意新增的金色家园平台经营者与您共同履行本协议。发生争议时，您可根据您具体使用的服务及对您权益产生影响的具体行为对象确定与您履约的主体及争议相对方。</text>

  <text>2.2 补充协议</text>

  <text>由于互联网高速发展，您与金色家园签署的本协议列明的条款并不能完整罗列并覆盖您与金色家园所有权利与义务，现有的约定也不能保证完全符合未来发展的需求。因此，金色家园平台隐私权政策、金色家园平台规则均为本协议的补充协议，与本协议不可分割且具有同等法律效力。如您使用金色家园平台服务，视为您同意上述补充协议。</text>

  <text class="s1">三、 账户注册与使用</text>

  <text>3.1 用户资格</text>

  <text>您确认，在您开始注册程序使用金色家园平台服务前，您应当具备中华人民共和国法律规定的与您行为相适应的民事行为能力。若您不具备前述与您行为相适应的民事行为能力，则您及您的监护人应依照法律规定承担因此而导致的一切后果。</text>
  <text>此外，您还需确保您不是任何国家、地区或国际组织实施的贸易限制、经济制裁或其他法律法规限制的对象，也未直接或间接为前述对象提供资金、商品或服务，否则您应当停止使用金色家园平台服务，同时您理解违反前述要求可能会造成您无法正常注册及使用金色家园平台服务。</text>

  <text>3.2 账户说明</text>

  <text>【账户获得】当您按照注册页面提示填写信息、阅读本协议且完成全部注册程序后，您可获得金色家园平台账户并成为金色家园平台用户。</text>
  <text>金色家园平台只允许每位用户使用一个金色家园平台账户。如有证据证明或金色家园根据金色家园平台规则判断您存在不当注册或不当使用多个金色家园平台账户的情形，金色家园平台可采取冻结或关闭账户、取消订单、拒绝提供服务等措施，如给金色家园平台及相关方造成损失的，您还应承担赔偿责任。</text>

  <text>【账户使用】您有权使用您设置或确认的金色家园手机号码（以下简称“账户名称”）登录金色家园平台。</text>
  <text>由于您的金色家园平台账户关联您的个人信息及金色家园平台商业信息，您的金色家园平台账户仅限您本人使用。未经金色家园平台同意，您直接或间接授权第三方使用您金色家园平台账户或获取您账户项下信息的行为无效。如金色家园根据金色家园平台规则中约定的违约认定程序及标准判断您金色家园平台账户的使用可能危及您的账户安全及/或金色家园平台信息安全的，金色家园平台可拒绝提供相应服务或终止本协议。</text>

  <text>3.3 注册信息管理</text>

  <text>3.3.1 真实合法</text>
  <text>【信息真实】在使用金色家园平台服务时，您应当按金色家园平台页面的提示准确完整地提供您的信息（包括您的联系电话、联系地址等），以便金色家园或其他用户与您联系。您了解并同意，您有义务保持您提供信息的真实性及有效性。</text>

  <text>3.4 账户安全规范</text>

  <text>【账户安全保管义务】您的账户为您自行设置并由您保管，金色家园任何时候均不会主动要求您提供您的账户密码。因此，建议您务必保管好您的账户账户因您主动泄露或因您遭受他人攻击、诈骗等行为导致的损失及后果，金色家园并不承担责任，您应通过司法、行政等救济途径向侵权行为人追偿。</text>

  <text>【账户行为责任自负】除金色家园存在过错外，您应对您账户项下的所有行为结果（包括但不限于在线签署各类协议、发布信息、购买商品及服务及披露信息等）负责。</text>

  <text class="s1">四、 金色家园平台服务及规范</text>

  <text>【服务概况】您有权在金色家园平台上享受商品及/或服务的浏览、购买与交易争议处理、信息交流如分享等服务。金色家园提供的服务内容众多，具体您可登录金色家园平台浏览。</text>

  <text>4.1 商品及/或服务的浏览</text>

  <text>【商品及/或服务的浏览】在您浏览我们网站或客户端的过程中，金色家园为您提供了信息分类、关键词检索、筛选等功能，以更好地匹配您的需求。您可以对您感兴趣的商品及/或服务进行添加至购物车。</text>

  <text>4.2商品及/或服务的购买 </text>

  <text>【商品及/或服务的购买】当您在金色家园平台购买商品及/或服务时，请您务必仔细确认所购商品的品名、价格、数量、型号、规格、尺寸或服务的时间、内容、限制性要求等重要事项，并在下单时核实您的联系地址、电话、收货人等信息。如您填写的收货人非您本人，则该收货人的行为和意思表示产生的法律后果均由您承担。</text>
  <text>您的购买行为应当基于真实的消费需求，不得存在对商品及/或服务实施恶意购买、恶意维权等扰乱金色家园平台正常交易秩序的行为。基于维护金色家园平台交易秩序及交易安全的需要，金色家园发现上述情形时可主动执行关闭相关交易订单等操作。</text>

  <text>4.3 费用</text>

  <text>金色家园为金色家园平台向您提供的服务付出了大量的成本，除金色家园平台明示的收费业务外，金色家园向您提供的服务目前是免费的。如未来金色家园向您收取合理费用，金色家园会采取合理途径并以足够合理的期限提前通过法定程序并以本协议第八条约定的方式通知您，确保您有充分选择的权利。</text>

  <text>4.4责任限制</text>

  <text>【不可抗力及第三方原因】金色家园依照法律规定履行基础保障义务，但对于下述原因导致的合同履行障碍、履行瑕疵、履行延后或履行内容变更等情形，金色家园并不承担相应的违约责任：</text>
  <text>（一）因自然灾害、罢工、暴乱、战争、政府行为、司法行政命令等不可抗力因素；</text>
  <text>（二）因电力供应故障、通讯网络故障等公共服务因素或第三人因素；</text>
  <text>（三）在金色家园已尽善意管理的情况下，因常规或紧急的设备与系统维护、设备与系统故障、网络信息与数据安全等因素。</text>

  <text class="s1">五、用户信息的保护及授权</text>

  <text>5.1 个人信息的保护</text>

  <view>金色家园非常重视用户个人信息（即能够独立或与其他信息结合后识别用户身份的信息）的保护，在您使用金色家园提供的服务时，您同意金色家园按照在金色家园平台上公布的隐私权政策收集、存储、使用、披露和保护您的个人信息。金色家园希望通过隐私权政策向您清楚地介绍金色家园对您个人信息的处理方式，因此金色家园建议您完整地阅读隐私权政策（<text class="link" catchtap="gotoYinsizhengce">点击此处</text>），以帮助您更好地保护您的隐私权。</view>

  <text class="s1">六、 协议的变更</text>

  <text>金色家园可根据国家法律法规变化及维护交易秩序、保护消费者权益需要，不时修改本协议、补充协议，变更后的协议、补充协议（下称“变更事项”）将通过法定程序并以本协议第八条约定的方式通知您。</text>
  <text>如您不同意变更事项，您有权于变更事项确定的生效日前联系金色家园反馈意见。如反馈意见得以采纳，金色家园将酌情调整变更事项。</text>
  <text>如您对已生效的变更事项仍不同意的，您应当于变更事项确定的生效之日起停止使用金色家园平台服务，变更事项对您不产生效力；如您在变更事项生效后仍继续使用金色家园平台服务，则视为您同意已生效的变更事项。</text>

  <text class="s1">七、 通知</text>

  <text>7.1有效联系方式</text>

  <text>您在注册成为金色家园平台用户，并接受金色家园平台服务时，您应该向金色家园提供真实有效的联系方式（包括您的联系电话、联系地址等），对于联系方式发生变更的，您有义务及时更新有关信息，并保持可被联系的状态。</text>
  <text>您在注册金色家园平台用户时生成的用于登陆金色家园平台接收站内信、系统消息。</text>
  <text>金色家园将向您的上述联系方式的其中之一或其中若干向您送达各类通知，而此类通知的内容可能对您的权利义务产生重大的有利或不利影响，请您务必及时关注。</text>
  <text>您有权通过您注册时填写的手机号码获取您感兴趣的商品广告信息、促销优惠等商业性信息；您如果不愿意接收此类信息，您有权通过金色家园提供的相应的退订功能进行退订或运营商直接退订。</text>

  <text>7.2 通知的送达</text>

  <text>金色家园通过上述联系方式向您发出通知，其中以电子的方式发出的书面通知，包括但不限于在金色家园平台公告，向您提供的联系电话发送手机短信，向您的账号发送、系统消息以及站内信信息，在发送成功后即视为送达；以纸质载体发出的书面通知，按照提供联系地址交邮后的第五个自然日即视为送达。</text>
  <text>对于在金色家园平台上因交易活动引起的任何纠纷，您同意司法机关（包括但不限于人民法院）可以通过手机短信等现代通讯方式或邮寄方式向您送达法律文书（包括但不限于诉讼文书）。您指定接收法律文书的手机号码等联系方式为您在金色家园平台注册、更新时提供的手机号码联系方式，司法机关向上述联系方式发出法律文书即视为送达。您指定的邮寄地址为您的法定联系地址或您提供的有效联系地址。</text>
  <text>您同意司法机关可采取以上一种或多种送达方式向您达法律文书，司法机关采取多种方式向您送达法律文书，送达时间以上述送达方式中最先送达的为准。</text>
  <text>您同意上述送达方式适用于各个司法程序阶段。如进入诉讼程序的，包括但不限于一审、二审、再审、执行以及督促程序等。</text>
  <text>你应当保证所提供的联系方式是准确、有效的，并进行实时更新。如果因提供的联系方式不确切，或不及时告知变更后的联系方式，使法律文书无法送达或未及时送达，由您自行承担由此可能产生的法律后果。</text>

  <text class="s1">八、 法律适用、管辖与其他</text>

  <text>【法律适用】本协议之订立、生效、解释、修订、补充、终止、执行与争议解决均适用中华人民共和国大陆地区法律；如法律无相关规定的，参照商业惯例及/或行业惯例。</text>

  <text>【管辖】您因使用金色家园平台服务所产生及与金色家园平台服务有关的争议，由金色家园与您协商解决。协商不成时，任何一方均可向被告所在地有管辖权的人民法院提起诉讼。</text>

  <text>【可分性】本协议任一条款被视为废止、无效或不可执行，该条应视为可分的且并不影响本协议其余条款的有效性及可执行性。</text>

</view>
