<!--agreement/pages/yinsizhengce/index.wxml-->
<navbar return-able="{{true}}" title="拼团特惠活动规则"/>
<view  style='margin-top: {{pageMarginTop}}px; padding-top: 44px;'></view>

<view class="main-container">
  <text class="h1">北京农商银行拼团特惠活动规则</text>
  <text class="li">1、本活动仅限北京农商银行持卡人参加，使用微信支付，选择北京农商银行借记卡、信用卡、养老助残卡付款。</text>
  <text class="li">2、拼团自开团时间起在规定团购时间内成团有效，且需要满足成团人数，如不足成团人数则当次拼团失效，订单自动取消，付款金额原路退回。</text>
  <text class="li">3、拼团商品不定期更新，具体商品以当次拼团为准，如非质量问题不接受无理由退换货。</text>
  <text class="li">4、小程序的《隐私政策》及《用户协议》适用于本活动。</text>

  <view class="btn-container">
    <text class="return-btn" bindtap="goback">确 定</text>
  </view>
</view>
