<!--web/pages/haoxiuyang/store/index.wxml-->
<navbar return-able="{{true}}" title="好修养门店信息"/>
<view  style='margin-top: {{pageMarginTop}}px; padding-top: 44px;'></view>

<view class="main-container">
  <text class="h1">好修养门店信息</text>
  <text class="contact" bindtap="callPhone" data-item="18600934321">联系电话: <text >18600934321</text></text>
  <text class="s1">区域: 昌平区</text>

  <text class="store-name">门店: 星宝秋实店</text>
  <text class="address-info">地址: 北京市昌平区回龙观镇二拨子村回龙观北郊汽配城（回龙观镇二拨子村回龙观北郊汽车配件市场内九厅2号）</text>

  <text class="store-name">门店: 盈动国际店</text>
  <text class="address-info">地址: 北京市昌平区回龙观镇三合庄村三合庄园西停车场北平房4-10</text>

  <text class="store-name">门店: 国兴弘店</text>
  <text class="address-info">地址: 北京市昌平区昌平路395号</text>

  <text class="store-name">门店: 博瑞强店</text>
  <text class="address-info">地址: 昌平区回龙观西大街9号</text>

  <text class="store-name">门店: 世景宏昌店</text>
  <text class="address-info">地址: 北京市昌平区沙河镇兆丰家园2号楼2-5号底商</text>

  <text class="store-name">门店: 中车回龙观店</text>
  <text class="address-info">地址: 北京市昌平区沙河镇松兰堡村（秦上路世纪家家福西北50米）</text>




  <text class="s1">区域: 朝阳区</text>
  <text class="store-name">门店: 众福店</text>
  <text class="address-info">地址: 北京市朝阳区金盏乡</text>

  <text class="store-name">门店: 鼎众志诚店</text>
  <text class="address-info">地址: 北京市朝阳区金港南路9号（金港汽车南门对面）</text>

  <text class="store-name">门店: 惠桥店</text>
  <text class="address-info">地址: 北京市朝阳区总政小区36号院4号楼底商（3M 惠桥汽车装饰维修）</text>

  <text class="store-name">门店: 车顺驰店</text>
  <text class="address-info">地址: 北京市朝阳区酒仙桥万红路31号</text>

  <text class="store-name">门店: 中瑞</text>
  <text class="address-info">地址: 北京市朝阳区酒仙桥路十里居48号院2号楼底商</text>

  <text class="store-name">门店: 车益驰</text>
  <text class="address-info">地址: 北京市朝阳区常营乡万象新天116号楼1楼</text>

  <text class="store-name">门店: 星青云</text>
  <text class="address-info">地址: 北京市朝阳区北五环辅路北京奶牛中心</text>

  <text class="store-name">门店: 车友驿站</text>
  <text class="address-info">地址: 北京市朝阳区紫南家园207号楼1层103</text>

  <text class="store-name">门店: 鑫迈隆</text>
  <text class="address-info">地址: 北京市朝阳区十八里店镇吕营西街和美商场底商（十八里店南桥红木第一城和美商场东）</text>

  <text class="store-name">门店: 鸿达行</text>
  <text class="address-info">地址: 北京市朝阳区十八里店乡十里河村1800号</text>

  <text class="store-name">门店: 颐和惠通</text>
  <text class="address-info">地址: 北京市朝阳区石槽南路5号</text>

  <text class="store-name">门店: 润鑫</text>
  <text class="address-info">地址: 北京市朝阳区南四环东路79号院</text>

  <text class="store-name">门店: 众诚信达（管庄）</text>
  <text class="address-info">地址: 北京市朝阳区北京市朝阳区管家庄1号14-11</text>



  <text class="s1">区域: 大兴区</text>

  <text class="store-name">门店: 诚驰信达</text>
  <text class="address-info">地址: 北京市大兴区西红门镇宏旭路162号1层</text>

  <text class="store-name">门店: 双双河</text>
  <text class="address-info">地址: 北京市大兴区黄村大洼看守所</text>

  <text class="store-name">门店: 成和园</text>
  <text class="address-info">地址: 北京市大兴区庑殿路成和园小区3＃东侧</text>

  <text class="store-name">门店: 盛世兴龙</text>
  <text class="address-info">地址: 北京市亦庄经济开发区贵园东里51栋1层701（清渼汽车服务中心）</text>

  <text class="store-name">门店: 鸿运信达</text>
  <text class="address-info">地址: 北京市大兴区孙垡路与高野路交叉口西50米</text>



  <text class="s1">区域: 丰台区</text>

  <text class="store-name">门店: 卫宇行</text>
  <text class="address-info">地址: 北京市丰台区万丰路288号</text>

  <text class="store-name">门店: 泰阁汽车装饰</text>
  <text class="address-info">地址: 北京市丰台区草桥西路甲1号</text>

  <text class="store-name">门店: 中咨（双高路）</text>
  <text class="address-info">地址: 北京市大兴区高米店街道双高路东50米路北</text>

  <text class="store-name">门店: 富顺达</text>
  <text class="address-info">地址: 北京市北京市丰台区小屯路14号</text>

  <text class="store-name">门店: 广达富洁</text>
  <text class="address-info">地址: 北京市丰台区西府颐园悦和园梅市路口北</text>

  <text class="store-name">门店: 汉旺</text>
  <text class="address-info">地址: 北京市丰台区泥洼路6号</text>

  <text class="store-name">门店: 康壹孝芯</text>
  <text class="address-info">地址: 北京市丰台区西马厂南里7号0102商业</text>

  <text class="store-name">门店: 鼎绍峰</text>
  <text class="address-info">地址: 北京市丰台区石榴园南里7号楼底商</text>

  <text class="store-name">门店: 蒲芳</text>
  <text class="address-info">地址: 北京市丰台区宋庄路4号蒲芳汽修</text>




  <text class="s1">区域: 海淀区</text>

  <text class="store-name">门店: 京兆</text>
  <text class="address-info">地址: 北京市海淀区五孔桥甲2号（北京市海淀区田村北京农业信息技术研究中心宿舍）</text>

  <text class="store-name">门店: 驰骋</text>
  <text class="address-info">地址: 北京市海淀区塔院西街（北京市海淀区花园北路48号东侧）</text>

  <text class="store-name">门店: 鑫乐权</text>
  <text class="address-info">地址: 北京市-海淀区北京市海淀区闵庄路小屯玉泉新村一期B（北京市海淀区闵庄南路与玉虹北街交叉路口往北约100米(御墅临枫)）</text>

  <text class="store-name">门店: 清源世纪</text>
  <text class="address-info">地址: 北京市海淀区五道口新村4号4栋</text>

  <text class="store-name">门店: 时运发</text>
  <text class="address-info">地址: 北京市海淀区西直门北大街58号院金嘉园南门（5号楼西南60米）</text>

  <text class="store-name">门店: 林海龙</text>
  <text class="address-info">地址: 北京市海淀区四道口皂君庙乙2号院6号</text>


  <text class="s1">区域: 石景山区</text>
  <text class="store-name">门店: 宏达</text>
  <text class="address-info">地址: 北京市石景山区七星园11号楼首层9号</text>



  <text class="s1">区域: 顺义区</text>
  <text class="store-name">门店: 顺长年</text>
  <text class="address-info">地址: 北京市顺义区李桥镇李桥村李天路1号</text>

  <text class="store-name">门店: 精诚致和</text>
  <text class="address-info">地址: 北京市顺义区李桥镇南半路店东四街8号</text>

  <text class="store-name">门店: 华丰佳捷</text>
  <text class="address-info">地址: 北京市顺义区顺通路米各庄路口南100米路东（仁和地区小陶家坟村）</text>

  <text class="store-name">门店: 车友乐</text>
  <text class="address-info">地址: 北京市顺义区南彩镇左堤路与顺密路叉口南50米</text>

  <text class="store-name">门店: 尊宝诚</text>
  <text class="address-info">地址: 北京市顺义区后沙峪华冠建材市场西门</text>




  <text class="s1">区域: 通州区</text>
  <text class="store-name">门店: 众诚信达</text>
  <text class="address-info">地址: 北京市通州区台湖镇光机电一体化产业基地兴光五街7号</text>

  <text class="store-name">门店: 关关通</text>
  <text class="address-info">地址: 北京市通州区永顺镇小潞邑新潮嘉园3期底商185号</text>


  <text class="s1">区域: 河北廊坊</text>
  <text class="store-name">门店: 路驰行</text>
  <text class="address-info">地址: 河北省三河市创意谷街789号</text>

  <view class="btn-container">
    <text class="return-btn" bindtap="goback">返 回</text>
  </view>
</view>

