/* pages/products/buy/index.wxss */
page {
  background: #f7f7f7;
}

.hide {
  display: none !important;
}

.page-container {
  height: 100%;
  /* flex: 1; */
  overflow-y: scroll;
  padding-bottom: 174rpx;
  box-sizing: border-box;
}

.page-content {
  display: flex;
  flex-direction: column;
  position: relative;
}

.main-container {
  box-sizing: border-box;
  border-top-left-radius: 8rpx;
  border-top-right-radius: 8rpx;
  overflow: hidden;
  margin-bottom: 240rpx;
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
}

.time-remark {
  background: rgba(250,225,222,0.80);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #EB857C;
  font-size: 24rpx;
  height: 80rpx;
}

/* 地址 */
.select-address-container .address-icon, .select-address-empty .location {
  height: 32rpx;
  width: 32rpx;
  display: flex;
  flex-shrink: 0;
  padding: 0 24rpx;
}

.select-address-container .arrow, .select-address-empty .arrow {
  width: 12rpx;
  height: 26rpx;
  transform: rotate(180deg);
  flex-shrink: 0;
  padding: 0 20rpx;
}

.split-line {
  height: 8rpx;
  width: 750rpx;
}

.select-address-container, .select-address-empty {
  display: flex;
  width: 750rpx;
  box-sizing: border-box;
  padding: 28rpx 0;
  align-items: center;
  background: #ffffff;
}

.select-address-empty text {
  display: flex;
  flex: 1;
  font-size: 28rpx;
  color: #2B2424;
  font-weight: 500;
}

.select-address-container .address-content {
  min-height: 76rpx;
  flex: 1;
}

.select-address-container .user-info {
  display: flex;
  align-items: center;
}

.select-address-container .user-name {
  color: #2B2424;
  font-size: 28rpx;
  font-weight: 500;
  margin-right: 32rpx;
  max-width: 360rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  display: -webkit-box;
}

.select-address-container .phone {
  color: #2B2424;
  font-size: 28rpx;
  font-weight: 500;
}

.select-address-container .address-info {
  font-size: 20rpx;
  color: #2B2424;
}

.select-address-container .address-label {
  margin-right: 8rpx;
}
/* 地址 */

/* 商品 */
.content-title .store-icon {
  height: 28rpx;
  width: 28rpx;
  display: flex;
  margin-right: 8rpx;
}

.content-title {
  display: flex;
  align-items: center;
  padding: 0 28rpx;
  box-sizing: border-box;
  width: 100%;
  font-size: 28rpx;
  color: #2B2424;
  height: 88rpx;
  background: #ffffff;
  margin-top: 8rpx;
}

.content-title text {
  max-width: 660rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  display: -webkit-box;
}

.products.one-item .avatar{
  width: 176rpx;
  height: 176rpx;
  flex-shrink: 0;
  margin-right: 16rpx;
}

.products.one-item {
  min-height: 208rpx;
  width: 750rpx;
  background: #ffffff;
  display: flex;
  align-items: center;
  padding: 16rpx 24rpx;
  box-sizing: border-box;
  margin-top: 1px;
}

.products.one-item .product-item {
  display: flex;
  width: 100%;
}

.products.one-item .product-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.products.one-item .name-variant {
  display: flex;
  flex-direction: column;
  margin-bottom: 10rpx;
}

.products.one-item .name {
  color: #2B2424;
  font-size: 28rpx;
  max-width: 510rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  text-align: justify;
}

.products.products.one-item .variant-desc {
  font-size: 24rpx;
  color: #B4AFAF;
  text-align: justify;
}

.products.one-item .quantity-price {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.products.one-item .price-container {
  display: flex;
  align-items: center;
}

.products.one-item .price {
  font-size: 28rpx;
  color: #F64C47;
  font-weight: 500;
  margin-right: 8rpx;
}

.products.one-item .origin-price {
  font-size: 20rpx;
  color: #B4AFAF;
  text-decoration: line-through;
}

.products.one-item .quantity {
  font-size: 24rpx;
  color: #2B2424;
}

.products.more-items {
  background: #ffffff;
  margin-top: 1px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  padding: 32rpx 24rpx;
}

.products.more-items .avatars {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  width: 540rpx;
  overflow: hidden;
}

.products.more-items .avatars image {
  height: 112rpx;
  width: 112rpx;
  margin-right: 8rpx;
  display: flex;
  flex-shrink: 0;
}

.products.more-items .quantity-and-more {
  display: flex;
  color: #2B2424;
  font-size: 20rpx;
  align-items: center;
  padding: 20rpx 0 20rpx 40rpx;
}

.products.more-items .quantity-and-more .arrow-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36rpx;
  width: 36rpx;
  border-radius: 50%;
  background: #f7f7f7;
}

.products.more-items .quantity-and-more image {
  transform: rotate(180deg);
  height: 17rpx;
  width: 9rpx;
  margin: 0;
}
/* 商品 */

/* 金额 */
.expenses {
  background: #ffffff;
  margin-top: 1px;
  width: 750rpx;
}

.expenses .product-expenses {
  height: 88rpx;
  width: 100%;
  display: flex;
  padding: 0 24rpx;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
  color: #2B2424;
  font-size: 24rpx;
}

.expenses .shipment-expenses {
  height: 88rpx;
  width: 100%;
  display: flex;
  padding: 0 24rpx;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
  color: #F64C47;
  font-size: 24rpx;
}

.expenses .discount-shipment-expenses {
  height: 88rpx;
  width: 100%;
  display: flex;
  padding: 0 24rpx;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
  color: #2B2424;
  font-size: 24rpx;
}

.expenses .discount-shipment-expenses .price {
  color: #FB2C2A;
}

.amount .remark image {
  height: 24rpx;
  width: 24rpx;
  display: flex;
  margin-right: 8rpx;
}

.amount {
  margin-top: 1px;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24rpx;
  box-sizing: border-box;
  width: 100%;
  background: #ffffff;
}

.amount .remark {
  display: flex;
  align-items: center;
  color: #B4AFAF;
  font-size: 24rpx;
}

.amount .label {
  font-size: 28rpx;
  color: #2B2424;
  font-weight: 500;
  margin-right: 8rpx;
}

.amount .price {
  font-size: 32rpx;
  color: #F64C47;
  font-weight: 500;
}

.balance-container {
  width: 750rpx;
  padding: 0 24rpx;
  height: 128rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffffff;
  margin-top: 16rpx;
}

.balance-container .balance-info {
  display: flex;
  flex-direction: column;
}

.balance-container .balance-info .label {
  font-size: 28rpx;
  color: #2B2424 ;
}

.balance-container .balance-info .content {
  font-size: 20rpx;
  color: #2B2424;
}
/* 金额 */

.pay-methods {
  width: 750rpx;
  height: 88rpx;
  padding: 0 24rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #2B2424;
  font-size: 24rpx;
  background: #ffffff;
  margin-top: 16rpx;
}

.pay-methods .content {
  font-size: 28rpx;
  color: #FB2C2A;
}

/* 底部按钮 */
.bottom-tools {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100rpx;
  background-color: white;
  position: fixed;
  z-index: 199;
  bottom: 0;
  left: 0;
  width: 100%;
  /* border-top: 1rpx solid #f7f7f7; */
  padding: 0 24rpx;
  box-sizing: border-box;
  /* box-shadow: 0 9px 28px -8px rgba(0,0,0,0.50); */
}

.bottom-tools.iphone-x {
  padding-bottom: 68rpx;
  height: 176rpx;
}

.bottom-tools button {
  height: 64rpx;
  background: linear-gradient(90deg, #FF524E 0%, #FB2C2A 100%);
  border-radius: 32rpx;
  padding: 0;
  margin: 0 !important;
  border: none;
  color: #ffffff;
  font-size: 32rpx;
  font-weight: 400;
  width: 208rpx !important;
  line-height: 64rpx;
}

.bottom-tools .total {
  margin-right: 8rpx;
  font-size: 28rpx;
  color: #2B2424;
  margin-right: 8rpx;
}

.bottom-tools .total .price {
  font-size: 32rpx;
  color: #F64C47;
  font-weight: 500;
}
/* 底部按钮 */

/* 商品列表层 */
.variants-layer {
  height: 100%;
  width: 750rpx;
  background: rgba(0,0,0,0.20);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9900;
}

.variants-layer .layer-header {
  height: 88rpx;
  width: 750rpx;
  display: flex;
  padding: 0 24rpx;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
  font-size: 24rpx;
  color: #2B2424;
  background: #ffffff;
}

.variants-layer .layer-header .quantity-desc {
  color: #B4AFAF;
}

.variants-layer .variants-container {
  height: 750rpx;
  width: 750rpx;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  padding-bottom: 24rpx;
}

.variants-layer .variant-item {
  display: flex;
  margin-bottom: 20rpx;
}

.variants-layer .avatar-container {
  flex-shrink: 0;
  margin-right: 16rpx;
}

.variants-layer .avatar {
  height: 176rpx;
  width: 176rpx;
  display: flex;
}

.variants-layer .info-container {
  flex: 1;
  padding: 0 16rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.variants-layer .name {
  color: #2B2424;
  font-size: 28rpx;
  max-width: 510rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  text-align: justify;
}

.variants-layer .variant-desc {
  font-size: 24rpx;
  color: #B4AFAF;
  text-align: justify;
}

.variants-layer .quantity-and-price {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-end;
}

.variants-layer .price-container {
  display: flex;
  align-items:  center;
}

.variants-layer .price-container .price {
  font-size: 28rpx;
  color: #F64C47;
  font-weight: 500;
  margin-right: 16rpx;
}

.variants-layer .price-container .origin-price {
  font-size: 20rpx;
  color: #B4AFAF;
  text-decoration: line-through;
}

.variants-layer .item-quantity {
  font-size: 28rpx;
  color: #2B2424;
  font-weight: 500;
}
/* 商品列表层 */

/* 支付提示 notice */
.pay-notice-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 199980;
  height: 100%;
  width: 750rpx;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.pay-notice-content {
  width: 630rpx;
  background: #ffffff;
  border-radius: 8rpx;
  display: flex;
  flex-direction: column;
  min-height: 400rpx;
}

.pay-notice-content .pn-header {
  border-bottom: 1px solid #eeeeee;
  height: 88rpx;
  width: 630rpx;
  position: relative;
}

.pay-notice-content .pn-header.new {
  border-bottom: 1px solid #eeeeee;
  height: 88rpx;
  width: 640rpx;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pay-notice-content .pn-header .close {
  /* width: 24rpx;
  height: 20rpx; */
  position: absolute;
  right: 4rpx;
  top: 12rpx;
  font-size: 40rpx;
  color: #666666;
  padding: 0rpx 30rpx;
}

.pay-notice-content .pn-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: center;
}

.pay-notice-content .pn-content .pn-text {
  padding: 0 30rpx;
  box-sizing: border-box;
  font-size: 32rpx;
  color: #333333;
  text-align: justify;
}

.pay-notice-content .pn-content .protocol {
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.pay-notice-content .btn-group {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.pay-notice-content .btn-group {
  padding: 0 60rpx;
  box-sizing: border-box;
}

.pay-notice-content .btn-group .btn {
  height: 60rpx;
  padding: 0 60rpx;
  border: 1px solid #eeeeee;
  border-radius: 8rpx;
  color: #333333;
  line-height: 56rpx;
  box-sizing: border-box;
  text-align: center;
  margin: 40rpx 0;
  font-size: 28rpx;
}

.pay-notice-content .btn-group .btn.confirm {
  background-image: linear-gradient(90deg, #FF524E 0%, #FB2C2A 100%);
  color: #ffffff;
}

.protocol {
  margin-top: 20rpx;
  font-size: 28rpx;
  color: #666666;
  position: relative;
  display: flex;
  line-height: 44rpx;
  flex-shrink: 0;
}

.protocol-item {
  color: #2B2424;
  font-weight: 500;
}

.protocol .checkbox {
  height: 34rpx;
  width: 34rpx;
  background: #e0e0e0;
  border-radius: 8rpx;
  margin-top: 4rpx;
  margin-left: 20rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20rpx;
  border: 1rpx solid #E0E0E0;
  flex-shrink: 0;
}

.protocol .checkbox image {
  display: none;
}

.protocol .checkbox.active {
  border: 1rpx solid #E0E0E0;
  background: #ffffff;
}

.protocol .checkbox.active image {
  display: inline-block;
  width: 24rpx;
  height: 20rpx;
}
/* 支付提示 notice */

/* 选择支付方式 */
.pay-method-layer {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9901;
  background: rgba(0,0,0,0.20);
  height: 100%;
  width: 750rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.pay-method-layer .pay-method-container {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  width: 750rpx;
  min-height: 924rpx;
  overflow: hidden;
}

.pay-method-layer .pay-method-item .icon {
  height: 52rpx;
  width: 52rpx;
  display: flex;
}

.pay-method-layer .checkbox-icon {
  height: 40rpx;
  width: 56rpx;
  display: flex;
}

.pay-method-layer .pay-method-container .pm-header {
  height: 108rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2B2424;
  font-size: 32rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #F7F7F7;
  position: relative;
}

.pay-method-layer .pm-header .close {
  height: 50rpx;
  width: 50rpx;
  position: absolute;
  left: 36rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pay-method-layer .pm-header .close .close-icon {
  width: 25rpx;
  height: 25rpx;
  position: relative;
}

.pay-method-layer .pm-header .close .close-icon::before {
  width: 28rpx;
  height: 3rpx;
  background: #000000;
  position: absolute;
  content: '';
  display: inline-block;
  top: 10rpx;
  transform: rotate(45deg);
}

.pay-method-layer .pm-header .close .close-icon::after {
  width: 28rpx;
  height: 3rpx;
  background: #000000;
  position: absolute;
  content: '';
  display: inline-block;
  top: 10rpx;
  transform: rotate(-45deg);
}

.pay-method-layer .pay-method-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pay-method-layer .pay-method-content .total {
  display: inline-block;
  height: 192rpx;
  line-height: 192rpx;
  font-size: 60rpx;
  color: #2B2424;
  width: 100%;
  text-align: center;
  border-bottom: 1rpx solid #f7f7f7;
}

.pay-method-layer .pay-method-item {
  width: 100%;
  height: 144rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding-left: 48rpx;
  justify-content: space-between;
}

.pay-method-layer .pay-method-item .item-main {
  width: 608rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #f7f7f7;
  height: 144rpx;
}

.pay-method-layer .pay-method-item .item-main .pay-menthod-checkbox {
  height: 44rpx;
  width: 44rpx;
  border-radius: 50%;
  box-sizing: border-box;
  border: 1rpx solid #F64C47;
  margin-right: 48rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pay-method-layer .pay-method-item .item-main .pay-menthod-checkbox.active {
  background: #F64C47;
}

.pay-method-layer .bottom-btns {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 64rpx;
}

.pay-method-layer .bottom-btns .pay-method-confirm {
  background-image: linear-gradient(118deg, #FF524E 0%, #FB2C2A 100%);
  border-radius: 42rpx;
  border-radius: 42rpx;
  height: 84rpx;
  width: 654rpx;
  display: inline-block;
  line-height: 84rpx;
  text-align: center;
  font-size: 36rpx;
  color: #ffffff;
}
/* 选择支付方式 */