<!--pages/products/buy/index.wxml-->
<wxs module="price" src="../../../utils/price.wxs"></wxs>
<wxs module="helper" src="../../../utils/helper.wxs"></wxs>

<wxs module="helperTime" src="../../coupons/list/helper.wxs"></wxs>

<!-- 计算使用优惠券后价格 -->
<wxs module="couponAfter" src="./coupon.wxs"></wxs>

<navbar appendStyle="background: #ffffff;" textStyle="color: #333333; font-weight: 600;" title="订单确认" />
<view style='margin-top: {{pageMarginTop}}px; padding-top: 44px;'></view>

<scroll-view scroll-y class='page-container'>
  <view class='page-content {{ isIphoneX && "iphone-x" }}'>
    <view class="main-container">
      <view class="time-remark">
        <text>下单后请在30分钟内完成支付</text>
      </view>
      <view bindtap="selectAddress" wx:if="{{shipAddress == null || shipAddress.phone == null || shipAddress.phone.length <= 0}}" class="select-address-empty">
        <image class="location" src="/images/location_icon_001.png"></image>
        <text>选择收货地址</text>
        <image class="arrow" src="/images/arrow_o_black.png"></image>
      </view>

      <view wx:else class="select-address-container">
        <image class="address-icon" src="/images/address_icon_003.png"></image>
        
        <view bindtap="selectAddress" class="address-content">
          <view class="user-info">
            <text class="user-name">{{shipAddress.real_name}}</text>
            <text class="phone">{{helper.hidePhone(shipAddress.phone)}}</text>
          </view>
          <view class="address-info">
            <text wx:if="{{shipAddress.default_address}}" class="address-label">地址: </text>
            <text wx:if="{{ shipAddress.province }}">{{ shipAddress.province || ''}}</text>
            <text wx:if="{{ shipAddress.city }}">{{ shipAddress.city || ''}}</text>
            <text wx:if="{{ shipAddress.district }}">{{ shipAddress.district || '' }}</text>
            <text wx:if="{{ shipAddress.town }}">{{ shipAddress.town || '' }}</text>
            <text wx:if="{{ shipAddress.address_info }}">{{ shipAddress.address_info || '' }}</text>
          </view>
        </view>

        <image class="arrow" src="/images/arrow_o_black.png"></image>
      </view>

      <image class="split-line" src="/images/split_line_001.png"></image>

      <view class="content-title">
        <image class="store-icon" src="/images/store_icon.png"></image>
        <text>{{storeCart.store_name}}</text>
      </view>
      <view wx:if="{{ lineItemsLength <= 1}}" class="products one-item">
        <view wx:for="{{ storeCart.lineItems }}" wx:for-item="item" wx:key="index"  class="product-item" wx:if="{{item.selectStatus}}">
          <image mode="heightFix" class="avatar" src="{{avatars[item.product.id] || item.product.avatar}}"></image>

          <view class="product-info">
            <view class='name-variant'>
              <text class="name">{{item.product.name}}</text>
              <text wx:if="{{ item.show_name != '' }}" class="variant-desc">已选: {{item.show_name}}</text>  
            </view>
            <view class="quantity-price">
              <view class="price-container">
                <text class="price">￥{{price.tos(item.price)}}</text>
                <text class="origin-price">￥{{price.tos(item.origin_price)}}</text>
              </view>
              <text class="quantity">x{{item.quantity}}</text>
            </view>
          </view>
        </view>
      </view>

      <veiw wx:else class="products more-items" bindtap="triggerVariantLayer">
        <view class="avatars">
          <block wx:for="{{ storeCart.lineItems }}" wx:for-item="item" wx:key="index"  class="product-item" wx:if="{{item.selectStatus}}">
            <image src="{{ avatars[item.product.id] || item.product.avatar }}"></image>
          </block>
        </view>

        <view class="quantity-and-more">
          <text>共 {{storeCart.quantity}} 件</text>
          <view class="arrow-container">
            <image src="/images/arrow_o_black.png"></image>
          </view>
        </view>
      </veiw>

      <view class="expenses">
        <view class="product-expenses">
          <text class="label">商品金额:</text>
          <view class="total-container">
            <text>+￥{{price.tos(storeCart.total)}}</text>
            <!-- <text class='origin-price'>￥{{price.tos(storeCart.origin_total)}}</text> -->
          </view>
        </view>



        <!-- <view class="discount-shipment-expenses">
          <text class="label">减免运费:</text>
          <text class="price">-￥8.00</text>
        </view> -->
      </view>

      <view class="amount">
        <view class="remark">
          <!-- <image src="/images/info_icon.png"></image>
          <text>养老用户享受优惠</text> -->
        </view>
        <view class="total-container">
          <text class="label">合计:</text>
          <text wx:if="{{ orderTotal != null }}" class="price">￥{{price.tos( orderTotal)}}</text>
          <text wx:else class="price">￥{{ price.tos(storeCart.total) }}</text> 
        </view>
      </view>

      <!-- 优惠券 -->
      <view class="expenses coupon-text"> 
        <view class="product-expenses" bindtap="openCoupon"> 
          <view class="view-two">
            <text class="label">优惠券:</text>
            <text class="can-use-name"> {{checkCoupon.name}}</text>
            <text class="can-use">{{couponNew ? couponNew.length : 0}} </text>
          </view>
          <view class="total-container">
            <text>-￥{{checkCoupon != null ? price.tos(checkCoupon.value) : price.tos(0)}} </text>
            <!-- <text class='origin-price'>￥{{price.tos(storeCart.origin_total)}}</text> -->
            <image class="arrow" src="/images/arrow_o_black_01.png"></image>
          </view>
        </view>

        <view class="product-expenses" wx:if="{{price.vipDiscount(lineItems, userInfo,checkCoupon.value)}}"> 
          <view class="view-two">
            <text class="label">会员专享:</text> 
            <text class="can-use vip" wx:if="{{userInfo}}">{{userInfo.vip_level.current_discount + '折'}}</text>
          </view> 
          <view class="total-container"> 
            <text>-￥{{price.vipDiscount(lineItems, userInfo,checkCoupon.value)}}</text> 
          </view> 
        </view> 
        <view wx:if="{{ shipmentExpenses != null  }}" class="shipment-expenses"> 
          <text class="label">基础运费:</text> 
          <text class="price">+￥{{ price.tos(shipmentExpenses) }}</text> 
        </view> 

      </view>




      <!-- <view class="balance-container">
        <view class="balance-info">
          <text class="label">平台余额：</text>
          <text class="content">平台余额可抵扣 {{userInfo.account_balance}}</text>
        </view>
        <switch checked='{{ true }}' color="#F64C47" bindchange="switchBalance"></switch>
      </view> -->

      <!-- <view class="pay-methods">
        <text>支付方式:</text>
        <text class="content">在线支付</text>
      </view> -->

      <view class="pay-methods balance" wx:if="{{balance > 0}}">
        <text class="left">平台余额: <text>{{balance}}元</text></text>
        <view class="balance-switch">
          <text>是否使用平台余额抵扣</text>
          <switch checked="{{isBalance}}" color="#FB2C2A" bindchange="switchBalance"/>
        </view>
      </view>

      <!-- 本单优惠 -->
      <view class="time-remark" style="color: #F64C47;background: #fff;border-top: 1px solid #f7f7f7;" wx:if="{{freeNotice != ''}}">
        <text>{{freeNotice}}</text>
      </view>
      

      <!-- <view class="secret-container" wx:if="{{ productType == 3 }}">
        <text>换购码</text>
        <input bindinput='inputChange' data-name='secretText'  class="input" placeholder-class="input-placeholder" placeholder="请输入换购码"></input>
      </view>

      <view class="protocol" wx:if="{{ productType == 3 }}">
        <view bindtap="changeProtocol" class="checkbox {{ protocolStatus && 'active' }}"><image src="/images/select.png"></image></view>
        <view>
          <text bindtap="changeProtocol" class="btn">您已阅读并同意</text>
          <text bindtap="gotoLink" data-url="/agreement/pages/yiyuangou/index" class="protocol-item">《一元购活动规则》</text>
        </view>
      </view> -->

    </view>
  </view>
</scroll-view>

<!-- 优惠券弹窗 -->
<view class="coupon-popup" wx:if="{{couponShow}}">
  <view class="mask" bindtap="closeCoupon"></view>
  <view class="cpupon-box">
    <view class="coupon-popup-title">
      <text>优惠券</text>
      <image class="coupon-popup-close" bindtap="closeCoupon" src="../../../images/error_badge.png"></image>
    </view>
    <scroll-view scroll-y="{{true}}" class="coupon-scrollview {{ isIphoneX && 'coupon-iphone-x' }}">


      <block wx:if="{{couponNew != null && couponNew.length != 0}}">
        <label class="coupon-list" data-index="index" data-item="{{item}}" bindtap="couponChange" wx:for="{{couponNew}}" wx:key="{{item.number}}">
          <view class="coupon">
            <image class="coupon-bg" src="../../../images/coupon/coupon-content1.png"></image>
            <view class="coupon-card">

              <image wx:if="{{helperTime.isExpire(nowDate,item.expires_at)}}" class="coupon-card-bg" src="../../../images/coupon/coupon-card.png"></image>
              <image wx:else class="coupon-card-bg" src="../../../images/coupon/coupon-card1.png"></image>

              <view class="coupon-card-content">
                <view class="coupon-money">
                  <text>￥</text>
                  <text>{{item.value}}</text>
                </view>
                <view class="coupon-brief">满{{item.limit_value}}可用</view>
              </view>

              <view wx:if="{{helperTime.isExpire(nowDate,item.expires_at)}}" class="coupon-card-mark">
                <image class="coupon-card-mark-bg" src="../../../images/coupon/coupon-babel.png"></image>
                <text class="coupon-card-mark-text">仅剩{{helperTime.surplusDay(nowDate,item.expires_at)}}天</text>
              </view>
              <view wx:else class="coupon-card-mark gray">
                <image class="coupon-card-mark-bg" src="../../../images/coupon/coupon_border.png"></image>
                <text class="coupon-card-mark-text">已失效</text>
              </view>
            </view>
            <view class="coupon-operation">
              <view class="coupon-operation-top">
                <text>{{item.name}}</text>
                <view class="coupon-operation-top-btn">
                  <text>{{helperTime.dateFormat(item.expires_at,'yyyy-MM-dd hh:mm')}}到期</text>
                
                  <view class="weui-cell__hd">
                    <radio color="#F64C47" checked="{{item.isCheck}}"/>
                  </view>
                </view>
              </view>
              <view class="coupon-operation-bottom {{item.detailShow ? 'active' : ''}}" data-item="{{item}}" data-index="{{index}}" catchtap="down">
                <text>使用规则</text>
                <image src="/images/arrow_o_bottom.png"></image>
              </view>
            </view>
          </view>
          <view class="coupon-list-mask" wx:if="{{item.detailShow}}">
            <view wx:for="{{item.description}}" wx:for-item="des">{{des}}</view>
          </view>
        </label>
      </block>

      <block wx:if="{{couponNewCant != null && couponNewCant.length != 0}}">
        <view class="coupon-split">
          不可用的优惠券
        </view>
        <label class="coupon-list cant" data-index="index" data-item="{{item}}" bindtap="" wx:for="{{couponNewCant}}" wx:key="{{item.number}}">
          <view class="coupon">
            <image class="coupon-bg" src="/images/coupon/coupon-content1.png"></image>
            <view class="coupon-card">

              <image wx:if="{{helperTime.isExpire(nowDate,item.expires_at)}}" class="coupon-card-bg" src="/images/coupon/coupon-card1.png"></image>
              <image wx:else class="coupon-card-bg" src="/images/coupon/coupon-card1.png"></image>

              <view class="coupon-card-content">
                <view class="coupon-money">
                  <text>￥</text>
                  <text>{{item.value}}</text>
                </view>
                <view class="coupon-brief">满{{item.limit_value}}可用</view>
              </view>
            </view>
            <view class="coupon-operation">
              <view class="coupon-operation-top">
                <text>{{item.name}}</text>
                <view class="coupon-operation-top-btn">
                  <text>{{helperTime.dateFormat(item.expires_at,'yyyy-MM-dd hh:mm')}}到期</text>
                </view>
              </view>
              <view class="coupon-operation-bottom {{item.detailShow ? 'active' : ''}}" data-item="{{item}}" data-index="{{index}}" catchtap="down">
                <text>使用规则</text>
                <image src="/images/arrow_o_bottom_green.png"></image>
              </view>
            </view>
          </view>
          <view class="coupon-list-mask" wx:if="{{item.detailShow}}">
            <view wx:for="{{item.description}}" wx:for-item="des">{{des}}</view>
          </view>
        </label>
      </block>

      <block wx:if="{{(!couponNewCant || couponNewCant.length == 0) && (!couponNew || couponNew.length == 0)}}">
        <view class="coupon-popup-none">
          <image src="https://jhqli.oss-cn-beijing.aliyuncs.com/rio_wxs/images/empty_coupon_icon.png"></image>
          <text wx:if="{{!shipAddress.id}}">请先选择收货地址！</text>
          <text wx:else>暂无可用优惠券！</text>
        </view>
      </block>

    </scroll-view>
  </view>
</view>

<!-- 优惠券领取 -->
<view class="coupon-a  {{ isIphoneX && 'iphone-x' }}" wx:if="{{canReceiveCoupon}}">
  <view class="coupon-a-l">
    <view class="coupon-a-mark">
      <image src="/images/hongbao.png"></image>
      <text>优惠券</text>
    </view>
    <text class="coupon-a-l-text">领券下单更优惠</text>
  </view>
  <view class="coupon-a-r" hover-class="hove-btn" bindtap="toDashboard">
    <text>领券</text>
    <image src="/images/arrow_o_red_01.png"></image>
  </view>
</view>

<view class="bottom-tools  {{ isIphoneX && 'iphone-x' }}">
  <view class="total">
    <text class="total-desc">应付款: </text>
    <text class="price">
      <block wx:if="{{!isBalance}}">￥{{price.discountTotal(storeCart, lineItems, userInfo, shipmentExpenses,checkCoupon.value)}}</block> 
      <block wx:else>￥{{ (price.discountTotal(storeCart, lineItems, userInfo, shipmentExpenses,checkCoupon.value) - balance) < 0 ? 0 : price.priceRound(price.discountTotal(storeCart, lineItems, userInfo, shipmentExpenses,checkCoupon.value) - balance) }}</block>
    </text>
  </view>
  <button class="btn btn-lg pay-btn {{ (submitStatus) && 'disable' }}" bindtap="{{canReceiveCoupon ? 'openCanReceive':'createOrder'}}" data-state='addCart'>立即支付</button>
</view>

<view class="variants-layer {{ !showVariantLayer && 'hide'}}" catchtap="triggerVariantLayer">
  <view class="layer-header" catchtap="{{false}}">
    <text>商品信息</text>
    <text class="quantity-desc">共 {{ storeCart.quantity }} 件</text>
  </view>

  <view class="variants-container" catchtap="{{false}}">
    <block wx:for="{{ storeCart.lineItems }}" wx:for-item="item" wx:key="index" wx:if="{{item.selectStatus}}">
      <view class="variant-item">
        <view class="avatar-container">
          <image class="avatar" src="{{ avatars[item.product.id] || item.product.avatar }}"></image>
        </view>
        <view class="info-container">
          <view class="name-and-desc">
            <text class="name">{{ item.product.name }}</text>
            <text wx:for="{{ item.show_name != null }}" wx:key="index" class="variant-desc">已选: {{item.show_name}}</text>
          </view>

          <view class="quantity-and-price">
            <view class="price-container">
              <text class="price">￥{{item.price}}</text>
              <text class="origin-price">￥{{item.origin_price}}</text>
            </view>
            <text class="item-quantity">x{{item.quantity}}</text>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>

<view wx:if="{{showPayNotice}}" class="pay-notice-container">
  <view class="pay-notice-content">
    <view class="pn-header">
      <!-- <image class="close" src="/images/close_white.png"></image> -->
      <text bindtap="payNoticeCancelBtn" class="close">x</text>
    </view>

    <view class="pn-content">
      <!-- <text class="pn-text" decode="{{true}}">
        &nbsp;&nbsp;&nbsp;&nbsp;在微信支付确认弹框中选择支付方式为：<text style="color: #f00;">{{payNotice}}</text>
      </text> -->
      <!-- <text class="pn-text" decode="{{true}}"> -->
        <!-- <text style="color: #f00;">{{payNotice}}</text> -->
      <!-- </text> -->
      <rich-text class="pn-text" nodes='{{payNotice}}'></rich-text>
      <view class="protocol">
        <view bindtap="changePayNoticeProtocol" class="checkbox {{ payNoticeProtocolStatus && 'active' }}"><image src="/images/select.png"></image></view>
        <view>
          <text bindtap="changePayNoticeProtocol" class="btn">下次不再提醒</text>
          <!-- <text bindtap="gotoLink" data-url="/agreement/pages/try_product/index" class="protocol-item">《试用规则》</text> -->
        </view>
      </view>

      <view class="btn-group">
        <text bindtap="payNoticeCancelBtn" class="btn cancel">取消</text>
        <text bindtap="payNoticeConfirmBtn" class="btn confirm">确认</text>
      </view>
    </view>
  </view>
</view>

<!-- 区域限制销售提示 -->
<view wx:if="{{showAddressNotice && !showPayNotice}}" class="pay-notice-container">
  <view class="pay-notice-content">
    <view class="pn-header new">
      <text class="pn-text header" decode="{{true}}">温馨提示</text>
      <text bindtap="addressNoticeCancelBtn" class="close">x</text>
    </view>

    <view class="pn-content">
      <view class="pn-content-body" style="margin-top: 20rpx; display: flex; align-items: center; flex-direction: column;">
        <text class="pn-text footer" decode="{{true}}">订单中商品在所选地区不支持销售，请确认后再购买。</text>
      </view>

      <view class="btn-group">
        <!-- <text bindtap="addressNoticeCancelBtn" class="btn cancel">取消</text> -->
        <text bindtap="addressNoticeConfirmBtn" class="btn confirm">确定</text>
      </view>
    </view>
  </view>
</view>
<!-- 区域限制销售提示 -->

<!-- 选择支付方式 -->
<view wx:if="{{ showPayMethodLayer }}" class="pay-method-layer">
  <!-- 纯余额支付 -->
  <view class="pay-method-container balance" wx:if="{{couponAfter.balance_total(order.discount_total,balance) <= 0 && isBalance}}">
    <view class="pm-header">
      <!-- <image class="close" src="/images/close_white.png"></image> -->
      <text>平台余额支付</text>
      <!-- <text bindtap="hidePayMethod" class="close">x</text> -->
      <view class="close" bindtap="closePay"><view class="close-icon"></view></view>
    </view>
    <view class="pay-method-content">
      <text class="total">￥{{ couponAfter.balance_deduct(order.discount_total,balance) }}</text>
    </view>

    <view class="name">江海千里（北京）科技有限公司</view>
    <view class="number">订单编号：{{order.number}}</view>

    <view class="bottom-btns {{ isIphoneX && 'iphone-x' }}">
      <text class="pay-method-confirm" bindtap="getBalancePayInfo">确定</text>
    </view>
  </view>
  <!-- 组合支付或单个方式支付 -->
  <view class="pay-method-container" wx:else>
    <view class="pm-header">
      <!-- <image class="close" src="/images/close_white.png"></image> -->
      <text>选择支付方式</text>
      <!-- <text bindtap="hidePayMethod" class="close">x</text> -->
      <view class="close" bindtap="closePay"><view class="close-icon"></view></view>
    </view>
    <view class="pay-method-content">
      <text class="total">￥{{ isBalance ? couponAfter.balance_total(order.discount_total,balance) : order.discount_total }}</text>
      <text wx:if="{{isBalance}}" class="balance">平台余额已抵扣￥{{ couponAfter.balance_deduct(order.discount_total,balance) }}</text>
      
      <view bindtap="selectBrcbPay" class="pay-method-item" style="position: relative;height: 196rpx;">
        <!-- <view class="checkbox {{ payMethod == 'brcb_pay' && 'active' }}"><image src="/images/select.png"></image></view> -->
        <image class="icon" style="position: relative;top: -26rpx;" src="/images/yanglaozhucanka_icon.png"></image>
        <view class="item-main" style="padding-bottom: 52rpx;">
          <text class="label">养老助残卡支付</text>
          <view class="pay-menthod-checkbox {{ payMethod == 'brcb_pay' && 'active' }}">
            <image class="checkbox-icon" src="/images/selected_icon_003.png"></image>
          </view>
        </view>
        <text class="tips">温馨提示：由于发卡银行限制，使用养老助残卡支付的订单不支持取消或退款，如有故障问题可申请换货</text>
      </view>

      <view class="pay-method-item" bindtap="selectWxPay">
        <!-- <view class="checkbox {{ payMethod == 'wx_pay' && 'active' }}"><image src="/images/select.png"></image></view> -->
        <image class="icon" src="/images/weixin_icon.png"></image>
        <view class="item-main">
          <text class="label">微信支付</text>
          <view class="pay-menthod-checkbox {{ payMethod == 'wx_pay' && 'active' }}">
            <image class="checkbox-icon" src="/images/selected_icon_003.png"></image>
          </view>
        </view>
      </view>
    </view>

    <view class="bottom-btns {{ isIphoneX && 'iphone-x' }}">
      <text class="pay-method-confirm" bindtap="confirmPayMethod">确定</text>
    </view>
  </view>
</view>
<!-- 选择支付方式 -->

<!-- 优惠券未领取弹窗 -->
<view class="not-coupon" wx:if="{{notCouponShow}}">
  <view class="not-coupon-mask" bindtap=""></view>
  <view class="not-coupon-toast">
    <view class="not-coupon-toast-t">您有优惠券未领取</view>
    <view class="not-coupon-toast-b">
      <view class="not-coupon-toast-b-l" hover-stay-time="100" hover-class="hover-btn" bindtap="giveUp">放弃优惠</view>
      <view class="not-coupon-toast-b-r" hover-stay-time="100" hover-class="hover-btn" bindtap="toReceive">去领券</view>
    </view>
  </view>
</view>

<!-- 纯余额支付结果弹窗 -->
<view class="balance-result" wx:if="{{balancePayResult != null}}" style='margin-top: {{pageMarginTop}}px; padding-top: 44px;'>
  <view class="subject">
    <block wx:if="{{balancePayResult}}">
      <image class="img" src="/images/pay_success.png"></image>
      <view class="result">支付成功</view>
    </block>
    <block wx:else>
      <image class="img" src="/images/pay_fail.png"></image>
      <view class="result">支付失败</view>
    </block>
    <view class="money">¥{{ couponAfter.balance_deduct(order.discount_total,balance) }}</view>
    <view class="info">
      <view class="info-l">
        <view>订单编号</view>
        <view>{{order.number}}</view>
      </view>
      <view class="info-l">
        <view>下单时间</view>
        <view>{{order.created_at_t}}</view>
      </view>
    </view>
  </view>
  <view class="btn-box">
    <view class="btn btn-home" bindtap="goHome">返回首页</view>
    <view class="btn btn-order" bindtap="goOrder">查看订单</view>
  </view>
</view>

<msgToast msg-data="{{ _msgData }}"/>