<view class="goods-detail" hidden="{{isShowToast}}">
  <view class="mask" bindtap="hideGoodsDetail"></view>
  <view class="goodsdetail">
    <!-- <view class='goodsdetail-title'></view> -->
    <scroll-view scroll-x class='goodsdetail-top'>
      <view wx:if="{{item != ''}}" wx:for='{{nameArr}}' class='{{currentTab == index ? "goodsdetail-top-l-o":"goodsdetail-top-l"}}'   bindtap="navbarTap" data-index='{{index}}'>{{item}}</view>
      <!-- style="{{item == '' ? 'display: none;':''}}" -->
    </scroll-view>
    <view class='goodsdetail-top-cancel' bindtap='hideGoodsDetail'>X</view>
 
    <swiper class="swiper-box">
      <swiper-item wx:if='{{currentTab == 0}}' catchtouchmove='catchTouchMove'>
        <scroll-view scroll-y class="swiper-box-scr">
          <view class='swiper-box-item' wx:for='{{provinceArr}}' wx:key='{{item}}' data-item='{{item}}' data-index='{{index}}' bindtap='provinceChange'>{{item.name}}
            <view wx:if="{{nameArr[0] == item.name}}" class='font-size'>√</view>
          </view>
        </scroll-view>
      </swiper-item>
 
      <swiper-item wx:if='{{currentTab == 1}}' catchtouchmove='catchTouchMove'>
        <scroll-view scroll-y class="swiper-box-scr">
          <view class='swiper-box-item' wx:for='{{cityArr}}' wx:key='{{item}}' data-item='{{item}}' data-index='{{index}}' bindtap='cityChange'>{{item.name}}
            <view wx:if="{{nameArr[1] == item.name}}" class='font-size'>√</view>
          </view>
        </scroll-view>
      </swiper-item>
 
      <swiper-item wx:if='{{currentTab == 2}}' catchtouchmove='catchTouchMove'>
        <scroll-view scroll-y class="swiper-box-scr">
          <view class='swiper-box-item' wx:for='{{districtArr}}' wx:key='{{item}}' data-item='{{item}}' data-index='{{index}}' bindtap='districtChange' >{{item.name}}
            <view wx:if="{{nameArr[2] == item.name}}" class='font-size'>√</view>
          </view>
        </scroll-view>
      </swiper-item>

      <swiper-item wx:if='{{currentTab == 3}}' catchtouchmove='catchTouchMove'>
        <scroll-view scroll-y class="swiper-box-scr">
          <view class='swiper-box-item' wx:for='{{townArr}}' wx:key='{{item}}' data-item='{{item}}' data-index='{{index}}' bindtap='townChange' >{{item.name}}
            <view wx:if="{{nameArr[3] == item.name}}" class='font-size'>√</view>
          </view>
        </scroll-view>
      </swiper-item>
    </swiper>
    <view wx:if="{{loading}}" class="loading">
      <image src="../../../images/loading.gif"></image>
    </view>
  </view>
</view>