<!--pages/coupons/dashboard/index.wxml-->
<navbar appendStyle="background: #ffffff;" return-able="{{true}}" title="卡券包"/>
<view style='margin-top: {{pageMarginTop}}px; padding-top: 44px;'></view>

<scroll-view scroll-y class='page-container'>
  <view class='page-content {{ isIphoneX && "iphone-x" }}'>
    <view class="package-container">
      <view wx:if="{{showJingdongNotice}}" class="jingdong-notice">
        <view class="jingdong-notice-container">
          <view class="arrow"></view>
          <view class="notice-content">
            <image class="logo" src="/images/jingdong_icon_01.png"></image>
            <text>{{ jingdongNoticeText }}</text>
          </view>
        </view>
      </view>

      <view class="coupons-list {{ couponEmpty && 'empty' }}">
        <view wx:for="{{coupons_group}}" wx:for-item="item" wx:key="index" class="item-container"
          bindtap="gotoList" data-item="{{item}}"
        >
          <image class="background" src="{{item.background_image}}"></image>
          <view class="item-content">
            <text class="name">{{ item.name }}</text>
            <view class="quantity-arrow">
              <text class="quantity">{{ item.quantity }}</text>
              <image class="arrow" src="/images/arrow_o_white_01.png"></image>
            </view>
          </view>
        </view>

        <view class="coupon-empty-container">
          <view wx:if="{{couponEmpty}}" class="empty-container">
            <view wx:if="{{!showJingdongNotice}}" style="height: 180rpx; width: 750rpx;"></view>
            <image src="/images/coupon_empty.png"></image>
            <text class="title">没有相关卡券</text>
            <text class="sub-title">去首页看看吧</text>
            <text bindtap="gotoHome" class="btn">去看看</text>
          </view>
        </view>
      </view>

    </view>
  </view>
</scroll-view>

<msgToast msg-data="{{ _msgData }}"/>
