/* pages/products/show/index.wxss */
page {
  background: #f7f7f7;
  height: 100%;
}

.select-variant-layer ::-webkit-scrollbar {
  width: 0;
}

.hidden {
  display: none !important;
}

.status-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 90;
  background: #f7f7f7;
}

.navbar {
  height: 44px;
  width: 750rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30rpx;
  position: fixed;
  left: 0;
  z-index: 992;
  box-sizing: border-box;
}

.return.simple {
  height: 50rpx;
  width: 50rpx;
  border-radius: 50%;
  background: rgba(1, 1, 1, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20rpx 30rpx;
}

.return.simple image {
  height: 24rpx;
  margin-left: -4rpx;
}

.navbar.block {
  background: #f7f7f7;
}

.navbar.block .return {
  height: 82rpx;
  width: 90rpx;
  display: flex;
  align-items: center;
  margin-left: -25rpx;
}

.navbar.block .return image{
  height: 32rpx;
  margin-left: 25rpx;
}

.product-detail-container {
  height: 100%;
  /* overflow-y: scroll; */
}

.navbar.block .actions {
  display: flex;
  align-items: center;
  height: 100%;
}

.navbar.block .actions .item {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin: 0 10rpx;
  padding: 0 20rpx;
}

.navbar.block .actions .item .border {
  width: 100%;
  height: 4rpx;
  background: #f7f7f7;
}

.navbar.block .actions text{
  font-size: 32rpx;
  color: #666666;
  padding: 8rpx;
  margin-bottom: 10rpx;
}

.navbar.block .actions .active text {
  font-weight: bold;
}

.navbar.block .actions .item.active .border {
  background: linear-gradient(to left, rgba(244, 115, 68, 0.43), #ED3448);
}

.product-detail {
  padding-bottom: 140rpx;
}

.product-detail.iphone-x {
  padding-bottom: 260rpx;
}

.product-name {
  font-size: 26rpx;
  color: #333333;
}

.product-price {
  font-size: 32rpx;
  color: #e23c42;
}

.carousels{
  width: 100%;
  position: relative;
}

.carousels .sold-out-container {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.2)
}

.carousels .sold-out-content {
  width: 228rpx;
  height: 228rpx;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgba(0,0,0,0.60);
}

.carousels .sold-out-content .main {
  font-size: 40rpx;
  color: #ffffff;
  border-bottom: 1rpx solid #ffffff;
  padding-bottom: 8rpx;
  margin-bottom: 8rpx;
}

.carousels .sold-out-content .sub {
  font-size: 24rpx;
  color: #ffffff;
}

.carousels swiper{
  height: 750rpx;
}
.carousels image{
  width: 100%;
  height: 100%;
}

.carousels swiper swiper-item{
  height: 750rpx;
}

.carousels .number {
  position: absolute;
  z-index: 99;
  bottom: 30rpx;
  right: 30rpx;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 0 30rpx;
  font-size: 28rpx;
  color: white;
  height: 40rpx;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border-radius: 20rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
}

.carousels .number .current {
  padding-top: 4rpx;
  margin-left: 2rpx;
}

.carousels .number .total {
  font-size: 20rpx;
  padding-bottom: 4rpx;
}

/* 商品文字信息 */
.price-container {
  width: 750rpx;
  padding: 48rpx 24rpx 0;
  box-sizing: border-box;
  display: flex;
  /* justify-content: space-between; */
  align-items: flex-end;
  background: #ffffff;
}

.price-container .price-content {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  line-height: 1;
}

.price-container .price-int {
  font-family: PingFangSC-Semibold;
  font-size: 56rpx;
  color: #FF3633;
  font-weight: 600;
}

.price-container .price-int::before {
  content: '￥';
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #FF3633;
  font-weight: 500;
}

.price-container .price-decimal {
  /* margin-top: 20rpx; */
  font-family: PingFangSC-Semibold;
  font-size: 40rpx;
  color: #FF3633;
  font-weight: 600;
}

.price-container .price-decimal::before {
  content: '.';
}

.price-container .badges .li {
  display: inline-block;
  background: #FFEBEC;
  height: 30rpx;
  line-height: 30rpx;
  border-radius: 4rpx;
  text-align: center;
  padding: 0 10rpx;
  color: #EB433E;
  font-size: 20rpx;
  font-weight: 500;
  margin-left: 8rpx;
}

.price-container .origin-price-container {
  line-height: 1;
  font-family: PingFangSC-Regular;
  font-size: 36rpx;
  color: #807474;
  font-weight: 400;
  margin-left: 16rpx;
  position: relative;
  top: -2rpx;
}

.price-container .origin-price {
  text-decoration: line-through;
  margin-left: 4rpx;
}

.name-and-desc {
  display: flex;
  flex-direction: column;
  padding: 0 24rpx 30rpx 24rpx;
  box-sizing: border-box;
  background: #ffffff;
  /* border-top: 1 solid #f7f7f7; */
  /* margin-top: 1px; */
}

.name-and-desc .name {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  display: -webkit-box;
  width: 100%;
  font-family: PingFangSC-Medium;
  font-size: 48rpx;
  color: #2B2424;
  font-weight: 500;
  padding-top: 30rpx;
}

.name-and-desc .pbadges{
  margin-top: 16rpx;
  height: max-content;
}

.name-and-desc .pbadges .badge-item{
  line-height: 48rpx;
  font-size: 32rpx;
}

.name-and-desc .name .postage {
  border: 3rpx solid rgba(255,54,51,1);
  border-radius: 6rpx;
  height: 48rpx;
  /* line-height: 48rpx; */
  padding: 0 12rpx 0;
  position: relative;
  top: -6rpx;
  margin-right: 12rpx;
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #FF3633;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  box-sizing: border-box;
}

.name-and-desc .name .pre_name{
  color: #F64C47;
}

.name-and-desc .desc {
  margin-top: 16rpx;
  font-size: 24rpx;
  color: #B4AFAF;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  display: -webkit-box;
  padding-bottom: 32rpx;
}

.coupon-container {
  padding: 0 24rpx;
  box-sizing: border-box;
  background: #ffffff;
  width: 750rpx;
  height: 112rpx;
}

.coupon-container .left {
  height: 28rpx;
  width: 16rpx;
}

.coupon-container .right {
  height: 28rpx;
  width: 16rpx;
  transform: rotate(180deg);
}

.coupon-container .coupon-border {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border-top: 1px solid #f7f7f7;
  height: 100%;
}

.coupon-container .coupon-content {
  display: flex;
  align-items: center;
}

.coupon-container .label {
  display: inline-block;
  font-size: 28rpx;
  color: #2B2424;
  font-weight: 500;
  margin-right: 16rpx;
  width: 120rpx;
}

.coupon-container .li {
  display: flex;
  align-items: center;
}

.coupon-container .li text {
  display: inline-block;
  background: #EB433E;
  color: #ffffff;
  font-size: 20rpx;
  height: 28rpx;
  line-height: 28rpx;
}

.ellipsis {
  flex-shrink: 0;
  width: 16rpx;
  height: 28rpx;
  flex: none;
}

.variant-info {
  width: 100%;
  padding: 38rpx 12rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ffffff;
  box-sizing: border-box;
  border-bottom: 1rpx solid rgba(230,230,230,1);
}
.variant-info:last-child{
  border: none;
}

.variant-info .main-info{
  display: flex;
}

.norms{
  width: 750rpx;
  padding: 0 24rpx;
  box-sizing: border-box;
  background-color: #fff;
  border: 1rpx solid rgba(237,237,237,1);
  border-radius: 12rpx;
}

.variant-info .label {
  display: inline-block;
  margin-right: 48rpx;
  font-family: PingFangSC-Regular;
  font-size: 36rpx;
  color: #332B2B;
  font-weight: 400;
}

.variant-info .desc {
  max-width: 520rpx;
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #332B2B;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  display: -webkit-box;
}

/* 商品文字信息 */

.pop-detail {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: #ffffff;
  height: 120rpx;
  margin-top: 20rpx;
  font-family: PingFangSC-Regular;
  font-size: 36rpx;
  color: #332B2B;
  font-weight: 400;
  padding: 0 36rpx;
}

.description {
  font-size: 26rpx;
  /* text-align: center; */
  justify-content: center;
  color: #f00;
  background: #fff;
  display: flex;
  padding: 24rpx;
  padding-top: 0;
  width: 100%;
  /* padding-bottom: 20rpx; */
  box-sizing: border-box;
}

.product-detail-desc {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 400rpx;
  background-color: white;
  padding: 30rpx;
  box-sizing: border-box;
}

.product-detail-desc.dimages {
  padding: 0rpx;
}

.product-detail-desc .product-desc-logo {
  display: flex;
  margin-bottom: 20rpx;
}

.product-detail-desc .product-desc-logo .desc-logo {
  display: flex;
  flex-direction: column;
}

.product-detail-desc .product-desc-logo text {
  text-align: right;
}

.product-detail-desc .product-desc-logo .en {
  /* font-weight: 500; */
  letter-spacing: 2rpx;
  height: 28rpx;
  line-height: 28rpx;
}

.product-detail-desc .product-desc-logo .cn {
  height: 24prx;
  line-height: 24rpx;
}

.product-detail-desc image{
  display: flex;
  width: 100%;
}

.product-detail-desc .text-desc {
  text-align: center;
  line-height: 36rpx;
}

.bottom-tools {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 108rpx;
  background-color: white;
  position: fixed;
  z-index: 199;
  bottom: 0;
  left: 0;
  width: 100%;
  /* border-top: 1rpx solid #f7f7f7; */
  padding: 0;
  box-sizing: border-box;
}

.btn-container {
  height: 108rpx;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #FFFFFF;
  box-shadow: 0 0 1rpx 0 #E5E5E5;
}

/* .bottom-tools .btn{
  margin: 0;
  padding: 0 60rpx;
  font-size: 30rpx;
} */

.btn-container .cart-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18rpx;
  color: #666666;
  margin-right: 36rpx;
  height: 72rpx;
  justify-content: flex-end;
}

.btn-container .cart-container text {
  position: relative;
  bottom: -2rpx;
}

.btn-container .cart-container image {
  width: 38rpx;
  height: 34rpx;
  /* margin-bottom: 4rpx; */
}

.btn-container .cart-container .quantity {
  height: 22rpx;
  line-height: 21rpx;
  min-width: 22rpx;
  padding: 0 4rpx;
  box-sizing: border-box;
  border: 1px solid #F64C47;
  color: #F64C47;
  font-size: 16rpx;
  border-radius: 12rpx;
  position: absolute;
  top: 0;
  right: -4rpx;
  text-align: center;
  background: #ffffff;
  z-index: 3;
}

.btn.add-cart-btn {
  /* margin-top: 16rpx; */
  height: 80rpx;
  width: 272rpx;
  text-align: center;
  line-height: 80rpx;
  border-radius: 40rpx;
  background-image: linear-gradient(134deg, #FFA14F 0%, #FF542B 100%);
  padding: 0;
  position: relative;
  box-sizing: border-box;
  margin: 0 12rpx;
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #FFFFFF;
  font-weight: 500;
}


.btn.buy-btn {
  /* margin-top: 16rpx; */
  margin: 0 12rpx;
  height: 80rpx;
  width: 272rpx;
  text-align: center;
  line-height: 80rpx;
  border-radius: 50rpx;
  background-image: linear-gradient(90deg, #FF524E 0%, #FB2C2A 100%);
  padding: 0;
  position: relative;
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #FFFFFF;
  font-weight: 500;
}

.btn.confirm-btn {
  /* margin-top: 16rpx; */
  margin: 0 12rpx;
  height: 80rpx;
  width: 702rpx;
  text-align: center;
  line-height: 80rpx;
  border-radius: 54rpx;
  background-image: linear-gradient(123deg, #FF511E 0%, #FC1000 100%);
  padding: 0;
  position: relative;
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #FFFFFF;
}

.btn.confirm-btn.disabled {
  opacity: 1;
  background: #aaaaaa;
  color: #ffffff;
}

.btn.buy-btn.disabled {
  opacity: 1;
  background: #aaaaaa;
  color: #ffffff;
}

.bottom-tools {
  box-shadow: 0 9px 28px -8px rgba(0,0,0,0.50);
}

.bottom-tools .btn.btn-radius-border {
  margin-right: 30rpx;
}

.bottom-tools.iphone-x {
  padding-bottom: 68rpx;
  height: 176rpx;
}

.double-btn .left {
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  color: white;
  background-color: #7719F7;
  border-color: #7719F7;
  padding: 0 42rpx;
}

.btn.disabled {
  opacity: 0.9;
}

.double-btn .right {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
  color: white;
  background-color: #5400FA;
  border-color: #5400FA;
  padding: 0 42rpx;
}

.double-btn .right.disabled {
  background-color: rgba(83, 0, 250, 0.3);
  border-color: rgba(83, 0, 250, 0.1);
}

.bottom-tools .tool-item .disabled {
  color: rgba(85, 0, 245, 0.5);
  border-color: rgba(85, 0, 245, 0.1);
}

.bottom-tools .tool-item .disabled.btn-inverse {
  background-color: rgba(85, 0, 245, 0.3);
  /* border-color: rgba(85, 0, 245, 0.3); */
  border: none;
  color: white;
}

.bottom-tools .disabled-mark {
  position: absolute;
  top: -98rpx;
  left: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 98rpx;
  line-height: 98rpx;
  text-align: center;
  color: white;
  font-size: 32rpx;
}

/* .bottom-tools .tool-item .disabled {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 45rpx;
} */

.select-variant-layer {
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;  
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  z-index: 993;
}


/*  */
.select-variant-layer .top-mark {
  display: flex;
  flex-shrink: 0;
  height: 350rpx;
}

.select-variant-layer .submit-action {
  background-color: white;
  padding: 0;
  height: 108rpx;
  display: flex;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* border-top: 1rpx solid #f7f7f7; */
}

.select-variant-layer .submit-action .confirm-submit {
  width: 690rpx;
  justify-content: center;
}

.select-variant-layer.iphone-x .submit-action {
  padding-bottom: 68rpx;
}

/* .select-variant-layer .submit-action .double-btn .btn {
  width: 345rpx;
} */

.select-variant-layer .select-variant-container {
  position: relative;
  display: flex;
  background-color: #fff;
  flex-grow: 1;
  padding: 30rpx 24rpx 0 24rpx;
  overflow-y: scroll;
  border-radius: 12rpx 12rpx 0 0;
  /* border-bottom: 1rpx solid #f7f7f7; */
}

.select-variant-layer .select-variant-container .close {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 220;
}

.select-variant-layer .select-variant-container .close image {
  height: 28rpx;
  width: 28rpx;
  padding: 12rpx;
  border-radius: 50%;
  margin-left: 30rpx;
  margin-bottom: 30rpx;
}

.select-variant-container .product {
  display: flex;
  /* border-bottom: 1rpx solid #dedede; */
  padding-bottom: 36rpx;
}

.select-variant-container .product image {
  height: 216rpx;
  width: 216rpx;
  margin-right: 18rpx;
  flex-shrink: 0;
}

.select-variant-container .product .info {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  /* width: 100%; */
}

.select-variant-container .product .info .name {
  margin-top: 18rpx;
  width: 400rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  max-height: 104rpx;
  font-family: PingFangSC-Regular;
  font-size: 36rpx;
  color: #807474;

  display: -webkit-box;
	white-space: normal !important;
	-webkit-line-clamp: 2;
  line-clamp: 2;
	-webkit-box-orient: vertical;
}

.select-variant-container .price {
  font-family: PingFangSC-Semibold;
  font-size: 56rpx;
  color: #FF3633;
  line-height: 1;
}
.select-variant-container .price .decimal{
  font-family: PingFangSC-Semibold;
  font-size: 40rpx;
  color: #FF3633;
}
.select-variant-container .price .decimal::before{
  content: ".";
}

.select-variant-container .price::before {
  content: '￥';
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #FF3633;
}


.select-variant-container .option-value-container {
  display: flex;
  flex-wrap: wrap;
}

.select-variant-container .option-value-container .option-value-item {
  margin: 10rpx 24rpx 10rpx 0;
}

.option-container {
  /* margin-top: 60rpx; */
}

.option-container .option-item-container {
  display: flex;
  flex-direction: column;
  padding: 28rpx 0;
}

.option-container .option-item-container:first-child {
  border-top: 1rpx solid #DEDEDE;
}

.option-container .option-label, .quantity-container .label {
  display: flex;
  font-weight: 32rpx;
  justify-content: flex-start;
  font-family: PingFangSC-Medium;
  font-size: 40rpx;
  color: #332B2B;
}

.option-container .option-label {
  font-weight: 500;
  text-align: center;
  /* border-right: 1rpx solid #DEDEDE; */
  display: flex;
  align-items: center;
  flex-shrink: 0;
  margin: 10rpx 0;
  font-family: PingFangSC-Medium;
  font-size: 40rpx;
  color: #332B2B;
}

.select-variant-container .option-container .btn {
  /* background-color: #eee; */
  /* border-color: #eee; */
  padding: 0rpx 32rpx;
  border-radius: 4rpx;
  line-height: 64rpx;
  box-sizing: border-box;
  background: #F5F5F5;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #332B2B;
}

.select-variant-container .btn.active {
  background: #FFF0F0;
  border: 2rpx solid #FFD7D6;
  color: #FF3633;
}

.select-variant-container .btn.disabled {
  color: #999999;
  /* background-color: #f0f0f0; */
  border-color: #f0f0f0;
}

.select-variant-container .quantity-container {
  display: flex;
  justify-content: space-between;
  margin-top: 18rpx;
  padding-bottom: 120rpx;
  align-items: center;
}

.select-variant-container .control-quantity {
  display: flex;
  /* justify-content: left; */
  justify-content: flex-end;
  align-items: center;
  border-radius: 10rpx;
  overflow: hidden;
}

.control-quantity .quantity {
  text-align: center;
  height: 48rpx;
  line-height: 48rpx;
  min-width: 96rpx;
  padding: 0 12rpx;
  box-sizing: border-box;
  background: #F5F5F5;
  margin: 0 24rpx;
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #332B2B;
}

.control-quantity .sub, .control-quantity .plus {
  width: 40rpx;
  height: 40rpx;
  line-height: 48rpx;
  font-size: 44rpx;
  color: #332B2B;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 300;
  box-sizing: border-box;
  padding-bottom: 8rpx;
  box-sizing: border-box;
  font-family: PingFangSC-Medium;
}

.control-quantity .sub {
  font-size: 32rpx;
  padding-top: 8rpx;
}

/* .control-quantity .sub {
  margin-right: 20rpx;
}

.control-quantity .plus {
  margin-left: 20rpx;
} */

.control-quantity .disable {
  color: #CCBFBF;
}

.coupon-layer {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 300;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 750rpx;
}

.coupon-layer .coupon-container {
  width: 608rpx;
  height: 644rpx;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.coupon-layer .background-01 {
  width: 608rpx;
  height: 644rpx;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 301;
}

.coupon-layer .btn {
  /* height: 90rpx; */
  position: relative;
  margin-bottom: 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.coupon-layer .btn .btn-content:active {
  opacity: 0.85;
}

.coupon-layer .btn-content {
  height: 96rpx;
  position: relative;
  z-index: 304;
  width: 400rpx;
  border-radius: 36rpx;
  background: #BC9056;
  /* border: 1rpx solid #FFE9C5; */
  font-size: 32rpx;
  color: #ffffff;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 96rpx;
  text-align: center;
  margin-left: 24rpx;
}

.coupon-layer .coupon-description {
  font-size: 20rpx;
  color: #CFAF83;
  position: relative;
  z-index: 304;
  margin-top: 14rpx;
}

.coupon-layer .close {
  height: 60rpx;
  width: 60rpx;
  position: absolute;
  right: 40rpx;
  top: 40rpx;
  z-index: 305;
}

.coupon-layer .btn .btn-background {
  /* height: 72rpx;
  width: 344rpx;
  border-radius: 36rpx;
  background: linear-gradient(to right, #9B6141, #CCB68A, #B07A5B);
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 303; */
}

/* 区域限制 */
.area-limit {
  width: 750rpx;
  /* min-height: 112rpx; */
  padding: 0 24rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  background: #ffffff;
  margin: 22rpx 0;
}

.area-limit-container {
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: 4px;
  padding: 38rpx 0;
  box-sizing: border-box;
}

.area-limit-container .left{
  width: 108rpx;
  height: 56rpx;
  background-image: linear-gradient(137deg, #373D55 0%, #212231 100%);
  border-radius: 6rpx 0px 0px 6rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: none;
}

.area-limit-container .right{
  height: 56rpx;
  background: #FFEED4;
  border-radius: 0px 6rpx 6rpx 0px;
  width: 228rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 24rpx;
  flex: none;
}

.area-limit-container .icon{
  height: 32rpx;
  width: 66rpx;
  flex-shrink: 0;
}

.area-limit .label {
  display: inline-block;
  font-weight: 500;
  margin-right: 16rpx;
  /* width: 140rpx; */
  flex-shrink: 0;
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #CC591E;
  font-weight: 500;
}

.area-limit .areas {
  /* max-width: 520rpx; */
  width: calc(100% - 225rpx);
  display: inline-block;
  line-height: 56rpx;
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #CC591E;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.area-limit .areas text {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  display: -webkit-box;
}

.area-limit .areas .arrow{
  width: 16rpx;
  height: 28rpx;
  flex: none;
}
/* 区域限制 */


/* 活动商品展示 */
.activity-proshow{
  width: 750rpx;
  min-height: 112rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #fff;
  box-sizing: border-box;
  margin-top: 16rpx;
  padding: 30rpx 0;
  border-radius: 8rpx;
  overflow: hidden;
}
.activity-proshow .activity-img{
  position: absolute;
  width: 750rpx;
  height: 60rpx;
  bottom: 0;
  left: 0;
}
.activity-proshow .activity-center{
  font-size: 28rpx;
  color: #FF5C37;
  max-width: 620rpx;
  font-weight: bold;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.activity-proshow .activity-right{
  font-size: 18rpx;
  font-weight: 500;
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.activity-proshow .activity-left{
  width: 40rpx;
  height: 38rpx;
  margin: -6rpx 15rpx 0 0;
}
/* 活动商品展示 */

/* 领券 */
.variant-info .coupon{
  max-width: 520rpx;
  display: flex;
  flex-wrap: wrap;
  height: 56rpx;
  overflow: hidden;
}
.variant-info .coupon .coupon-item{
  display: flex;
  line-height: 56rpx;
  height: 56rpx;
  position: relative;
  margin-right: 10rpx;
  overflow: hidden;
  box-sizing: border-box;
  margin: 0 10rpx 0 0;
  border-top: 2rpx solid rgba(255,215,214,1);
  border-bottom: 2rpx solid rgba(255,215,214,1);
  border-radius: 10rpx;
  background-color: #FFF0F0;
  padding: 0 16rpx;
}
.variant-info .coupon .coupon-item::before{
  content: "";
  width: 2rpx;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255,215,214,1);
}
.variant-info .coupon .coupon-item::after{
  content: "";
  width: 2rpx;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgba(255,215,214,1);
}
.variant-info .coupon .coupon-item .item-text{
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #FF3633;
  font-weight: 500;
}
.variant-info .coupon .coupon-item .item-icon{
  width: 14rpx;
  height: 14rpx;
  border-radius: 50%;
  background-color: #fff;
  border: 1px solid rgba(255,215,214,1);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}
.variant-info .coupon .coupon-item .item-icon.left{
  left: -10rpx;
}
.variant-info .coupon .coupon-item .item-icon.right{
  right: -10rpx;
}


.main-info.coupons{
  display: flex;
  align-items: center;
}
/* 领券end */

/* 优惠券弹窗 */
.coupon-p{
  width: 100%;
  height: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1000;
}
.coupon-p .coupon-mask{
  position: absolute;
  top: 0;
  height: 0;
  background-color: rgba(0,0,0,.4);
  width: 100%;
  height: 100%;
}
.coupon-p .popup{
  width: 100%;
  height: 930rpx;
  background-color: #fff;
  border-top-left-radius: 8rpx;
  border-top-right-radius: 8rpx;
  position: absolute;
  bottom: 0;
  left: 0;
}
.coupon-p .popup .popup-title{
  width: 702rpx;
  margin: 0 auto;
  line-height: 112rpx;
  height: 112rpx;
  text-align: center;
  position: relative;
  border-bottom: 2rpx solid #E6E6E6;
  font-family: PingFangSC-Regular;
  font-size: 40rpx;
  color: #332B2B;
}
.coupon-p .popup .popup-title .close{
  position: absolute;
  right: 14rpx;
  top: 50%;
  transform: translateY(-50%);
  height: 44rpx;
  width: 44rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
.coupon-p .popup .popup-title .close image{
  width: 28rpx;
  height: 28rpx;
}
.coupon-p .popup-brief{
  line-height: 112rpx;
  height: 112rpx;
  width: 702rpx;
  margin: 0 auto;
  font-family: PingFangSC-Medium;
  font-size: 40rpx;
  color: #332B2B;
}
.coupon-p .pupup-scroll{
  width: 100%;
  height: calc(100% - 322rpx);
  box-sizing: border-box;
}
.coupon-p .popup-btn{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #FFFFFF;
  box-shadow: 0 0 2rpx 0 #E5E5E5;
  display: flex;
  justify-content: center;
  height: 108rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.coupon-p .popup.iphone-x .popup-btn{
  padding-bottom: 68rpx;
}
.coupon-p .popup.iphone-x .pupup-scroll{
  height: calc(100% - 394rpx);
}
.coupon-p .popup-btn view{
  width: 702rpx;
  height: 80rpx;
  display: inline-block;
  background-image: linear-gradient(123deg, #FF511E 0%, #FC1000 100%);
  border-radius: 100rpx;
  line-height: 80rpx;
  text-align: center;
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #FFFFFF;
}
.coupon-p .popup-item{
  width: calc(100% - 48rpx);
  margin: 0 auto 20rpx;
  height: 196rpx;
  background: #FFF8F8;
  align-items: center;
  border-radius: 12rpx;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}
.coupon-p .popup-item .item-images{
  width: 144rpx;
  height: 144rpx;
}
.coupon-p .popup-item .item-center{
  width: auto;
  flex: 1;
  display: flex;
  flex-flow: column;
  justify-content: center;
  height: 100%;
  position: relative;
}
.coupon-p .popup-item .item-center::before{
  content: "";
  width: 12rpx;
  height: 12rpx;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: -6rpx;
  right: -6rpx;
}
.coupon-p .popup-item .item-center::after{
  content: "";
  width: 12rpx;
  height: 12rpx;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  bottom: -6rpx;
  right: -6rpx;
}
.coupon-p .popup-item .item-center .item-name{
  letter-spacing: 0;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  margin-top: 10rpx;
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #332B2B;
  word-break: break-all;
}
.coupon-p .popup-item .item-center .item-value{
  display: flex;
  align-items: center;
  margin-bottom: 10rpx;
}
.coupon-p .popup-item .item-center .item-value .value-text{
  line-height: 1;
  font-family: PingFangSC-Semibold;
  font-size: 56rpx;
  color: #FF3633;
}
.coupon-p .popup-item .item-center .item-value .value-text::before{
  content: "￥";
  position: relative;
  top: -2rpx;
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #FF3633;
}
.coupon-p .popup-item .item-center .item-value .condition-text{
  margin-left: 10rpx;
  border-radius: 6rpx;
  background-color: #FFF0F0;
  padding: 0 14rpx 0;
  height: 40rpx;
  line-height: 40rpx;
  justify-content: center;
  align-items: center;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #FF3633;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
.coupon-p .popup-item .receive-btn{
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
  width: 238rpx;
  height: 100%;
  justify-content: center;
  border-left: 4rpx dashed #fff;
}
.coupon-p .popup-item .receive-btn::before{
  content: "";
  width: 12rpx;
  height: 12rpx;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: -6rpx;
  left: -6rpx;
}
.coupon-p .popup-item .receive-btn::after{
  content: "";
  width: 12rpx;
  height: 12rpx;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  bottom: -6rpx;
  left: -6rpx;
}
.coupon-p .popup-item .receive-btn .btn{
  width: 192rpx;
  height: 72rpx;
  background-image: linear-gradient(90deg, #FF3633 0%, #FB2C2A 100%);
  border-radius: 54rpx;
  line-height: 72rpx;
  text-align: center;
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #FFFFFF;
}
.coupon-p .popup-item .receive-btn .btn1{
  width: 136rpx;
  height: 58rpx;
  border-radius: 29rpx;
  line-height: 58rpx;
  text-align: center;
  color: #F64C47;
  font-size: 28rpx;
}
.coupon-p .load-error{
  font-size: 24rpx;
  color: #2B2424;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.coupon-p .finished-img{
  position: absolute;
  width: 100rpx;
  height: 90rpx;
  top: 0;
  right: 0;
}

.hove-btn{
  opacity: .8;
}
.coupon-p .no-data{
  font-size: 24rpx;
  color: #2B2424;
  margin: 20rpx auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* 优惠券弹窗end */
.share_box{
  background-color: #fff;
  padding-bottom: 48rpx;
}
.share{
  width: 702rpx;
  margin: 0 auto;
  height: 180rpx;
  background: #FFF0F0;
  border-radius: 12rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 54rpx 0 30rpx;
  box-sizing: border-box;
}
.share .left{
  display: flex;
  flex-direction: column;
}
.share .left text:nth-child(1){
  font-family: PingFangSC-Medium;
  font-size: 44rpx;
  color: #661614;
  font-weight: 500;
  line-height: 60rpx;
  margin-top: 4rpx;
}
.share .left text:nth-child(2){
  font-family: PingFangSC-Regular;
  font-size: 36rpx;
  color: #661614;
  font-weight: 400;
}
.share .right{
  display: flex;
  flex-direction: column;
  padding: 0;
  background: none;
  width: auto;
  margin: 0;
}
.share .right image{
  width: 60rpx;
  height: 60rpx;
}
.share .right text{
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #FF3633;
  font-weight: 500;
}

/* 赠品弹窗 */
.gift-p{
  width: 100%;
  height: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1000;
}
.gift-p .gift-mask {
  position: absolute;
  top: 0;
  height: 0;
  background-color: rgba(0,0,0,.4);
  width: 100%;
  height: 100%;
}
.gift-p .popup {
  width: 100%;
  height: 75vh;
  background-color: #fff;
  border-top-left-radius: 12rpx;
  border-top-right-radius: 12rpx;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
}

.gift-p .popup .popup-title {
  width: 702rpx;
  margin: 0 auto;
  line-height: 112rpx;
  height: 112rpx;
  text-align: center;
  position: relative;
  font-family: PingFangSC-Regular;
  font-size: 40rpx;
  color: #332B2B;
  border-bottom: 2rpx solid #E6E6E6;
}
.gift-p .popup .popup-title .close {
  position: absolute;
  right: 14rpx;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24rpx;
  color: #2B2424;
  height: 50rpx;
  width: 50rpx;
  border-radius: 50%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gift-p .popup .popup-title .close image{
  width: 28rpx;
  height: 28rpx;
}
.gift-p .popup .popup-ask{
  padding: 48rpx 34rpx 0;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  display: -webkit-box;
}
.gift-p .popup .popup-ask .icon{
  position: relative;
  display: inline-flex;
  margin-right: 14.8rpx;
  align-items: center;
  top: 6rpx;
}
.gift-p .popup .popup-ask .icon image{
  width: 106rpx;
  height: 40rpx;
}
.gift-p .popup .popup-ask .icon::before{
  content: "促销";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #FFFFFF;
  text-align: center;
}
.gift-p .popup .popup-ask .rule{
  font-family: PingFangSC-Medium;
  font-size: 40rpx;
  color: #332B2B;
  display: inline;
}
.gift-p .popup .pupup-scroll{
  flex-grow: 1;
  padding: 40rpx 24rpx 96rpx;
  overflow: hidden;
}
.gift-p .popup .pupup-scroll .pupup-scroll-box{
  height: 100%;
  background: #FAFAFA;
  border-radius: 12rpx;
  padding: 44rpx 24rpx;
  box-sizing: border-box;
}
.gift-p .popup .pupup-scroll .pupup-scroll-box .item{
  display: flex;
  box-sizing: border-box;
  margin-bottom: 40rpx;
}
.gift-p .popup .pupup-scroll .pupup-scroll-box .item:last-child{
  margin-bottom: 0;
}
.gift-p .popup .pupup-scroll .pupup-scroll-box .item .title{
  flex: none;
}
.gift-p .popup .pupup-scroll .pupup-scroll-box .item .title text{
  background: #FFF0F0;
  border-radius: 6rpx;
  padding: 0 12rpx;
  font-family: PingFangSC-Medium;
  font-size: 24rpx;
  color: #FF3633;
  margin-right: 28rpx;
}
.gift-p .popup .pupup-scroll .pupup-scroll-box .item .content{
  flex: 1;
  word-break: break-all;
  font-family: PingFangSC-Regular;
  font-size: 36rpx;
  color: #332B2B;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  display: -webkit-box;
}
.gift-p .popup-btn{
  background: #FFFFFF;
  box-shadow: 0 0 2rpx 0 #E5E5E5;
  padding: 14rpx 0;
}
.gift-p .popup-btn view{
  background-image: linear-gradient(123deg, #FF511E 0%, #FC1000 100%);
  border-radius: 54rpx;
  width: 702rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #FFFFFF;
  margin: auto;
}
.gift-p .popup-btn.iphone-x {
  padding-bottom: 68rpx;
}


/* 加入购物车弹窗 s */
.add-cart-p{
  width: 100%;
  height: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1000;
}
.add-cart-p .add-cart-mask{
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0);
  width: 100%;
  height: 100%;
}
.add-cart-p .add-cart-p-content{
  width: 332rpx;
  height: 240rpx;
  background: rgba(17,17,17,0.70);
  border-radius: 24rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 42.6rpx 0 40rpx;
}
.add-cart-p .add-cart-p-content .img{
  width: 66.6rpx;
  height: 66.6rpx;
}
.add-cart-p .add-cart-p-content .content{
  font-family: PingFangSC-Regular;
  font-size: 34rpx;
  color: rgba(255,255,255,0.90);
}
/* 加入购物车弹窗 e */