<!--pages/products/show/index.wxml-->
<!-- <navbar title="商品详情" /> -->
<wxs module="helper" src="../helper.wxs"></wxs>
<wxs module="ph" src="../../../utils/product.wxs"></wxs>
<wxs module="price" src="../../../utils/price.wxs"></wxs>

<view style='height: {{pageMarginTop}}px;' class="status-bar"></view>
<view style='margin-top: {{pageMarginTop}}px;'></view>

<view class="navbar {{!navbarStatus && 'hidden'}}" style="top: {{pageMarginTop}}px;">
  <view class="return simple" bindtap="goback">
    <image mode="heightFix" src="/images/arrow_o_white_01.png"></image>
  </view>
</view>

<view class="navbar block {{navbarStatus && 'hidden'}}" style="top: {{pageMarginTop}}px;">
  <view class="return" bindtap="goback">
    <image mode="heightFix" class="" src="/images/arrow_o_black.png"></image>
  </view>
  <view class="actions">
    <view class="item {{ navbarActive == 1 && 'active' }}">
      <text class="">商品</text>
      <view class="border"></view>
    </view>
    <view class="item {{ navbarActive == 2 && 'active' }}">
      <text class="">详情</text>
      <view class="border"></view>
    </view>
  </view>
  <view style="width: 20rpx; height: 20rpx; margin-left: 30rpx;"> </view>
</view>

<scroll-view bindscroll='changeNavbar' scroll-y class='product-detail-container'>
  <view class='product-detail {{ isIphoneX && "iphone-x" }}'>
    <view class='carousels'>
      <view wx:if="{{currentVariant.stock <= 0}}" class="sold-out-container">
        <view class="sold-out-content">
          <text class="main">抢光了</text>
          <text class="sub">SOLD OUT</text>
        </view>
      </view>
      <swiper bindchange='changeSwiperCurrent' circular autoplay="true">
        <block wx:for="{{ product.carousels }}" wx:key="index">
          <swiper-item>
            <image src="{{item}}" class="slide-image" />
          </swiper-item>
        </block>
      </swiper>
      <view class='number'>
        <text class="current">{{ swiperCurrent + 1 }}</text>
        <text class="total">/{{ product.carousels.length || 0 }}</text>
      </view>
    </view>

    <view class='product-info'>
      <view class="price-container">
        <view class="price-content">
          <text class="price-int">{{price.int(currentVariant.price)}}</text>
          <text class="price-decimal">{{price.decimal(currentVariant.price)}}</text>
          <view class="badges">
            <!-- <text class="li">包邮</text> -->
            <!-- <text class="li">赠品</text> -->
          </view>
        </view>

        <view class="origin-price-container">
          <text class="desc">市场价:</text>
          <text class="origin-price">￥{{ price.tos(currentVariant.origin_price) }}</text>
        </view>
      </view>

      <view class="name-and-desc">
        <text class="name"><text wx:if="{{product.is_postage.length > 0}}" class="postage">{{product.is_postage}}</text><text class="pre_name" wx:if="{{!!product.pre_name}}">{{product.pre_name}}</text>{{ product.name }}</text>
        <view class="pbadges">
          <text wx:for="{{ product.badges }}" wx:for-item="badge" class="badge-item">{{ badge }}</text>
        </view>
        <!-- <text class="desc">{{ product.description }}</text> -->
      </view>

      <block wx:if="{{ product.area_limit != null && ((product.area_limit.area_limit != null && product.area_limit.area_limit.length > 0) || (product.area_limit.area_only != null && product.area_limit.area_only.length > 0)) }}">
        <view class="area-limit" wx:if="{{ product.area_limit.area_only == null || product.area_limit.area_only.length == 0 || product.area_limit.area_only.length >= product.area_limit.area_limit.length  }}">
          <view class="area-limit-container">
            <image class="icon" src="/images/area_limit.png"></image>
            <text class="label">不可售区域</text>
            <view class="line"></view>
            <view class="areas">
              <text>
                <block wx:for="{{product.area_limit.area_limit}}">{{item}} </block>
              </text>
            </view>
          </view>
        </view>

        <view wx:elif="{{ product.area_limit.area_only != null && product.area_limit.area_only.length > 0 && product.area_limit.area_only.length < product.area_limit.area_limit.length }}" class="area-limit">
          <view class="area-limit-container">
            <image class="icon" src="/images/area_limit.png"></image>
            <text class="label">仅可售区域</text>
            <view class="line"></view>
            <view class="areas">
              <text>
                <block wx:for="{{product.area_limit.area_only}}">{{item}} </block>
              </text>
            </view>
          </view>
        </view>
      </block>

      <!-- <view class="coupon-container">
        <view class="coupon-border">
          <view class="coupon-content">
            <text class="label">优惠券</text>  
            <view class="lis">
              <view class="li">
                <image class="left" src="/images/coupon_border.png"></image>
                <text>满100减10</text>
                <image class="right" src="/images/coupon_border.png"></image>
              </view>
            </view>
          </view>

          <view class="ellipsis">
            <view class="li"></view>
            <view class="li"></view>
            <view class="li"></view>
          </view>
        </view>
      </view> -->

      <!-- 活动商品展示 -->
      <view class="activity-proshow" wx:if="{{product.activity_url.name}}"  bindtap="gotoUrl" data-url="{{product.activity_url.url}}">
        <image class="activity-img" src="../../../images/activity_pro.png"></image>
        <image class="activity-left" src="../../../images/activity_pro_left.png"></image>
        <text class="activity-center">{{product.activity_url.name}}</text>
        <text class="activity-right">点击查看</text>
      </view>

      <!--领券 -->
      <view class="variant-info" wx:if="{{isShowCoupon}}" bindtap="openCoupon">
        <view class="main-info coupons">
          <text class="label">领券</text>
          <view class="coupon">
            <view class="coupon-item" wx:for="{{couponsList}}" wx:key="id" wx:if="{{index < 3}}">
              <text class="item-icon left"></text>
              <text class="item-icon right"></text>
              <text class="item-text left">券</text>
              <text class="item-text right">{{item.name}}</text>
            </view>
          </view>
        </view>

        <view class="ellipsis">
          <view class="li"></view>
          <view class="li"></view>
          <view class="li"></view>
        </view>
      </view>

      <!-- 规格 -->
      <view wx:if="{{ currentVariant.show_name != null && currentVariant.show_name.length > 0 }}" class="variant-info {{couponsList != null && couponsList.length > 0 ? 'margin-none':''}}" bindtap="onlyShowSelectLayer">
        <view class="main-info">
          <text class="label">规格</text>
          <text class="desc">{{ currentVariant.show_name }}</text>
        </view>

        <view class="ellipsis">
          <view class="li"></view>
          <view class="li"></view>
          <view class="li"></view>
        </view>
      </view>

      <!-- <view class="shipment-and-gift">
        <view class="gift">
          <text class="label">赠品</text>
          <text class="desc">儿童防水手表50米防水 高清双摄 双频111234沙发斯蒂芬</text>
        </view>

        <view class="shipment">
          <text class="label">包邮</text>
          <text class="desc">满90元包邮</text>
        </view>
      </view> -->


    </view>

    <view class='pop-detail' id="pop-detail">
      <text decode class='text-muted'>商品详情</text>
    </view>

    <text wx:if="{{ product.description.length > 0 }}" class="description">{{ product.description }}</text>

    <view class='product-detail-desc dimages'>
      <block class='desc-image' wx:for="{{ product.images }}" wx:key="index">
        <image mode="widthFix" src='{{ item }}'></image>
      </block>
    </view>
  </view>
</scroll-view>

<!-- 选择型号蒙层 -->
<view wx:if="{{ showSelectContainer }}" class="select-variant-layer {{ isIphoneX && 'iphone-x' }}" catchtouchmove="disMove">
  <view bindtap='hideSelectContainer' class='top-mark'></view>
  <view class='select-variant-container'>
    <view bindtap='hideSelectContainer' class='close'>
      <i class="fa fa-close"></i>
    </view>
    <scroll-view scroll-y class='variant-scroll'>
      <view bindtap='hideSelectContainer' class="close"><image src="/images/close_white.png"></image></view>
      <view class='product'>
        <image src="{{ product.carousels[0] }}"></image>
        <view class='info'>
          <text class="price">{{ currentVariant.price || '' }}</text>
          <text class="name">{{ product.name || '' }}</text>
        </view>
      </view>

      <view class='option-container'>
        <view class="option-item-container" wx:for="{{ optionTypes }}" wx:key="index" wx:for-item="optionType">
          <view class='option-label'><text>{{ optionType.label || '' }}</text></view>
          <view class='option-value-container'>
            <view wx:for="{{ optionType.option_value }}" wx:key="vaIndex" wx:for-item="optionValue" class='btn btn-xs btn-radius {{ optionValue.status }} option-value-item' bindtap='changeOptionValues' data-option-type='{{ optionType }}' data-option-value='{{ optionValue }}' wx:if="{{helper.optionValidate(optionIds, optionValue)}}">{{ optionValue.label || '' }}</view>
          </view>
        </view>
      </view>

      <view class='quantity-container'>
        <text class='label'>数量</text>
        <view class='control-quantity'>
          <view wx:if="{{ quantity == 1 }}" class='sub disable' data-variant-id="{{ currentVariant.id }}">ㄧ</view>
          <view wx:else class='sub ' bindtap='subQuantity' data-variant-id="{{ currentVariant.id }}">ㄧ</view>
          <text class='quantity'>{{ quantity || 1 }}</text>
          <view wx:if="{{ quantity >= product.limit_number || quantity >= currentVariant.limit_number || quantity >= currentVariant.stock || productType == 3 }}" class='plus disable'  data-variant-id="{{ currentVariant.id }}">+</view>
          <view wx:else class='plus' bindtap='plusQuantity' data-variant-id="{{ currentVariant.id }}">+</view>
        </view>
      </view>

    </scroll-view>
  </view>

  <view class='submit-action'>
    <view wx:if="{{ btnSelectState == null }}" class="btn-container" >
      <view bindtap="gotoCart" class="cart-container">
        <image src="/images/cart_icon_006.png"></image>
        <text>购物车</text>
        <text wx:if="{{cartData != null && cartData.quantity > 0}}" class="quantity">{{cartData.quantity}}</text>
      </view>
      <button bindtap='addCart' class="btn btn-lg add-cart-btn {{ (available == true && currentVariant.stock > 0) ? ' ' : 'disabled'  }}" data-state='addCart'>加入购物车</button>
      <button class="btn btn-lg buy-btn {{ available == true ? ' ' : 'disabled'  }}" bindtap='buyNow' data-state='buyNow'>立即购买</button>
    </view>
    <view wx:else class="btn-container">
      <button bindtap='confirmOrder' class="{{ currentVariant.stock <= 0 && 'disabled' }} btn btn-lg confirm-btn">确定</button>
    </view>
  </view>
</view>
<!-- 选择型号蒙层 -->


<view wx:if="{{productType == 1 || productType == 3}}" class="bottom-tools  {{ isIphoneX && 'iphone-x' }}">
  <!-- <view class='disabled-mark' wx:if='{{ !available }}'>该商品已下架</view> -->
  <view class="btn-container">
    <button class="btn btn-lg buy-btn {{ available == true ? ' ' : 'disabled'  }}" bindtap='showSelectContainer' style="width: 400rpx;" data-state='buyNow'>立即购买</button>
  </view>
</view>

<view wx:if="{{productType != null && productType != 1 && productType != 3}}" class="bottom-tools  {{ isIphoneX && 'iphone-x' }}">
  <!-- <view class='disabled-mark' wx:if='{{ !available }}'>该商品已下架</view> -->
  <view class="btn-container">
    <view bindtap="gotoCart" class="cart-container">
      <image src="/images/cart_icon_006.png"></image>
      <text>购物车</text>
      <text wx:if="{{cartData != null && cartData.quantity > 0}}" class="quantity">{{cartData.quantity}}</text>
    </view>
    <button bindtap='showSelectContainer' class="btn btn-lg add-cart-btn {{ (available == true && currentVariant.stock > 0) ? ' ' : 'disabled'  }}" data-state='addCart'>加入购物车</button>
    <button class="btn btn-lg buy-btn {{ available == true ? ' ' : 'disabled'  }}" bindtap='showSelectContainer' data-state='buyNow'>立即购买</button>
  </view>
</view>

<msgToast msg-data="{{ _msgData }}"/>

<!-- 优惠券弹窗 -->
<!-- <coupon_popup id="coupon_popup" couponsList="{{couponsList}}" loadErr="{{loadErr}}"  cNoData="{{cNoData}}" canUseGetCoupon="{{canUseGetCoupon}}" bind:getCouponData="getCouponData"></coupon_popup> -->


<view class="coupon-p" hidden="{{!isShow}}">
  <view class="coupon-mask" bindtap="closePopup"></view>
  <view class='popup'>
    <view class="popup-title">
      <text>优惠</text>
      <view class="close" bindtap="closePopup">
        <image src="/images/arrow_o_black.png"></image>
        <image src="/images/arrow_o_black.png"></image>
      </view>
    </view>
    <view class="popup-brief">领券</view>
    <scroll-view scroll-y lower-threshold="0" bindscrolltolower="getNextPge" class="pupup-scroll">
      <view class="popup-item" wx:for="{{couponsList}}"  wx:key="id">
        <image class="item-images" src="../../../images/coupon/receive.jpg"></image>
        <view class="item-center">
          <view class="item-name">{{item.name}}</view>
          <view class="item-value">
            <text class="value-text">{{item.value}}</text>
            <text class="condition-text">满{{item.limit_value}}可用</text>
          </view>
        </view>
        <view class="receive-btn">
          <view class="btn" hover-class="hove-btn" wx:if="{{item.show_status}}" data-item="{{item}}" data-index="{{index}}"  bindtap="receiveCoupons" hover-stay-time="100" >立即领取</view>
          <view class="btn1" wx:else style="opacity: 0;">已领取</view>
        </view>
        <image hidden="{{item.show_status}}" class="finished-img" src="/images/finished.png"></image>
      </view>
      <view wx:if="{{couponsList.length != 0 && !cNoData}}" style="width: 100%;height: 20rpx;"></view>
      <!-- 加载全部情况 -->
      <view class="no-data" wx:if="{{cNoData}}">
        <text>已加载全部......</text>
      </view>
      <!-- 加载失败情况 -->
      <view class="no-data" wx:if="{{loadErr}}">
        <text>加载失败,请刷新页面......</text>
      </view>
    </scroll-view>
    <view class="popup-btn">
      <view bindtap="closePopup" hover-class="hove-btn" hover-stay-time="100" >完成</view>
    </view>
  </view>
</view>