<!--pages/orders/cart/index.wxml-->
<wxs module="helper" src="./helper.wxs"></wxs>
<wxs module="price" src="../../../utils/price.wxs"></wxs>
<wxs module="product" src="../../../utils/product.wxs"></wxs>

<navbar returnAble="{{false}}" appendStyle="background: #fff;" title="购物车" textStyle="font-weight: 600;"/>
<view class="top-actions" style="top: {{pageMarginTop+44}}px;">
  <view></view>
  <text class="info">已选 {{cartData.quantity || 0}} 件商品</text>
  <view bindtap="clearCart" class="delete-all">
    <text> 全部清除</text>
  </view>
</view>
<view style='margin-top: {{pageMarginTop+44}}px; padding-top: 80rpx;'></view>

<!-- <scroll-view scroll-y="{{canScroll}}" class='page-container'> -->
<scroll-view scroll-y="{{canScroll}}" class='page-container'>
  <view class='page-content {{ isIphoneX && "iphone-x" }}'>

    <!-- 领取优惠券 -->
    <view class="coupon" wx:if="{{isShowCoupon}}" bindtap="openCoupon">
      <view class="coupon-l">
        <view class="coupon-mark">
          <image src="/images/hongbao.png"></image>
          <text>优惠券</text>
        </view>
        <text class="coupon-l-text">领券下单更优惠</text>
      </view>
      <view class="coupon-r" hover-class="hove-btn">
        <text>去领券</text>
        <image src="/images/v1.2/arrow_01.png"></image>
      </view>
    </view>

    <view wx:if="{{helper.empty(cartData) && cartLoaded}}" class="cart-empty">
      <image src="/images/empty_icon_002.png"></image>
      <text>没有可结算的商品 </text>
    </view>

    <view wx:if="{{!helper.empty(cartData)}}" class="cart-container">
      <view wx:for="{{ cartData.data }}" wx:for-item="storeCart" wx:key="sindex"  class="store-cart-container">
        <view class="store-header">
          <view style="display: flex; align-items: center;margin-right: auto;flex: 1;">
            <view bindtap="allSelected" data-item="{{storeCart}}" class="select {{ storeCart.allSelectStatus && 'selected' }}"><image src="/images/selected_icon_003.png"></image></view>
            <view class="goto-store">
              <image class="store-icon" src="/images/v1.2/shops.png"></image>
              <text class="name">{{storeCart.store_code}}</text>
            </view>
          </view>
          <!-- <block>
            <view class="coupon-title" wx:if="{{storeCart.store_short_name == '京东'}}">满149元免基础运费</view>
            <view class="coupon-title" wx:else>免运费</view>
          </block> -->
          <text bindtap="deleteStoreItem" data-item="{{storeCart}}" class="delete">删除</text>
        </view>
        
        <view class="collect-orders">
          <block wx:if="{{storeCart.store_short_name && storeCart.store_short_name == '京东' && storeCart.total < 149}}">
            <text class="icon">凑单</text>
            <text class="content">再买{{price.tos(149 - storeCart.total)}}元可享包邮</text>
            <view class="go" bindtap="gotoStore" data-item="{{storeCart}}">
              <text>去凑单</text>
              <image src="/images/v1.2/arrow_01.png"></image>
            </view>
          </block>
          <block wx:else>
            <text class="icon">包邮</text>
            <text class="content">已享受包邮！</text>
            <view class="go" bindtap="gotoStore" data-item="{{storeCart}}">
              <text>再逛逛</text>
              <image src="/images/v1.2/arrow_01.png"></image>
            </view>
          </block>
        </view>

        <view wx:for="{{ storeCart.lineItems }}" wx:for-item="item" wx:key="index" class="line-item-container">
          <!-- <view  class='bg-action'>
            <view class='delete-line-item' bindtap='deleteItem' data-item='{{ item }}'>
              <image src="/images/delete_icon.png"></image>
              <text>删除</text>
            </view>
          </view> -->
          <view class="weui-slidecells">
          <mp-slideview show="{{ deleteButtonShowId == item.variant_id }}" bindshow="slideviewShow" buttons="{{deleteButton}}" bindbuttontap="deleteItem" data-item='{{ item }}'>
          <view  data-item="{{ item }}" class="weui-slidecell line-item-content">
            <view bindtap="changeSelectStatus" data-item="{{item}}" class="select {{ item.selectStatus && 'selected' }}"><image src="/images/selected_icon_003.png"></image></view>
            <image bindtap="gotoProduct" data-item="{{item.product}}" class="avatar avatar_border" src="{{ avatars[item.product.id] || item.product.avatar}}"></image>
            <view class="line-item-info">
              <view bindtap="gotoProduct" data-item="{{item.product}}" style="display: flex; flex-direction: column; flex: 1;">
                <text class="name"><text class="pre_name" wx:if="{{!!item.product.pre_name}}">{{item.product.pre_name}}</text>{{item.product.name}}</text>
                <text class="variant-info">{{item.show_name}}</text>
              </view>
              <view class="price-and-quantity">
                <text class="price"><text class="unit">¥</text>{{price.tos(item.price)}}<!-- <text wx:if="{{item.price != null && item.price > 0}}" class="origin-price">￥{{item.origin_price}}</text> --></text>
                
                
                <view class='control-quantity'>
                  <view wx:if="{{ item.quantity <= 1 }}" class='sub disable' bindtap="subQuantity" data-item="{{item}}">
                    <image src="/images/v1.2/sub_disable.png"></image>
                  </view>
                  <view wx:else class='sub ' bindtap="subQuantity" data-item="{{item}}">
                    <image src="/images/v1.2/sub.png"></image>
                  </view>
                  <text class='quantity'>{{ item.quantity }}</text>
                  <view wx:if="{{!helper.canPlus(item)}}" class='plus disable'  bindtap="plusQuantity" data-item="{{item}}">
                    <image src="/images/v1.2/plus_disable.png"></image>
                  </view>
                  <view wx:else class='plus' bindtap="plusQuantity" data-item="{{item}}">
                    <image src="/images/v1.2/plus.png"></image>
                  </view>
                </view>
                <!-- <view class="quantity-container">
                  <text bindtap="subQuantity" data-item="{{item}}" class="sub-icon btn {{ item.quantity <= 1 && 'disabled'}}">-</text>
                  <text class="quantity">{{item.quantity}}</text>
                  <text bindtap="plusQuantity" data-item="{{item}}" class="plus-icon btn {{!helper.canPlus(item) && 'disabled'}}">+</text>
                </view> -->
              </view>
            </view>
          </view>
          </mp-slideview>
          </view>
        </view>

        <view class="store-bottom-info">
          <view style="display: flex; align-items: flex-end; display:table-cell; vertical-align: bottom;">
            <!-- <text class="quantity">共计{{storeCart.quantity}}件</text> -->
            <text class="total">合计:</text>
            <text class="unit"> ¥</text>
            <text class="amount">{{price.tos(storeCart.total)}}</text>
          </view>
          <text class="goto-confirm" bindtap="gotoConfirm" data-item="{{storeCart}}">去结算</text>
        </view>
      </view>

    </view>

    <view class="products-container">
      <view class="split-container">
        <view class="line"></view>
        <view class="label">
          <text>为你推荐</text>
        </view>
        <view class="line"></view>
      </view>

      <view class="product-list-container">
        <view class="item-container" wx:for="{{recommendProducts}}" wx:key="index">
          <view bindtap="gotoProduct" data-item="{{item}}" class="avatar-container">
            <image class="avatar" src="{{item.avatar}}"></image>
            <view wx:if="{{item.show_product_label != null && item.show_product_label.length > 0}}" class="coupon-description">
              <image src="/images/coupon_icon_03.png"></image>
              <text>{{item.show_product_label}}</text>
            </view>
          </view>

          <view class="pbadges" wx:if="{{item.badges.length > 0}}">
            <block wx:for="{{ item.badges }}"  wx:key="badges" wx:for-item="badge">
              <text class="badge-item">{{badge}}</text>
            </block>
          </view>
          <text bindtap="gotoProduct" data-item="{{item}}" class="name"><text class="pre_name" wx:if="{{!!item.pre_name}}">{{item.pre_name}}</text>{{item.name}}</text>

          <view class="bottom-info-container">
            <view class="info-content">
              <view class="price">
                <text class="unit">￥</text>
                <text class="money">{{item.price}}</text>
                <!-- <text class="origin-price">￥{{item.origin_price}}</text> -->
              </view>
            </view>
            <view bindtap="addCart" data-item="{{item}}" class="cart-icon">
              <view wx:if="{{!product.canAddCart(item)}}" class="go-product">
                <text>GO</text>
                <image src="/images/store/go_arrow_002.png"></image>
              </view>
              <image wx:else src="/images/v1.2/add_cart.png"></image>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="page-bottom">
      <image src="/images/bottom_icon_001.png"></image>
      <text>已经到底啦</text>
      <image src="/images/bottom_icon_001.png" class="right"></image>
    </view>
  </view>
</scroll-view>

<msgToast msg-data="{{ _msgData }}"/>

<!-- 优惠券弹窗 -->
<!-- <coupon_popup id="coupon_popup" couponsList="{{couponsList}}" loadErr="{{loadErr}}" cNoData="{{cNoData}}" canUseGetCoupon="{{canUseGetCoupon}}" bind:getCouponData="getCouponData"></coupon_popup> -->

<view class="coupon-p" hidden="{{!isShow}}">
  <view class="coupon-mask" bindtap="closePopup"></view>
  <view class='popup'>
    <view class="popup-title">
      <text>优惠</text>
      <view class="close" bindtap="closePopup">
        <image src="/images/v1.2/close.png"></image>
      </view>
    </view>
    <view class="popup-brief">领券</view>
    <scroll-view scroll-y lower-threshold="0" bindscrolltolower="getNextPge" class="pupup-scroll">
      <view class="popup-item" wx:for="{{couponsList}}"  wx:key="id">
        <image class="item-images" src="../../../images/coupon/receive.jpg"></image>
        <view class="item-center">
          <view class="item-name">{{item.name}}</view>
          <view class="item-value">
            <text class="value-text">{{item.value}}</text>
            <!-- <text class="condition-text">满{{item.limit_value}}可用</text> -->
          </view>
        </view>
        <view class="receive-btn">
          <view class="btn" hover-class="hove-btn" hover-stay-time="100" wx:if="{{item.show_status}}" data-item="{{item}}" data-index="{{index}}"  bindtap="receiveCoupons">立即领取</view>
          <view class="btn1" wx:else style="opacity: 0;">已领取</view>
        </view>
        <image hidden="{{item.show_status}}" class="finished-img" src="/images/finished.png"></image>
      </view>
      <view wx:if="{{couponsList.length != 0 && !cNoData}}" style="width: 100%;height: 20rpx;"></view>
      <!-- 加载全部情况 -->
      <view class="no-data" wx:if="{{cNoData}}">
        <text>已加载全部......</text>
      </view>
      <!-- 加载失败情况 -->
      <view class="no-data" wx:if="{{loadErr}}">
        <text>加载失败,请刷新页面......</text>
      </view>
    </scroll-view>
    <view class="popup-btn">
      <view bindtap="closePopup" hover-class="hove-btn" hover-stay-time="100" >完成</view>
    </view>
  </view>
</view>