/* pages/address/edit/index.wxss */
page {
  background: #f7f7f7;
}

.container {
  padding-top: 0;
}

form {
  display: flex;
  flex-direction: column;
}

.field-container {
  background-color: white;
  display: flex;
  flex-direction: column;
  width: 750rpx;
  border-radius: 10rpx;
  margin-top: 20rpx;
}

.submit-container {
  margin-top: 400rpx;
  display: flex;
  justify-content: center;
}

.submit-container .btn.btn-lg {
  padding: 0 50rpx;
}

.input-group {
  min-height: 132rpx;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #E6E6E6;
  box-sizing: border-box;
  margin: 0 24rpx;
  position: relative;
}

.input-group:last-child {
  border-bottom: none;
}

.input-group .label {
  min-width: 150rpx;
  font-size: 36rpx;
  color: #332B2B;
  font-family: PingFangSC-Regular;
  font-weight: 400;
}

.input-group input {
  padding: 0 30rpx;
  width: 100%;
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #332B2B;
  font-weight: 500;
}

.input-group .textarea-container {
  width: 100%;
  /* padding: 20rpx 0; */
}

.input-group textarea {
  /* height: 148rpx; */
  padding: 20rpx 30rpx;
  width: 100%;
  box-sizing: border-box;
  vertical-align: center;
  overflow: hidden;
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #332B2B;
  font-weight: 500;
}

.textarea-placeholder {
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #807474;
  font-weight: 500;
}

.input-placeholder {
  font-family: PingFangSC-Regular;
  font-size: 36rpx;
  color: #807474;
  font-weight: 400;
}

.input-group .input {
  display: flex;
  align-items: center;
  min-height: 60rpx;
  padding: 10rpx 40rpx;
  width: 100%;
  font-size: 18px;
  color: #332B2B;
  font-weight: 500;
  position: relative;
  padding-left: 30rpx;
  font-family: PingFangSC-Medium;
  line-height: 44rpx;
}

.input-group .input .arrow{
  width: 44rpx;
  height: 44rpx;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.input-group .input.placeholder {
  font-family: PingFangSC-Regular;
  font-size: 36rpx;
  color: #807474;
  font-weight: 400;
}

.city-selector-container {
  display: flex;
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.35);
  z-index: 99999;
}

.city-selector {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 500rpx;
  background-color: white;
}

.city-selector picker-view {
  padding: 0 30rpx;
  box-sizing: border-box;
}

.city-selector picker-view-column {
  text-align: center;
  margin-right: 40rpx;
}

.city-selector .indicator {
  border-top: 1rpx solid var(--ipurple);
  border-bottom: 1rpx solid var(--ipurple);
  height: 64rpx;
}

.city-selector .action-group {
  display: flex;
  justify-content: space-between;
}

.city-selector .action-group .item {
  padding: 30rpx;
}

.set-default {
  width: 750rpx;
  height: 176rpx;
  background-color: white;
  padding: 0 30rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
  color: #666666;
  border-radius: 10rpx;
}

.set-default .box{
  width: 100%; 
  height: 100%;
  display: flex; 
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #DEDEDE;
}

.set-default .box .left{
  display: flex;
  flex-direction: column;
}

.set-default .box .left .top{
  font-family: PingFangSC-Regular;
  font-size: 36rpx;
  color: #332B2B;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 4rpx;
}

.set-default .box .left .bottom{
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #807474;
  font-weight: 400;
  line-height: normal;
}


/* .wx-switch-input{zoom: 0.8}
.wx-switch-input::before{zoom: 0.8}
.wx-switch-input::after{zoom: 0.8} */
switch {zoom: 0.7}
/* .wx-switch-input{
    width: 182rpx !important;
    height:40rpx !important;
} */

/* .wx-switch-input::before{
    width: 78rpx !important;
    height: 37rpx !important;
} */
/* .wx-switch-input::after{
    width: 36rpx !important;
    height: 36rpx !important;
} */

.delete-container {
  margin-top: 24rpx;
  width: 750rpx;
  height: 132rpx;
  line-height: 90rpx;
  background-color: white;
  padding: 0 30rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
}

form .btn, .btn.submit-form {
  width: 686rpx;
  height: 96rpx;
  line-height: 96rpx;
  background-image: linear-gradient(123deg, #FF511E 0%, #FC1000 100%);
  border-radius: 54px;
  font-size: 36rpx;
  color: #ffffff;
  padding: 0;
  font-family: PingFangSC-Medium;
  font-weight: 500;
}

picker-view-column {
  flex: 0 0 140rpx;
}

