<wxs module="helper" src="./helper.wxs"></wxs>

<!--pages/coupons/list/index.wxml-->
<navbar appendStyle="background: #ffffff;" return-able="{{true}}" title="优惠券"/>

<scroll-view scroll-y bindscrolltolower="upLoad" class='page-container'>
<view  style='padding-top: {{pageMarginTop + 44}}px;'></view>
  <view wx:if="{{ !loading && !loadErr && couponsList.length == 0 }}" class="empty-container">
    <image src="https://jhqli.oss-cn-beijing.aliyuncs.com/rio_wxs/images/empty_coupon_icon.png"></image>
    <text>暂无优惠券~</text>
  </view>
<view class="coupon-list" data-info="{{item}}" wx:for="{{couponsList}}" wx:for-item="item">
  <view class="coupon">
    <image wx:if="{{helper.isExpire(nowDate,item.expires_at)}}" class="coupon-bg" src="/images/v1.2/coupon_01.png"></image>
    <image wx:else class="coupon-bg" src="/images/v1.2/coupon_02.png"></image>

    <view class="info">
        <view class="info-top">
          <text>{{item.name}}</text>
          <text>{{helper.dateFormat(item.expires_at,'yyyy-MM-dd hh:mm')}}到期</text>
        </view>
        <view class="info-bottom {{item.detailShow ? 'active' : ''}}" data-info="{{item}}" bindtap="down">
          <text>使用规则</text>
          <image src="/images/arrow_o_bottom.png"></image>
        </view>
    </view>
    <view class="money">
      <view class="price">{{item.value}}</view>
      <view bindtap="{{helper.isExpire(nowDate,item.expires_at) ? 'gotoHome' : ''}}" class="btn {{helper.isExpire(nowDate,item.expires_at) ? '' : 'gray'}}">去使用</view>
      <view class="subscript"  wx:if="{{helper.isExpire(nowDate,item.expires_at)}}">仅剩{{helper.surplusDay(nowDate,item.expires_at)}}天</view>
      <view class="subscript gray" wx:else>已失效</view>
    </view>
  </view>
  <view class="coupon-list-mask" wx:if="{{item.detailShow}}">
    <view wx:for="{{item.description}}" wx:for-item="des">{{des}}</view>
  </view>
</view>

<!-- 加载状态 -->
<view class="loading" wx:if="{{noData && !loading && couponsList.length != 0 && !loadErr}}">
  已加载全部!
</view>
<view class="loading" wx:if="{{loading}}">
  加载中...
</view>
<view class="loading" wx:if="{{loadErr && !loading}}">
  加载失败，请重试...
</view>
</scroll-view>

<msgToast msg-data="{{ _msgData }}"/>
