<!--orders/pages/service/index.wxml-->
<wxs module="price" src="../../../utils/price.wxs"></wxs>
<navbar title="申请售后" />
<view style='margin-top: {{pageMarginTop+44}}px;'></view>

<scroll-view scroll-y class='page-container'>
<view class="form-container">
  <view class="form-item order-number">
    <view class="number-label">
      <image src="../../images/order_icon_001.png"></image>
      <text>订单号码</text>
    </view>
    <text class="number-text">{{order.number}}</text>
  </view>

  <view class="form-item product-info">
    <view class="field-group">
      <text class="label">申请商品</text>
      <view bindtap="showProducts" class="product-select-btn">
        <text wx:if="{{currentLineItem == null}}" class="placeholder">请选择售后商品</text>
        <text wx:else>{{currentLineItem.product.name}}</text>
        <image src="../../../images/arrow_o_black_01.png"></image>
      </view>
    </view>

    <view class="field-group">
      <text class="label">申请数量</text>
      <view class="quantity-container">
        <text bindtap="subQuantity" class="sub btn {{quantity == 1 && 'disabled'}}">-</text>
        <text class="quantity">{{quantity}}</text>
        <text bindtap="plusQuantity" class="plus btn {{quantity >= currentLineItem.quantity && 'disabled'}}">+</text>
      </view>
    </view>
  </view>

  <view class="form-item service-info">
    <view class="field-group bottom-border">
      <text class="label">服务类型</text>
      <view bindtap="showServices" class="product-select-btn">
        <text wx:if="{{currentService == null}}"  class="placeholder">请选择服务类型</text>
        <text wx:else>{{currentService.service_type}}</text>
        <image src="../../../images/arrow_o_black_01.png"></image>
      </view>
    </view>

    <view class="field-group bottom-border">
      <text class="label">申请原因</text>
      <view bindtap="showReasons" class="product-select-btn">
        <text wx:if="{{currentReason == null}}" class="placeholder">请选择申请原因</text>
        <text wx:else>{{currentReason}}</text>
        <image src="../../../images/arrow_o_black_01.png"></image>
      </view>
    </view>

    <view class="field-group bottom-border">
      <text class="label">联系人</text>
      <input bindinput='inputChange' data-name='link_name' maxlength="20" class="input" placeholder-class="input-placeholder" placeholder="请输入联系人姓名"></input>
    </view>

    <view class="field-group bottom-border">
      <text class="label">联系电话</text>
      <input bindinput='inputChange' data-name='link_phone' maxlength="11" type="number" class="input" placeholder-class="input-placeholder" placeholder="请输入联系电话"></input>
    </view>

    <view class="description-group">
      <text class="label">申请说明</text>
      <view style="position: relative;">
        <textarea maxlength="50" adjust-position="{{true}}" bindinput="reasonInput" class="description" placeholder-class="placeholder" placeholder="请描述申请售后服务的具体原因（必填）" value="{{reasonText}}"></textarea>
        <text class="words-quantity">{{reasonText.length || 0}}/50</text>
      </view>
      <view bindtap="gotoAgreement" class="remark">
        <text class="read">查看</text>
        <text style="font-size: 28rpx; color: #8E662F;">《售后服务协议》</text>
      </view>
    </view>
  </view>

  <view bindtap="submitForm" class="submit-btn {{ submitDisable && 'disabled'}}">提交</view>
</view>
</scroll-view>

<view bindtap="hideSelectLayer" class="select-layer {{!showServiceTypes && 'hidden'}} service-type">
  <view class="select-container {{ isIphoneX && 'iphone-x' }}" catchtap="false">
    <view catchtap="hideSelectLayer" class="close"><image src="../../images/close_icon_001.png"></image></view>
    <text class="title">服务类型</text>
    <view class="select-items">
      <view class="item-container" wx:for="{{services}}" wx:key="index" catchtap="selectServiceType" data-item="{{item}}">
        <text class="description">{{item.service_type}}</text>
        <view class="checkbox {{item.service_type == currentService.service_type && 'selected'}}"><view class="dot"></view></view>
      </view>
    </view>
  </view>
</view>

<view bindtap="hideSelectLayer" class="select-layer {{!showReasonTypes && 'hidden'}} reason-type">
  <view class="select-container {{ isIphoneX && 'iphone-x' }}" catchtap="false">
    <view catchtap="hideSelectLayer" class="close"><image src="../../images/close_icon_001.png"></image></view>
    <text class="title">申请原因</text>
    <view class="select-items">
      <view class="item-container" wx:for="{{currentService.apply_reason}}" wx:key="index" catchtap="selectReasonType" data-item="{{item}}">
        <text class="description">{{item}}</text>
        <view class="checkbox {{item == currentReason && 'selected'}}"><view class="dot"></view></view>
      </view>
    </view>
  </view>
</view>

<view bindtap="hideSelectLayer" class="select-layer {{!showLineItems && 'hidden'}} products">
  <view class="select-container {{ isIphoneX && 'iphone-x' }}" catchtap="false">
    <view catchtap="hideSelectLayer" class="close"><image src="../../images/close_icon_001.png"></image></view>
    <text class="title">申请商品</text>
    <view class="select-items">
      <view class="item-container {{orderServiceStatus['' + item.variant_id] == 'err' && 'disabled'}}" wx:for="{{order.line_items}}" wx:key="index" catchtap="selectProduct" data-item="{{item}}">
        <text class="description">{{item.product.name}}</text>
        <view class="checkbox {{item.id == currentLineItem.id && 'selected'}}"><view class="dot"></view></view>
      </view>
    </view>
  </view>
</view>

<msgToast msg-data="{{ _msgData }}"/>
