<!--orders/pages/service/index.wxml-->
<wxs module="price" src="../../../utils/price.wxs"></wxs>
<navbar appendStyle="background:#fff" title="申请售后" />
<view style='margin-top: {{pageMarginTop+44}}px;'></view>

<scroll-view scroll-y class='page-container'>
  <view class="products">
    <view class="title">
      <text class="name">售后商品</text>
      <!-- <view class="right" bindtap="toProducts">
        <text>添加和编辑</text>
        <image src="/images/v1.2/arrow_02.png"></image>
      </view> -->
    </view>
    <view class="products-box" wx:if="{{currentLineItems.line_items.length > 0}}">
      <view class="icon"></view>
      <!-- 多个商品样式 -->
      <view wx:if="{{productLength > 1}}" class="content">
        <image class="avatar" wx:if="{{item.selected}}" wx:for="{{currentLineItems.line_items}}" wx:key="index" src="{{item.avatar}}"></image>
      </view>
      <!-- 单个商品样式 -->
      <view wx:else class="one-content">
        <view class="one-avatar">
          <image wx:if="{{item.selected}}" wx:for="{{currentLineItems.line_items}}" wx:key="index" src="{{item.avatar}}"></image>
        </view>
        <view class="one-info" wx:if="{{item.selected}}" wx:for="{{currentLineItems.line_items}}" wx:key="index">
          <view class="name">{{item.name}}</view>
          <view class="price">{{item.price}}</view>
        </view>
      </view>
      <view class="info">
        <view class="quantity">共{{currentLineItems.quantity}}件商品</view>
        <view class="money">
          <text class="price" wx:if="{{!!order.vip_info.name}}">{{price.tos(currentLineItems.total)}}</text>
          <text class="price" wx:else>{{price.tos(currentLineItems.total)}}</text>
        </view>
      </view>
    </view>
  </view>

  <view class="type">
    <view class="title">
      <text class="name">服务类型</text>
      <view class="right" bindtap="showServices">
        <text wx:if="{{currentService == null}}" class="placeholder">请选择</text>
        <text wx:else>{{currentService.service_type}}</text>
        <image src="/images/v1.2/arrow_02.png"></image>
      </view>
    </view>
    <view class="title">
      <text class="name">售后原因</text>
      <view class="right" bindtap="showReasons">
        <text wx:if="{{currentReason == null}}" class="placeholder">请选择</text>
        <text wx:else>{{currentReason}}</text>
        <image src="/images/v1.2/arrow_02.png"></image>
      </view>
    </view>
    <view class="title">
      <text class="name">联系人</text>
      <view class="right">
        <input bindinput='inputChange' data-name='link_name' maxlength="20" class="input" placeholder-class="input-placeholder" placeholder="请输入联系人姓名"></input>
      </view>
    </view>
    <view class="title">
      <text class="name">联系电话</text>
      <view class="right">
        <input bindinput='inputChange' data-name='link_phone' maxlength="11" type="number" class="input" placeholder-class="input-placeholder" placeholder="请输入联系电话"></input>
      </view>
    </view>
  </view>

  <view class="describe">
    <view class="title">
      <text class="name">问题描述</text>
    </view>
    <view class="describe-box" style="position: relative;">
      <textarea maxlength="50" adjust-position="{{true}}" bindinput="reasonInput" class="description" placeholder-class="textarea-placeholder" placeholder="请在此输入申请售后的具体原因 (必填)" value="{{reasonText}}"></textarea>
      <text class="words-quantity">{{reasonText.length || 0}}/50</text>
    </view>
  </view>

  <view class="agreement">
    <view class="title" bindtap="gotoAgreement">
      <text class="name">《售后服务协议》</text>
      <view class="right">
        <image src="/images/v1.2/arrow_02.png"></image>
      </view>
    </view>
  </view>

  <view class="view-placeholder"></view>

</scroll-view>

<view bindtap="submitForm" class="submit btn-box {{ isIphoneX && 'iphone-x' }}">
  <view class="btn {{ submitDisable && 'disabled'}}">提交</view>
</view>

<!-- 服务类型 -->
<view class="service-popup {{!showServiceTypes && 'hidden'}} service-type">
  <view class="mask" bindtap="hideSelectLayer"></view>
  <view class="popup">
    <view class="title">选择服务类型 
      <view class="close" bindtap="hideSelectLayer">
        <image class="" src="/images/v1.2/close.png"></image>
      </view>
    </view>
    <view class="popup-content">
      <view class="item {{item.service_type == currentService.service_type && 'selected'}} " wx:for="{{services}}" wx:key="index" catchtap="selectServiceType" data-item="{{item}}">{{item.service_type}}</view>
    </view>
    <view class="btn-box {{ isIphoneX && 'iphone-x' }}">
      <view class="btn">确定</view>
    </view>
  </view>
</view>

<!-- 售后原因 -->
<view class="service-popup {{!showReasonTypes && 'hidden'}} reason-type">
  <view class="mask" bindtap="hideSelectLayer"></view>
  <view class="popup">
    <view class="title">售后原因 
      <view class="close" bindtap="hideSelectLayer">
        <image class="" src="/images/v1.2/close.png"></image>
      </view>
    </view>
    <view class="popup-content">
      <view class="item {{item == currentReason && 'selected'}}"  wx:for="{{currentService.apply_reason}}" wx:key="index" catchtap="selectReasonType" data-item="{{item}}">{{item}}</view>
    </view>
    <view class="btn-box {{ isIphoneX && 'iphone-x' }}">
      <view class="btn">确定</view>
    </view>
  </view>
</view>


<msgToast msg-data="{{ _msgData }}"/>
