<!--web/pages/yanglaohuodong/index.wxml-->
<navbar appendStyle="background: #fff;" title="活动详情"/>
<view style='margin-top: {{pageMarginTop}}px; padding-top: 44px;'></view>

<!-- <view class="banner-container">
  <image class="banner" src="{{adImages[0]}}"></image>
</view> -->
<image style="width: 750rpx; height: 1984rpx; display: flex;" src="https://jhqli.oss-cn-beijing.aliyuncs.com/rio_wxs/images/yanglao_huodong_001.png"></image>
