<!--web/pages/yanglaohuodong/index.wxml-->
<navbar appendStyle="background: #fff;" title="活动详情"/>
<view style='margin-top: {{pageMarginTop}}px; padding-top: 44px;'></view>

<!-- <view class="banner-container">
  <image class="banner" src="{{adImages[0]}}"></image>
</view> -->
<image mode="widthFix" style="width: 750rpx; display: flex;" src="{{imageUrl}}"></image>
