<!--group_buy/pages/products/index/index.wxml-->
<wxs module="price" src="../../../../utils/price.wxs"></wxs>
<wxs module="product" src="../../../../utils/product.wxs"></wxs>
<wxs module="sh" src="../../helper.wxs"></wxs>

<view class="navbar" style="top: 0;">
  <!-- <image class="background-image" src="{{brand.banners[0]}}"></image> -->
  <view wx:if="{{!scollStatus}}" class="navbar-content" style="height: {{pageMarginTop+44}}px;">
    <view bindtap="goback" class="return-image-container">
      <image wx:if="{{navbarColor == 'dark'}}" class="return-image" src="/images/arrow_o_black.png"></image>
      <image wx:else class="return-image" src="/images/arrow_o_white_01.png"></image>
    </view>
  </view>

  <view wx:else class="navbar-content light" style="height: {{pageMarginTop+44}}px;">
    <view bindtap="goback" class="return-image-container">
      <image class="return-image" src="/images/arrow_o_black.png"></image>
    </view>
    <text class="title">{{brand.title || tagName}}</text>
  </view>
</view>

<scroll-view scroll-y class='page-container' bindtouchstart='changeNavbar'>
  <image class="ad-image" src="{{ brand.banners[0] }}"></image>
  
  <view class="header-container">
    <image src="../../../images/ico_001.png"></image>
    <text>大家都在拼</text>
    <image class="right" src="../../../images/ico_001.png" ></image>
  </view>

  <view class="products-container">
    <view class="empty-container" wx:if="{{ apiLoad && products.length <= 0 }}">
      <image src="/images/empty_icon_001.png"></image>
      <text>暂无活动</text>
    </view>
    <view class="product-item" wx:for="{{products}}" wx:key="item">
      <view class="product-item-container">
        <view wx:if="{{ item.end_notice != null && item.end_notice.length > 0 }}" class="close-layer">
          <view class="close-container">
            <text>活动</text>
            <text>已结束</text>
          </view>
        </view>
        <view class="badge-container">
          <image class="background" src="../../../images/badge_001.png" ></image>
          <text class="content">{{item.member_num_limit}}人团</text>
        </view>

        <view class="avatar-container" bindtap="gotoJoinWithId" data-item="{{item}}">
          <image class="avatar" src="{{item.product.avatar}}"></image>
        </view>

        <view class="info-container">
          <view class="name-and-desc" bindtap="gotoJoinWithId" data-item="{{item}}">
            <text class="name">{{item.product.name}}</text>
          </view>
          <view class="price-and-actions">
            <view class="price-container">
              <view class="member-container">
                <!-- <text>还差 {{ sh.memberQuantity(item) || 0 }} 人成团</text> -->
                <!-- <text>还差 {{ item.member_num_limit }} 人成团</text> -->
              </view>
              <view class="group-price-container">
                <text class="label">团购价:</text>
                <text class="group-price">{{price.int(item.product.vip_price)}}</text>
                <text class="group-price-decimal">{{price.decimal(item.product.vip_price)}}</text>
              </view>
              <view class="origin-price-container">
                <text class="label">原价:</text>
                <text class="origin-price">{{price.tos(item.product.price)}}</text>
              </view>
            </view>

            <block wx:if="{{ item.end_notice == null || item.end_notice.length <= 0 }}">
              <view wx:if="{{item.state == 'completed'}}" class="btn disable">
                <text>已结束</text>
              </view>
              <view wx:else class="btn" bindtap="gotoJoinWithId" data-item="{{item}}">
                <text>立即参团</text>
              </view>
            </block>
          </view>
        </view>
      </view>

      <text class="end-notice" wx:if="{{ item.end_notice != null && item.end_notice.length > 0 }}">{{item.end_notice}}</text>

      <view class="completed-users" wx:if="{{ activities_avatars[item.id] !== null && activities_avatars[item.id].length > 0 }}">
        <view class="c-header-container">
          <text class="label">成团详情</text>
          <view bindtap="gotoLink" data-url="/group_buy/pages/orders/index/index" class="order-list">
            <text>查看我的拼团</text>
            <image src="/images/arrow_o_black_01.png"></image>
          </view>
        </view>

        <view class="groups-container">
          <view wx:if="{{ group.members.length >= 3 }}" wx:key="index" class="group-item" wx:for="{{activities_avatars[item.id]}}" wx:for-item="group">
            <view class="item-info">
              <view class="avatars-container">
                <image wx:if="{{ idx < 3 }}" wx:key="index" wx:for="{{group.members}}" wx:for-item="member" wx:for-index="idx" src="{{member.avatar}}"></image>
              </view>
              <text>成团时间: {{group.end_time_t}}</text>
            </view>
            <!-- <image class="arrow" src="../../../../images/arrow_o_black_01.png"></image> -->
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="rule-container">
    <view class="header-container">
      <image src="../../../images/ico_001.png"></image>
      <text>活动规则</text>
      <image class="right" src="../../../images/ico_001.png" ></image>
    </view>
    <!-- <image class="title" src="../../../images/ico_001.png" ></image> -->
    <view class="rule-content">
      <text class="li">1、本活动仅限：“北京通养老助残卡服务中心”公众号绑定完成的养老助残卡用户参与；</text>
      <text class="li">2、绑定路径：登录“北京通养老助残卡服务中心”公众号，“我的→个人中心”；</text>
      <text class="li">3、同一用户每期活动仅限购买一次团购商品，同一用户指同一微信号、同一手机号、同一银行卡号，满足以上任一条件视为同一用户；</text>
      <text class="li">4、团购自开团时间起在规定团购时间内成团有效，且需要满足成团人数；如成团人数不足则当次团购失败，订单自动取消，付款金额原路退回；</text>
      <text class="li">5、团购商品数量有限，先到先得，售完即止；</text>
      <text class="li">6、团购商品不定期更新，具体商品以当次团购为准，如非质量问题不接受无理由退换货；</text>
      <text class="li">7、团购商品在成团价格基础上不在享受其他折扣优惠活动；</text>
      <text class="li">8、本活动养老助残卡里的养老券、失能券暂时不能使用；</text>
      <text class="li">9、本活动的最终解释权归北京通养老助残卡服务中心公众号及金色家园小程序所有。</text>
    </view>
  </view>
</scroll-view>


<view wx:if="{{showPayNotice}}" class="pay-notice-container">
  <view class="pay-notice-content">
    <view class="pn-header">
      <!-- <image class="close" src="/images/close_white.png"></image> -->
      <text class="pn-text header" decode="{{true}}">{{payNotice.header}}</text>
      <text bindtap="payNoticeCancelBtn" class="close">x</text>
    </view>

    <view class="pn-content">
      <!-- <text class="pn-text header" decode="{{true}}">{{payNotice.header}}</text> -->
      <view class="pn-content-body">
        <view class="pn-content-body-main">
          <text wx:for="{{ payNotice.body }}" wx:key="item" class="pn-text body" decode="{{true}}">{{item}}</text>
        </view>
        <text class="pn-text footer" decode="{{true}}">{{payNotice.footer}}</text>
      </view>
      <!-- <view class="protocol">
        <view bindtap="changePayNoticeProtocol" class="checkbox {{ payNoticeProtocolStatus && 'active' }}"><image src="/images/select.png"></image></view>
        <view>
          <text bindtap="changePayNoticeProtocol" class="btn">下次不再提醒</text>
        </view>
      </view> -->

      <view class="btn-group">
        <!-- <text bindtap="payNoticeCancelBtn" class="btn cancel">取消</text> -->
        <text bindtap="payNoticeConfirmBtn" class="btn confirm">已知悉</text>
      </view>
    </view>
  </view>
</view>