/* group_buy/pages/products/index/index.wxss */

page {
  background: #f7f7f7;
  height: 100%;
}

.page-container {
  background: #FFE9E0;
  padding-bottom: 160rpx;
}

.navbar {
  position: fixed;
  /* top: 0; */
  left: 0;
  width: 750rpx;
  z-index: 90;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.navbar .background-image {
  position: absolute;
  left: 0;
  top: 0;
  height: 572rpx;
  width: 750rpx;
}

.navbar .navbar-content {
  width: 750rpx;
  height: 44px;
  position: relative;
}

.navbar .navbar-content.light {
  background: #ffffff;
  display: flex;
  width: 750rpx;
  justify-content: center;
  align-items: flex-end;
  border-bottom: 1px solid #f7f7f7;
}

.navbar .navbar-content.light .title {
  font-size: 36rpx;
  color: #333333;
  height: 44px;
  line-height: 44px;
}

.return-image-container {
  position: absolute;
  left: 0;
  bottom: 0rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  padding-left: 30rpx;
  padding-right: 60rpx;
  z-index: 92;
}

.return-image {
  height: 32rpx;
  width: 18rpx;
}

.ad-image {
  width: 750rpx;
  height: 1063rpx;
  display: flex;
}

/* 商品列表 */
.products-container {
  width: 702rpx;
  margin: auto;
  margin-top: 4rpx;
  min-height: 280rpx;
  padding: 44rpx;
  box-sizing: border-box;
  background: #ffffff;
  border-radius: 8rpx;
}

.product-item {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 30rpx;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 30rpx;
}

.product-item .product-item-container {
  display: flex;
}

.product-item:last-child {
  margin-bottom: 0;
  border-bottom: none;
  padding-bottom: 0;
}

.product-item .badge-container {
  position: absolute;
  z-index: 4;
  top: 4rpx;
  left: -48rpx;
  height: 42rpx;
  width: 128rpx;
}

.product-item .badge-container .background {
  height: 42rpx;
  width: 128rpx;
  position: absolute;
  z-index: 5;
}

.product-item .badge-container .content {
  position: relative;
  z-index: 6;
  font-size: 24rpx;
  font-weight: 600;
  color: #ffffff;
  width: 128rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  display: inline-block;
  top: -4rpx;
}

.product-item .avatar-container {
  width: 280rpx;
  height: 280rpx;
  border-radius: 8rpx;
  position: relative;
  margin-right: 40rpx;
}

.product-item .avatar {
  width: 280rpx;
  height: 280rpx;
  border-radius: 8rpx;
  display: flex;
}

.product-item .info-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
}

.product-item .info-container .name-and-desc {
  flex: 1;
}

.product-item .name {
  font-size: 32rpx;
  line-height: 44rpx;
  color: #333333;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  box-sizing: border-box;
}

.product-item .member-container {
  font-size: 24rpx;
  color: #666666;
  position: relative; 
  bottom: -10rpx;
}

.product-item .group-price-container .label{
  font-size: 28rpx;
  color: #333333;
}

.product-item .group-price {
  font-size: 48rpx;
  color: #FD3935;
}

.product-item .group-price::before {
  content: '￥';
  font-size: 24rpx;
}

.product-item .group-price::after {
  content: '.';
  font-size: 32rpx;
}

.product-item .group-price-decimal {
  font-size: 24rpx;
  color: #FD3935;
  font-weight: 500;
}

.product-item .origin-price-container {
  position: relative;
  top: -6rpx;
}

.product-item .origin-price-container .label {
  font-size: 24rpx;
  color: #333333;
}

.product-item .origin-price {
  font-size: 24rpx;
  color: #333333;
  text-decoration: line-through;
}

.product-item .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36rpx;
  font-weight: 600;
  color: #ffffff;
  background-image: linear-gradient(135deg, #FF524E 0%, #FB2C2A 100%);
  width: 240rpx;
  height: 66rpx;
  border-radius: 35rpx;
}

.product-item .btn text {
  height: 66rpx;
  line-height: 66rpx;
}

.product-item .btn text::after {
  content: ' ';
  border-left: 20rpx solid #ffffff;
  border-top: 10rpx solid transparent;
  border-bottom: 10rpx solid transparent;
  /* height: 10rpx; */
  display: inline-block;
  margin-left: 8rpx;
  position: relative;
  top: -2rpx;
}

.product-item .btn.disable {
  background: #999999;
  box-shadow: none;
}

.product-item .btn.disable text:after {
  border: none;
}

.rule-container {
  width: 702rpx;
  margin: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.header-container {
  display: flex;
  align-items: center;
  width: 750rpx;
  justify-content: center;
  margin: 60rpx 0;
}

.header-container image {
  width: 60rpx;
  height: 36rpx;
  display: flex;
}

.header-container image.right {
  transform: rotateY(180deg);
}

.header-container text {
  color: #F5774A;
  font-size: 40rpx;
  font-weight: 500;
  margin: 0 36rpx;
}

.header-container

.rule-container .rule-content {
  display: flex;
  flex-direction: column;
}

.rule-container .rule-content .li{
  font-size: 28rpx;
  line-height: 40rpx;
  color: #5B5454;
  text-align: justify;
  margin-bottom: 10rpx;
  display: inline-block;
}

.empty-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.empty-container image {
  height: 240rpx;
  width: 240rpx;
}

.empty-container text {
  font-size: 28rpx;
  color: #666666;
  margin-top: 40rpx;
}
/* 商品列表 */

/* 活动已结束 */
.close-layer {
  position: absolute;
  z-index: 990;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.close-layer .close-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 248rpx;
  height: 248rpx;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.5);
  font-size: 40rpx;
  color: #ffffff;
  margin-top: -32rpx;
}

.end-notice {
  margin-top: 20rpx;
  font-size: 28rpx;
  color: #666666;
  display: inline-block;
  width: 100%;
  text-align: center;
  font-weight: 500;
}
/* 活动已结束 */


/* 支付提示 notice */
.pay-notice-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 199980;
  height: 100%;
  width: 750rpx;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.pay-notice-content {
  width: 640rpx;
  background: #ffffff;
  border-radius: 8rpx;
  display: flex;
  flex-direction: column;
  /* min-height: 400rpx; */
  height: 880rpx;
}

.pay-notice-content .pn-header {
  border-bottom: 1px solid #eeeeee;
  height: 88rpx;
  width: 640rpx;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pay-notice-content .pn-header .close {
  /* width: 24rpx;
  height: 20rpx; */
  position: absolute;
  right: 4rpx;
  top: 12rpx;
  font-size: 40rpx;
  color: #666666;
  padding: 0rpx 30rpx;
}

.pay-notice-content .pn-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  padding-top: 32rpx;
}

.pay-notice-container .pn-content-body {
  display: flex;
  flex-direction: column;
}

.pay-notice-container .pn-content-body-main {
  display: flex;
  flex-direction: column;
  flex: 1;
  font-size: 32rpx;
}

.pay-notice-content .pn-content .pn-text {
  padding: 0 50rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #333333;
  text-align: justify;
  margin-bottom: 14rpx;
  /* margin-top: 12rpx; */
}

.pay-notice-content .pn-content .footer {
  margin-top: 60rpx;
}

.pay-notice-content .pn-content .pn-text.header, .pn-header .pn-text.header {
  margin-top: 20rpx;
  margin-bottom: 16rpx;
  font-size: 32rpx;
  color: #f00;
}

.pay-notice-content .pn-content .protocol {
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.pay-notice-content .btn-group {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.pay-notice-content .btn-group {
  padding: 0 60rpx;
  box-sizing: border-box;
}

.pay-notice-content .btn-group .btn {
  height: 60rpx;
  padding: 0 60rpx;
  border: 1px solid #eeeeee;
  border-radius: 8rpx;
  color: #333333;
  line-height: 56rpx;
  box-sizing: border-box;
  text-align: center;
  margin: 40rpx 0;
  font-size: 28rpx;
}

.pay-notice-content .btn-group .btn.confirm {
  background-image: linear-gradient(90deg, #FF524E 0%, #FB2C2A 100%);
  color: #ffffff;
}

.protocol {
  margin-top: 20rpx;
  font-size: 28rpx;
  color: #666666;
  position: relative;
  display: flex;
  line-height: 44rpx;
  flex-shrink: 0;
}

.protocol-item {
  color: #2B2424;
  font-weight: 500;
}

.protocol .checkbox {
  height: 34rpx;
  width: 34rpx;
  background: #e0e0e0;
  border-radius: 8rpx;
  margin-top: 4rpx;
  margin-left: 20rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20rpx;
  border: 1rpx solid #E0E0E0;
  flex-shrink: 0;
}

.protocol .checkbox image {
  display: none;
}

.protocol .checkbox.active {
  border: 1rpx solid #E0E0E0;
  background: #ffffff;
}

.protocol .checkbox.active image {
  display: inline-block;
  width: 24rpx;
  height: 20rpx;
}

/* 支付提示 notice */