<!--pages/orders/index/index.wxml-->
<wxs module="helper" src="./helper.wxs"></wxs>
<wxs module="price" src="../../../utils/price.wxs"></wxs>
<wxs module="utilsHelper" src="../../../utils/helper.wxs"></wxs>

<navbar returnAble="{{false}}" textStyle="font-weight: 600;" appendStyle="background: #ffffff;" title="我的订单" />
<view style='margin-top: {{pageMarginTop}}px; padding-top: 44px;'></view>

<view class="tab-header" style='margin-top: {{pageMarginTop + 44}}px;'>
  <view class="tab-item {{ active == 'all' && 'active' }}" bindtap="changeTab" data-state="all">
    <text >全部订单</text>
    <view class="border"></view>
  </view>
  <view class="tab-item {{ active == 'new' && 'active' }}" bindtap="changeTab" data-state="new">
    <text  >待支付</text>
    <view class="border"></view>
  </view>
  <view class="tab-item {{ active == 'shipping' && 'active' }}" bindtap="changeTab" data-state="shipping">
    <text >待收货</text>
    <view class="border"></view>
  </view>

  <view class="tab-item {{ active == 'saleService' && 'active' }}" bindtap="changeTab" data-state="saleService">
    <text >售后订单</text>
    <view class="border"></view>
  </view>
</view>

<scroll-view scroll-y class='page-container'>
  <view class='page-content {{ isIphoneX && "iphone-x" }}'>
    <view wx:if="{{emptyStatus || !authLoginStatus}}" class="order-empty">
      <image src="https://jhqli.oss-cn-beijing.aliyuncs.com/rio_wxs/images/empty_order_icon.png"></image>
      <text class="title">暂无订单~</text>
      <!-- <text class="goto-home" bindtap="gotoHome">去首页逛逛</text> -->
    </view>
    <view wx:else class="orders-container">
      <block wx:for="{{ orders[active + 'Orders'] }}" wx:for-item="order" wx:key="index">
        <!-- 不存在子订单 -->
        <view wx:if="{{ order != 'deleted' && (order.sub_orders == null || order.sub_orders.length <= 0) }}" class="order-item-container">
          <view class="order-status {{ order.state }}">
            <view class="name-container">
              <text>下单时间：{{helper.cutDate(order.created_at_t) || ''}}</text>
            </view>
            <text wx:if="{{order.refund_state != null}}">{{order.refund_state}}</text>
            <text wx:else>{{ order.state_t }}</text>
          </view>

          <view wx:if="{{order.line_items.length > 1}}" class="products" bindtap="gotoLink" data-url="/pages/orders/show/index?id={{order.number}}">
            <view  class="product-item avatar-box">
              <view style="display: flex;width: 588rpx; overflow:hidden;">
                <image wx:if="{{ index < 4 }}"  wx:for="{{ order.line_items }}" wx:for-item="item" wx:key="index" class="avatar avatar_border" src="{{ item.product.avatar }}"></image>
              </view>

              <view  wx:if="{{ order.line_items.length >= 3 }}"  style="display: flex; justify-content: center; align-items: center;flex: 1;">
                <view class="quantity-container">
                  <text></text>
                  <text></text>
                  <text></text>
                </view>
              </view>
            </view>
          </view>

          <view wx:else class="products" bindtap="gotoLink" data-url="/pages/orders/show/index?id={{order.number}}">
            <view wx:for="{{ order.line_items }}" wx:for-item="item" wx:key="index" class="product-item">
              <image class="avatar avatar_border" src="{{ item.product.avatar }}"></image>

              <text class="product-name" wx:if="{{item.product_name != null}}"><text class="pre_name" wx:if="{{!!item.product.pre_name}}">{{item.product.pre_name}}</text>{{item.product_name}}</text>
              <text class="product-name" wx:else><text class="pre_name" wx:if="{{!!item.product.pre_name}}">{{item.product.pre_name}}</text>{{item.product.name}}</text>

              <view class="price-container">
                  <view class="price"><text>¥</text>{{price.tos(item.price)}}</view>
                  <text class="quantity">×{{item.quantity}}</text>
              </view>

            </view>
          </view>

          <view class="total-container">
            <text class="label">共{{order.product_total}}件商品</text>
            <text class="price">合计:<text class="icon">¥</text><text class="money">{{price.tos(order.discount_total)}}</text><block wx:if="{{order.shipment_expense <= 0}}"> (免运费)</block><block wx:else> (含运费)</block></text>
          </view>

          <view wx:if="{{ order.state != 'new' }}" class="actions">

            <!-- 已支付待发货 -->
            <view wx:if="{{ order.state == 'padding' }}" bindtap='inspectUrgeOrder' data-order='{{ order }}' class="btn delete-btn">催发货</view>

            <view wx:if="{{ order.order_type != 4 && order.order_type != 5 }}" bindtap="gotoLink" data-url="/pages/orders/show/index?id={{order.number}}" class="btn delete-btn">查看详情</view>
            <!-- 原 wx:if="{{order.state == 'completed' || order.payment_state != 'completed'}}"  -->
            <view wx:if="{{order.state == 'completed' || order.state == 'canceled' || order.state == 'handle_canceled'}}" bindtap='deleteOrder' data-order='{{ order }}' class="btn delete-btn">删除订单</view>

            <!-- 已支付未完成 -->
            <block wx:else>
              <block wx:if="{{ order.order_type != 4 && order.order_type != 5 }}">
                <view wx:if="{{ order.sale_state == null }}" bindtap='orderService' data-order='{{ order }}' class="btn delete-btn">申请售后</view>
                <view wx:elif="{{ order.sale_state == 'completed' || order.sale_state == 'agree' || order.sale_state == 'refuse' }}" bindtap="gotoLink" data-url="/pages/orders/show/index?id={{order.number}}" class="btn delete-btn">售后完成</view>
                <view wx:else bindtap="gotoLink" data-url="/pages/orders/show/index?id={{order.number}}" class="btn delete-btn">售后中</view>
              </block>
            </block>
            <view wx:if="{{ order.order_type != 4 && order.order_type != 5 && order.order_type != 2}}" bindtap='buyAgain' data-order='{{ order }}' class="btn buy-btn">再次购买</view>
            <view wx:if="{{ order.order_type == 4 || order.order_type == 5 }}" bindtap="gotoLink" data-url="/pages/orders/show/index?id={{order.number}}" class="btn buy-btn">查看详情</view>
          </view>

          <view wx:else class="actions">
            <view bindtap='cancelOrder' data-order='{{ order }}' class="btn cancel-btn">取消订单</view>
            <view  wx:if="{{ helper.payLeftTime(order, nowTime) > 0 }}" bindtap="gotoLink" data-url="/pages/orders/show/index?id={{order.number}}" data-order='{{ order }}' class="btn pay-btn">支付<block>{{ utilsHelper.getM(helper.payLeftTime(order, nowTime)) }}:{{ utilsHelper.getS(helper.payLeftTime(order, nowTime)) }}</block></view>
          </view>
        </view>
        <!-- 存在子订单 -->
        <view wx:if="{{ order.sub_orders != null && order.sub_orders.length > 0 && subOrder != 'deleted'}}" wx:for="{{ order.sub_orders }}" wx:for-item="subOrder" wx:key="index" class="order-item-container">
        
            <view class="order-status {{ subOrder.state }}">
              <view class="name-container">
                <text>下单时间：{{helper.cutDate(subOrder.created_at_t) || ''}}</text>
              </view>
              <text wx:if="{{subOrder.refund_state != null}}">{{subOrder.refund_state}}</text>
              <text wx:else>{{ subOrder.state_t }}</text>
            </view>

            <view wx:if="{{subOrder.line_items.length > 1}}" class="products" bindtap="gotoLink" data-url="/pages/orders/show/index?id={{subOrder.number}}">
              <view  class="product-item avatar-box">
                <view style="display: flex;width: 588rpx; overflow:hidden;">
                  <image wx:if="{{ index < 4 }}"  wx:for="{{ subOrder.line_items }}" wx:for-item="item" wx:key="index" class="avatar avatar_border" src="{{ item.product.avatar }}"></image>
                </view>

                <view  wx:if="{{ subOrder.line_items.length >= 3 }}"  style="display: flex; justify-content: center; align-items: center;flex: 1;">
                  <view class="quantity-container">
                    <text></text>
                    <text></text>
                    <text></text>
                  </view>
                </view>
              </view>
            </view>

            <view wx:else class="products" bindtap="gotoLink" data-url="/pages/orders/show/index?id={{subOrder.number}}">
              <view wx:for="{{ subOrder.line_items }}" wx:for-item="item" wx:key="index" class="product-item">
                <image class="avatar avatar_border" src="{{ item.product.avatar }}"></image>

                <text class="product-name" wx:if="{{item.product_name != null}}"><text class="pre_name" wx:if="{{!!item.product.pre_name}}">{{item.product.pre_name}}</text>{{item.product_name}}</text>
                <text class="product-name" wx:else><text class="pre_name" wx:if="{{!!item.product.pre_name}}">{{item.product.pre_name}}</text>{{item.product.name}}</text>

                <view class="price-container">
                    <view class="price"><text>¥</text>{{price.tos(item.price)}}</view>
                    <text class="quantity">×{{item.quantity}}</text>
                </view>

              </view>
            </view>

            <view class="total-container">
              <text class="label">共{{subOrder.product_total}}件商品</text>
              <text class="price">合计:<text class="icon">¥</text><text class="money">{{price.tos(subOrder.discount_total)}}</text><block wx:if="{{subOrder.shipment_expense <= 0}}"> (免运费)</block><block wx:else> (含运费)</block></text>
            </view>

            <view wx:if="{{ subOrder.state != 'new' }}" class="actions">

              <!-- 已支付待发货 -->
              <view wx:if="{{ subOrder.state == 'padding' }}" bindtap='inspectUrgeOrder' data-order='{{ subOrder }}' class="btn delete-btn">催发货</view>

              <view wx:if="{{ subOrder.order_type != 4 && subOrder.order_type != 5 }}" bindtap="gotoLink" data-url="/pages/orders/show/index?id={{subOrder.number}}" class="btn delete-btn">查看详情</view>
              <!-- 原 wx:if="{{order.state == 'completed' || order.payment_state != 'completed'}}"  -->
              <view wx:if="{{subOrder.state == 'completed' || subOrder.state == 'canceled' || subOrder.state == 'handle_canceled'}}" bindtap='deleteOrder' data-order='{{ subOrder }}' class="btn delete-btn">删除订单</view>

              <!-- 已支付未完成 -->
              <block wx:else>
                <block wx:if="{{ subOrder.order_type != 4 && subOrder.order_type != 5 }}">
                  <view wx:if="{{ subOrder.sale_state == null }}" bindtap='orderService' data-order='{{ subOrder }}' class="btn delete-btn">申请售后</view>
                  <view wx:elif="{{ subOrder.sale_state == 'completed' || subOrder.sale_state == 'agree' || subOrder.sale_state == 'refuse' }}" bindtap="gotoLink" data-url="/pages/orders/show/index?id={{subOrder.number}}" class="btn delete-btn">售后完成</view>
                  <view wx:else bindtap="gotoLink" data-url="/pages/orders/show/index?id={{subOrder.number}}" class="btn delete-btn">售后中</view>
                </block>
              </block>
              <view wx:if="{{ subOrder.order_type != 4 && subOrder.order_type != 5 && subOrder.order_type != 2}}" bindtap='buyAgain' data-order='{{ subOrder }}' class="btn buy-btn">再次购买</view>
              <view wx:if="{{ subOrder.order_type == 4 || subOrder.order_type == 5 }}" bindtap="gotoLink" data-url="/pages/orders/show/index?id={{subOrder.number}}" class="btn buy-btn">查看详情</view>
            </view>

            <view wx:else class="actions">
              <view bindtap='cancelOrder' data-order='{{ subOrder }}' class="btn cancel-btn">取消订单</view>
              <view  wx:if="{{ helper.payLeftTime(subOrder, nowTime) > 0 }}" bindtap="gotoLink" data-url="/pages/orders/show/index?id={{subOrder.number}}" data-order='{{ subOrder }}' class="btn pay-btn">支付<block>{{ utilsHelper.getM(helper.payLeftTime(subOrder, nowTime)) }}:{{ utilsHelper.getS(helper.payLeftTime(subOrder, nowTime)) }}</block></view>
            </view>

        </view>
      </block>
      
    </view>
  </view>
</scroll-view>

<image src="/images/loading_003.gif" class="loading-icon {{!showLoading && 'hidden'}}" style="top: {{pageMarginTop + 44}}px; margin-top: 110rpx;"></image>

<msgToast msg-data="{{ _msgData }}"/>

<!-- 催发货弹窗 -->
<view class="urge-popup" hidden="{{!urgeShow}}">
  <view class="urge-mask" bindtap="urgeOrder"></view>
  <view class="popup">
    <view class="title">
      <view class="close" bindtap="urgeOrder">
        <image src="/images/v1.2/close.png"></image>
      </view>
    </view>
    <view class="content">
      <image class="urge-result" src="/images/v1.2/result.png"></image>
      <view class="tip">已告知商家尽快安排发货</view>
      <view class="tip-two">请耐心等待</view>
    </view>
    <view class="urge-btn">
      <view class="btn hyaline" bindtap="gotoLink" data-url="/pages/contact/index">继续联系商家</view>
      <view class="btn opaque" bindtap="urgeOrder">我知道了</view>
    </view>
  </view>
</view>