/* pages/orders/index/index.wxss */
page {
  background: #f7f7f7;
}

.page-container {
  height: 100%;
  /* flex: 1; */
  overflow-y: scroll;
}

.page-content {
  padding-bottom: 80rpx;
}

.page-content.iphone-x {
  padding-bottom: 120rpx;
}

/* tab-header */
.tab-header {
  width: 750rpx;
  font-size: 30rpx;
  color: #666666;
  position: fixed;
  display: flex;
  justify-content: space-around;
  left: 0;
  top: 0;
  z-index: 999;
  background: #ffffff;
}

.tab-header .tab-item {
  height: 85rpx;
  line-height: 85rpx;
  box-sizing: border-box;
  
  /* border-bottom: 3rpx solid rgba(0, 0, 0, 0); */
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.tab-header .tab-item text {
  padding: 0 4rpx;
  margin: 0 10rpx;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #332B2B;
  text-align: center;
  font-weight: 400;
  line-height: 80rpx;
}

.tab-header .tab-item .border{
  width: 64rpx;
  height: 8rpx;
  background: rgba(0, 0, 0, 0);
  display: flex;
  flex-shrink: 0;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.tab-header .tab-item.active {
  color: #333333;
}

.tab-header .tab-item.active text{
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #332B2B;
  text-align: center;
  font-weight: 500;
}

.tab-header .tab-item.active .border{
  /* border-bottom: 3rpx solid #e23c42; */
  background-image: linear-gradient(90deg, #D94B52 0%, #FF9F8C 100%);
}
/* tab-header */

/* 订单列表 */
.orders-container {
  margin-top: 108rpx;
}

.order-item-container {
  border: 0.5rpx solid rgba(238,235,232,1);
  border-radius: 12rpx;
  background-color: #fff;
  width: 750rpx;
  margin: 24rpx 0 0 0;
  box-sizing: border-box;
  padding: 0 30rpx 0;
}

.order-status {
  position: relative;
  font-size: 36rpx;
  color: #FF3633;
  display: flex;
  font-family: PingFangSC-Regular;
  align-items: center;
  justify-content: space-between;
  min-height: 120rpx;
  border-bottom: 1rpx solid #E6E6E6;
  line-height: 1;
  box-sizing: border-box;
}

.order-status .name-container {
  font-family: PingFangSC-Regular;
  font-size: 36rpx;
  color: #332B2B;
  font-weight: 400;
}

.order-status.completed {
  color: #666666;
}

.order-status image {
  height: 80rpx;
  position: absolute;
  right: 0rpx;
  top: 0;
  z-index: 9;
}

.products {
  width: 100%;
  border-top-left-radius: 8rpx;
  border-top-right-radius: 8rpx;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 36rpx 0;
  border-bottom: 1rpx solid #E6E6E6;
}

.products .product-item {
  display: flex;
  align-items: flex-start;
}
.products .product-item.avatar-box{
  align-items: center;
}

.products .product-item .avatar {
  height: 168rpx;
  width: 168rpx;
  flex-shrink: 0;
  margin-right: 12rpx;
  overflow: hidden;
  box-sizing: border-box;
}

.products .product-item .price-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}

.products .product-item .price-container .price{
  font-family: PingFangSC-Medium;
  font-size: 40rpx;
  color: #332B2B;
  font-weight: 500;
  line-height: 44rpx;
}

.products .product-item .price-container .quantity{
  line-height: 30rpx;
}

.products .product-item .price-container .price text{
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  margin-right: 6rpx;
}

.products .product-item .quantity-container{
  width: 48.02rpx;
  display: flex;
  justify-content: space-between;
}

.products .product-item .quantity-container text {
  width: 9.48rpx;
  height: 9.48rpx;
  background: #CCBFBF;
  border-radius: 50%;
}

/* .products .product-item .name {
  font-size: 28rpx;
  color: #333333;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  max-height: 80rpx;
  width: 240rpx;

  display: -webkit-box;
	white-space: normal !important;
	-webkit-line-clamp: 2;
  line-clamp: 2;
	-webkit-box-orient: vertical;
} */


.products .product-item .product-name {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  box-sizing: border-box;
  height: min-content;
  margin-right: 40rpx;
  /* display: flex; */
  align-items: center;
  font-family: PingFangSC-Regular;
  font-size: 36rpx;
  color: #332B2B;
  font-weight: 400;
  line-height: 44rpx;
}

.products .product-item .product-name  .pre_name{
  color: #FF3633;
}

.total-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  line-height: 1;
  height: 112rpx;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #E6E6E6;
  box-sizing: border-box;
}

.total-container .label {
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #332B2B;
  text-align: center;
  font-weight: 400;
  margin-right: 24rpx;
  margin-top: 8rpx;
}

.total-container .price{
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #332B2B;
  text-align: center;
  font-weight: 400;
}

.total-container .price .icon{
  font-size: 28rpx;
  color: #FF3633;
  margin: 0rpx 6rpx;
}

.total-container .price .money{
  font-family: PingFangSC-Medium;
  font-size: 40rpx;
  font-weight: 500;
  color: #FF3633;
}

.actions {
  padding: 36rpx 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  /* padding: 20rpx 0; */
}

.actions .btn:last-child{
  margin-right: 0;
}

.delete-btn, .cancel-btn {
  height: 72rpx;
  width: 216rpx;
  box-sizing: border-box;
  border: 2rpx solid rgba(128,116,116,.5);
  border-radius: 54rpx;
  text-align: center;
  line-height: 72rpx;
  margin-right: 12rpx;
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #332B2B;
  font-weight: 500;
}

.buy-btn {
  height: 72rpx;
  width: 216rpx;
  box-sizing: border-box;
  border: 1rpx solid #FF3633;
  border-radius: 54rpx;
  color: #FF3633;
  text-align: center;
  font-family: PingFangSC-Medium;
  line-height: 72rpx;
  font-size: 32rpx;
  font-weight: 500;
}

.pay-btn {
  height: 72rpx;
  width: 216rpx;
  box-sizing: border-box;
  /* border: 1rpx solid #ce343c; */
  border-radius: 54rpx;
  text-align: center;
  line-height: 72rpx;
  font-size: 32rpx;
  background-image: linear-gradient(90deg, #FF3633 0%, #FB2C2A 100%);
  color: #ffffff;
  font-family: PingFangSC-Medium;
  font-weight: 500;
}

.delete image {
  height: 24rpx;
  margin: 10rpx 30rpx;
  margin-left: 0;
  display: flex;
  align-items: center;
}
/* 订单列表 */


/* 空白 */
.order-empty {
  padding-top: 260rpx;
}

.goto-home {
  height: 96rpx;
  width: 250rpx;
  text-align: center;
  line-height: 96rpx;
  border-radius: 54rpx;
  background: linear-gradient(90deg, #FF524E 0%, #FB2C2A 100%);
  font-size: 36rpx;
  color: #ffffff;
  padding: 0;
  position: relative;
  margin-top: 80rpx;
}
/* 空白 */

.loading-icon {
  position: fixed;
  z-index: 90;
  width: 90rpx;
  height: 50rpx;
  left: 310rpx;
  margin-top: 20rpx;
}


.hidden {
  display: none;
  /* animation: viewlinear 2s linear infinite; */
}
/* 催发货弹窗 */
.urge-popup{
  width: 100%;
  height: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1000;
}
.urge-popup .urge-mask {
  position: absolute;
  top: 0;
  height: 0;
  background-color: rgba(0,0,0,.4);
  width: 100%;
  height: 100%;
}
.urge-popup .popup {
  width: 100%;
  height: 604rpx;
  background-color: #fff;
  border-top-left-radius: 12rpx;
  border-top-right-radius: 12rpx;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
}
.urge-popup .popup .title{
  display: flex;
  justify-content: flex-end;
  padding: 25rpx 36rpx;
  align-items: center;
}
.urge-popup .popup .title .close{
  width: 50rpx;
  height: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.urge-popup .popup .title .close image{
  width: 28rpx;
  height: 28rpx;
}
.urge-popup .popup .content{
  flex-grow: 1;
}
.urge-popup .popup .content .urge-result{
  width: 168rpx;
  height: 168rpx;
  margin: auto;
  display: block;
}
.urge-popup .popup .content .tip{
  font-family: PingFangSC-Medium;
  font-size: 40rpx;
  color: #332B2B;
  text-align: center;
  margin-top: 40rpx;
}
.urge-popup .popup .content .tip-two{
  font-family: PingFangSC-Regular;
  font-size: 36rpx;
  color: #332B2B;
  text-align: center;
}
.urge-popup .popup .urge-btn{
  background: #FFFFFF;
  box-shadow: 0 0 2rpx 0 #E5E5E5;
  padding: 14rpx 22rpx;
  display: flex;
  justify-content: space-between;
}
.urge-popup .popup .urge-btn .btn{
  width: 341rpx;
  height: 96rpx;
  line-height: 96rpx;
  text-align: center;
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  box-sizing: border-box;
  border-radius: 54rpx;
}
.urge-popup .popup .urge-btn .btn.hyaline{
  border: 2rpx solid #E6E6E6;
  background-color: #fff;
  color: #332B2B;
}
.urge-popup .popup .urge-btn .btn.opaque{
  background-image: linear-gradient(123deg, #FF511E 0%, #FC1000 100%);
  color: #fff;
}