/* pages/orders/show/index.wxss */
page {
  background: #f7f7f7;
}

.page-container {
  height: 100%;
  /* flex: 1; */
  overflow-y: scroll;
}

.page-content {
  padding-bottom: 240rpx;
  background-image: linear-gradient(118deg, #E61728 0%, #FF3633 39%, #FF5940 79%, #FF7C4D 96%,#fff 100%);
  background-size: 100% 708rpx;
  background-repeat: no-repeat;
}

.page-content.iphone-x {
  padding-bottom: 360rpx;
}



/* 支付提示 notice */
.pay-notice-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 199980;
  height: 100%;
  width: 750rpx;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.pay-notice-content {
  width: 630rpx;
  background: #ffffff;
  border-radius: 8rpx;
  display: flex;
  flex-direction: column;
  min-height: 400rpx;
}

.pay-notice-content .pn-header {
  border-bottom: 1px solid #eeeeee;
  height: 88rpx;
  width: 630rpx;
  position: relative;
}

.pay-notice-content .pn-header .close {
  /* width: 24rpx;
  height: 20rpx; */
  position: absolute;
  right: 4rpx;
  top: 12rpx;
  font-size: 40rpx;
  color: #666666;
  padding: 0rpx 30rpx;
}

.pay-notice-content .pn-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: center;
}

.pay-notice-content .pn-content .pn-text {
  padding: 0 30rpx;
  box-sizing: border-box;
  font-size: 32rpx;
  color: #333333;
}

.pay-notice-content .pn-content .protocol {
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.pay-notice-content .btn-group {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.pay-notice-content .btn-group {
  padding: 0 60rpx;
  box-sizing: border-box;
}

.pay-notice-content .btn-group .btn {
  height: 60rpx;
  padding: 0 60rpx;
  border: 1px solid #eeeeee;
  border-radius: 8rpx;
  color: #333333;
  line-height: 56rpx;
  box-sizing: border-box;
  text-align: center;
  margin: 40rpx 0;
  font-size: 28rpx;
}

.pay-notice-content .btn-group .btn.confirm {
  background-image: linear-gradient(90deg, #FF524E 0%, #FB2C2A 100%);
  color: #ffffff;
}

.protocol {
  margin-top: 20rpx;
  font-size: 28rpx;
  color: #666666;
  position: relative;
  display: flex;
  line-height: 44rpx;
  flex-shrink: 0;
}

.protocol-item {
  color: #2B2424;
  font-weight: 500;
}

.protocol .checkbox {
  height: 34rpx;
  width: 34rpx;
  background: #e0e0e0;
  border-radius: 8rpx;
  margin-top: 4rpx;
  margin-left: 20rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20rpx;
  border: 1rpx solid #E0E0E0;
  flex-shrink: 0;
}

.protocol .checkbox image {
  display: none;
}

.protocol .checkbox.active {
  border: 1rpx solid #E0E0E0;
  background: #ffffff;
}

.protocol .checkbox.active image {
  display: inline-block;
  width: 24rpx;
  height: 20rpx;
}
/* 支付提示 notice */

/* 选择支付方式 */
.pay-method-layer {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9901;
  background: rgba(0,0,0,0.20);
  height: 100%;
  width: 750rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.pay-method-layer .pay-method-container {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  width: 750rpx;
  min-height: 924rpx;
  overflow: hidden;
}

.pay-method-layer .pay-method-container .name{
  color: #5B5454;
  margin-top: 75rpx;
  margin-bottom: 50rpx;
  text-align: center;
}

.pay-method-layer .pay-method-container .number{
  text-align: center;
  color: #5B5454;
}

.pay-method-layer .pay-method-item .icon {
  height: 52rpx;
  width: 52rpx;
  display: flex;
}

.pay-method-layer .checkbox-icon {
  height: 40rpx;
  width: 56rpx;
  display: flex;
}

.pay-method-layer .pay-method-container .pm-header {
  height: 108rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2B2424;
  font-size: 32rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #F7F7F7;
  position: relative;
}

.pay-method-layer .pm-header .close {
  height: 50rpx;
  width: 50rpx;
  position: absolute;
  left: 36rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pay-method-layer .pm-header .close .close-icon {
  width: 25rpx;
  height: 25rpx;
  position: relative;
}

.pay-method-layer .pm-header .close .close-icon::before {
  width: 28rpx;
  height: 3rpx;
  background: #000000;
  position: absolute;
  content: '';
  display: inline-block;
  top: 10rpx;
  transform: rotate(45deg);
}

.pay-method-layer .pm-header .close .close-icon::after {
  width: 28rpx;
  height: 3rpx;
  background: #000000;
  position: absolute;
  content: '';
  display: inline-block;
  top: 10rpx;
  transform: rotate(-45deg);
}

.pay-method-layer .pay-method-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pay-method-layer .pay-method-content .total {
  display: inline-block;
  height: 192rpx;
  line-height: 192rpx;
  font-size: 60rpx;
  color: #2B2424;
  width: 100%;
  text-align: center;
  border-bottom: 1rpx solid #f7f7f7;
}

.pay-method-layer .pay-method-content .balance{
  margin-top: 30rpx;
} 

.pay-method-layer .pay-method-item {
  width: 100%;
  height: 144rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding-left: 48rpx;
  justify-content: space-between;
}

.pay-method-layer .pay-method-item .item-main {
  width: 608rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #f7f7f7;
  height: 144rpx;
}

.pay-method-layer .pay-method-item .item-main .pay-menthod-checkbox {
  height: 44rpx;
  width: 44rpx;
  border-radius: 50%;
  box-sizing: border-box;
  border: 1rpx solid #F64C47;
  margin-right: 48rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pay-method-layer .pay-method-item .item-main .pay-menthod-checkbox.active {
  background: #F64C47;
}

.pay-method-layer .bottom-btns {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 64rpx;
}

.pay-method-layer .bottom-btns .pay-method-confirm {
  background-image: linear-gradient(118deg, #FF524E 0%, #FB2C2A 100%);
  border-radius: 42rpx;
  border-radius: 42rpx;
  height: 84rpx;
  width: 654rpx;
  display: inline-block;
  line-height: 84rpx;
  text-align: center;
  font-size: 36rpx;
  color: #ffffff;
}
/* 选择支付方式 */


/* 优惠券 */

.coupon{
  width: 650rpx;
  margin: 0px auto 0;
  position: relative;
}
.coupon .coupon-list{
  display: flex;
  justify-content: space-between;
  color: #B4AFAF;
  font-size: 26rpx;
  margin-right: 24rpx;
  margin-top: 1px;
  line-height: 56rpx;
  border-top: 1rpx solid #f7f7ff;
}
.coupon-box{
  display: block;
  min-height: 88rpx;
  height: auto;
}
.coupon-box .content{
  height: 88rpx;
}
.coupon-box-down{
  display: flex;
  align-items: center;
}
.coupon-box-down.show image{
  transform: rotate(-90deg);
}
.coupon-box-down image{
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  transform: rotate(90deg);
  transition: all .2s;
}
/* 优惠券end */

/* 余额支付结果弹窗 */
.balance-result{
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #f7f7f7;
  z-index: 200;
}
.balance-result .subject{
  width: 100%;
  background-color: #fff;
  overflow: hidden;
  padding: 96rpx 0 0;
}
.balance-result .subject .img{
  width: 127.6rpx;
  height: 127.6rpx;
  display: block;
  margin: 0 auto;
}
.balance-result .subject .result{
  text-align: center;
  margin: 24.4rpx 0 0;
  font-size: 36rpx;
  color: #342F27;
}
.balance-result .subject .money{
  font-size: 60rpx;
  text-align: center;
  color: #2B2424;
}
.balance-result .subject .info{
  padding: 0 24rpx;
  margin-top: 66rpx;
  border-top: 1px solid #f7f7f7;
}
.balance-result .subject .info .info-l{
  color: #5B5454;
  display: flex;
  margin: 48rpx 0;
  font-size: 24rpx;
  justify-content: space-between;
  color: #666666;
  line-height: 24rpx;
}
.balance-result .subject .info .info-l view:nth-child(1){
  margin-right: 20rpx;
  flex: none;
}
.balance-result .subject .info .info-l view:nth-child(2){
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.balance-result .btn-box{
  display: flex;
  justify-content: space-between;
  padding: 0 32rpx;
}
.balance-result .btn-box .btn{
  width: 328rpx;
  line-height: 88rpx;
  text-align: center;
  border-radius: 48rpx;
  border: 1px solid #F64C47;
  font-size: 32rpx;
  color: #F64C47;
  letter-spacing: 0;
  text-align: center;
  margin: 64rpx 0;
}
.balance-result .btn-box .btn.btn-order{
  background-image: linear-gradient(90deg, #FF524E 0%, #FB2C2A 100%);
  border: none;
  color: #fff;
}
/* 余额支付结果弹窗 end */




/* v1.2 s */

.slogan{
  margin: 80rpx 0 88rpx;
  text-align: center;
  padding: 0 24rpx;
  box-sizing: border-box;
  font-family: PingFangSC-Medium;
  font-size: 40rpx;
  color: #FFFFFF;
  font-weight: 500;
}
/* 头部订单状态 */
.state{
  width: 702rpx;
  margin: 0 auto 20rpx;
  background: #FFFFFF;
  border: 1rpx solid rgba(245,245,245,1);
  border-radius: 12rpx;
  padding: 36rpx 0 ;
}
.state .state-text{
  display: flex;
  justify-content: space-between;
  line-height: 1;
  padding: 0 44rpx;
  margin-bottom: 12rpx;
}
.state .state-text .text{
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #332B2B;
  text-align: center;
  font-weight: 500;
}
.state .state-icon{
  padding: 0 76rpx;
  display: flex;
  justify-content: space-between;
}
.state .state-icon .icon{
  display: flex;
  align-items: center;
}
.state .state-icon .icon::before{
  content: "";
  width: 124rpx;
  display: block;
  height: 4rpx;
  background-color: #FFAFAD;
}
.state .state-icon .icon:first-child::before{
  display: none;
}
.state .state-icon .icon .icon-round{
  width: 44rpx;
  height: 44rpx;
  border: 1rpx solid #FFAFAD;
  padding: 3.44rpx;
  display: flex;
  border-radius: 50%;
}
.state .state-icon .icon .icon-round view{
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #fff;
  text-align: center;
  font-weight: 500;
  width: 100%;
  height: 100%;
  background-color: #FFAFAD;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.state .state-icon .icon.active::before{
  background-color: #FF3633;
}
.state .state-icon .icon.active .icon-round{
  border: 1rpx solid #FF3633;
}
.state .state-icon .icon.active .icon-round view{
  background-color: #FF3633;
}
/* 头部订单状态 */

/* v1.2 e */