<!--pages/orders/show/index.wxml-->
<wxs module="helper" src="./helper.wxs"></wxs>
<wxs module="helperTime" src="../index/helper.wxs"></wxs>
<wxs module="rhelper" src="../../../utils/helper.wxs"></wxs>
<wxs module="price" src="../../../utils/price.wxs"></wxs>
<wxs module="couponAfter" src="../confirm/coupon.wxs"></wxs>
<wxs module="utilsHelper" src="../../../utils/helper.wxs"></wxs>

<navbar navbarStyle="custom" customImgSrc="{{ (  (order.refund_state == null && order.state != 'canceled' && order.state != 'handle_canceled' && order.sale_state == null) && order.expresses.length > 0  ) ? '/images/v1.2/order_bg_01.png' : '/images/v1.2/order_detailbg_01.png'}}" title="订单详情" />

<scroll-view scroll-y class='page-container'>
  <view class='page-content {{ isIphoneX && "iphone-x" }}'>

    <view class="header">
      <image wx:if="{{ (order.refund_state == null && order.state != 'canceled' && order.state != 'handle_canceled' && order.sale_state == null) && order.expresses.length > 0 }}" class="bg-img" src="/images/v1.2/order_bg_01.png"></image>
      <image wx:else class="bg-img-noexpress" src="/images/v1.2/order_detailbg_01.png"></image>

      <view style='padding-top: {{pageMarginTop + 44}}px;'></view>

      <view class="slogan">
        <block wx:if="{{order.refund_state != null}}">订单已退款</block>
        <block wx:elif="{{ order.state == 'canceled' || order.state == 'handle_canceled' }}">此订单已取消</block>
        <block wx:elif="{{ order.state == 'new' }}">等待支付( {{utilsHelper.getM(helperTime.payLeftTime(order, nowTime)) }}分{{ utilsHelper.getS(helperTime.payLeftTime(order, nowTime))}}秒 )</block>

        <block wx:elif="{{ saleServices != null && saleServices.length > 0 }}">
            <block  wx:if="{{ order.sale_state == 'completed' || order.sale_state == 'agree' || order.sale_state == 'refuse' }}">订单售后完成</block>
            <block  wx:else>订单售后中</block>
        </block>

        <block wx:elif="{{ order.state == 'padding' }}" >
          <block wx:if="{{ order.order_type == 4 || order.order_type == 5 }}">已付款等待商家发货~</block>
          <block wx:else>此订单已支付，正在发货~</block>
        </block>

        <block wx:elif="{{ order.state == 'shipping' }}">您的快递正在飞奔向您~</block>
        <block wx:else>订单完成，感谢您的支持~~</block>
      </view>

      <view class="state" wx:if="{{order.refund_state == null && order.state != 'canceled' && order.state != 'handle_canceled' && order.sale_state == null}}">
        <view class="state-text">
          <view class="text">已下单</view>
          <view class="text">已付款</view>
          <view class="text">待收货</view>
          <view class="text">已完成</view>
        </view>
        <view class="state-icon {{orderStep}}">
          <view class="icon">
            <view class="icon-round"><image src="/images/v1.2/order_02.png"></image></view>
          </view>
          <view class="icon">
            <view class="icon-round"><image src="/images/v1.2/order_01.png"></image></view>
          </view>
          <view class="icon">
            <view class="icon-round"><image src="/images/v1.2/order_04.png"></image></view>
          </view>
          <view class="icon ">
            <view class="icon-round"><image src="/images/v1.2/order_03.png"></image></view>
          </view>
        </view>
      </view>

      <!-- wx:if="{{order.refund_state == null &&  order.state != 'canceled' && order.state != 'handle_canceled' &&  order.state != 'new' &&  order.state != 'padding' }}" -->
      <view class="express" wx:if="{{ order.refund_state == null && order.state != 'canceled' && order.state != 'handle_canceled' && saleServices.length <= 0 && order.expresses != null && order.expresses.length > 0}}" bindtap="gotoExpress" data-expresses="{{order.expresses}}">
        <view class="express-box">
          <view class="express-l">
            <!-- 多个包裹 -->
            <block wx:if="{{order.expresses.length > 1}}">
              <view class="text">
                <text class="title">多个包裹</text>当前订单已拆分为{{order.expresses.length}}个包裹 
              </view>
            </block>
            <!-- 一个包裹 -->
            <block wx:else>
              <view class="text">
                <text class="title">最新物流</text>{{expressInfo.data[0].context}}
              </view>
              <view class="time">{{expressInfo.data[0].time}}</view>
            </block>
          </view>
          <image class="express-r" src="/images/v1.2/arrow.png"></image>
        </view>
      </view>

      <!-- 取消和售后 -->
      <view class="express" wx:if="{{ order.refund_state == null && (order.state == 'canceled' || order.state == 'handle_canceled' || saleServices.length != 0) }}">
        <view class="express-box">
          <view class="express-l" style="{{order.state == 'canceled' || order.state == 'handle_canceled' ? 'width: auto;' : ''}}">
            <!-- 取消 -->
            <block wx:if="{{order.state == 'canceled' || order.state == 'handle_canceled'}}">
              <view class="text">
                <text class="title">取消进度</text>此订单已取消，若有需要您可再次购买。
              </view>
              <view class="time">{{order.updated_at_t}}</view>
            </block>
            <!-- 售后 -->
            <block wx:else>
              <view class="text">
                <text class="title">售后进度</text>
                {{saleServices[saleServices.length - 1].state.content}}
              </view>
              <view class="time">{{saleServices[saleServices.length - 1].updated_at}}</view>
            </block>
          </view>
          <image wx:if="{{order.state != 'canceled' && order.state != 'handle_canceled'}}" class="express-r" src="/images/v1.2/arrow.png"></image>
        </view>
      </view>

      <!-- 退款 -->
      <view class="express" wx:if="{{ order.refund_state != null }}">
        <view class="express-box">
          <view class="express-l" style="width: auto;">
            <view class="text">
                <text class="title">退款进度</text>商家已退款，实际退款到账时间因支付方式不同，稍有延迟。
              </view>
              <view class="time">{{order.updated_at_t}}</view>
          </view>
        </view>
      </view>
      
      <view class="order-title">
        <image class="icon" src="/images/v1.2/shops.png"></image>
        <view class="name">金色家园</view>
        <view class="to-kf" data-url="/pages/contact/index" bindtap="gotoLink">联系客服</view>
      </view>

      <view class="product">
        <view class="item" wx:if="{{index < showProductQuantity}}"  bindtap="gotoProduct" data-url="/pages/products/show/index?id={{ item.product.id }}" wx:for="{{order.line_items}}" wx:for-item="item" wx:key="index">
          <view class="item-top">
            <view class="avatar avatar_border">
              <image src="{{item.product.avatar}}"></image>
            </view>
            <view class="name">{{item.product_name}}</view>
            <view class="money">
              <view class="top">
                <text>¥</text>{{item.price}}
              </view>
              <view class="bottom">×{{item.quantity}}</view>
            </view>
          </view>
          <!-- <view class="item-btnbox">
            <view class="btn">申请售后</view>
          </view> -->
        </view>
        <view class="show-all {{showProductQuantity > 2 && 'shou'}}" data-length="{{order.line_items.length}}" bindtap="seeAll" wx:if="{{order.line_items.length > 2}}">
          <block wx:if="{{showProductQuantity == 2}}">查看全部</block>
          <block wx:else>收起</block>
          <image src="/images/v1.2/arrow_01.png"></image>
        </view>
      </view>

      <view class="product-info">
        <view class="item">
          <view class="text">商品总价</view>
          <view class="money"><text>¥</text>{{ order.total }}</view>
        </view>
        <view class="item" wx:if="{{order.shipment_expense > 0}}">
          <view class="text">运费(快递)</view>
          <view class="money"><text>+ ¥</text>{{order.shipment_expense}}</view>
        </view>
        <view class="item" wx:if="{{ !!order.vip_info && order.vip_info.name > 0 && order.vip_info.value > 0 && price.vipDiscount(order.line_items, userInfo,order.promotions[0].value)}}">
          <view class="text">{{vip_level.current_vip_level}}会员专享{{order.vip_info.name}}折</view>
          <view class="money"><text>- ¥</text>{{ order.vip_info.value }}</view>
        </view>
        <!-- 优惠券 s -->
        <view class="item" wx:if="{{order.promotions.length > 0}}" bindtap="{{ order.promotions.length > 0 ? 'couponDown' : ''}}">
          <view class="text">优惠券</view>
          <view class="money"><text>- ¥</text>{{helper.couponAfter(order.promotions)}}</view>
          <image class="arrow  {{couponShow ? 'show' : ''}}"  wx:if="{{order.promotions.length > 0}}" src="/images/v1.2/arrow.png"></image>
        </view>
        <view class="item sub"  wx:if="{{couponShow}}" wx:for="{{order.promotions}}">
          <view class="text">· {{item.name}}</view>
          <view class="money"><text>¥</text>{{item.value}}</view>
        </view>
        <!-- 优惠券 e -->
      </view>

      <view class="product-info-all">
        <text class="quantity">共{{order.product_total}}件商品</text>
        <text class="text">实付款:</text>
        <text class="unit">¥</text>
        <text class="money">{{ order.discount_total }}</text>
        <text class="text" wx:if="{{order.shipment_expense <= 0}}">(免运费)</text>
      </view>

    </view>
    
    <view class="order-info">
      <view class="title">订单信息</view>
      <view class="item"  wx:if="{{ order.ship_address != null && !(order.state == 'canceled' || order.state == 'handle_canceled') }}">
        <view class="name">收货信息：</view>
        <view class="info"><text>{{order.ship_address.real_name || ''}}，{{rhelper.hidePhone(order.ship_address.phone) || ''}}</text><text>{{order.ship_address.province || ''}}{{order.ship_address.city || ''}}{{order.ship_address.district || ''}}{{order.ship_address.town || ''}}{{order.ship_address.address_info || ''}}</text></view>
      </view>
      <view class="item copy-box">
        <view class="name">订单编号：</view>
        <view class="info">{{ order.number }}</view>
        <view class="copy" bindtap="copyNumber">复制</view>
      </view>
      <view class="item">
        <view class="name">下单时间：</view>
        <view class="info">{{ order.created_at_t }}</view>
      </view>
      <view class="item" wx:if="{{ order.paid_at_t != null }}">
        <view class="name">支付时间：</view>
        <view class="info">{{ order.paid_at_t }}</view>
      </view>
      <view class="item" wx:if="{{ order.pay_method.pay_balance_total != null &&  order.pay_method.pay_balance_total != 0 }}">
        <view class="name">平台余额支付金额：</view>
        <view class="info">¥ {{ order.pay_method.pay_balance_total }}</view>
      </view>
      <view class="item" wx:if="{{ order.pay_method.pay_cash_total != null && order.pay_method.pay_cash_total != 0 }}">
        <view class="name">实际支付金额：</view>
        <view class="info">¥ {{ order.pay_method.pay_cash_total }}</view>
      </view>
      <view class="item" wx:if="{{ order.payment_state == 'new' && order.balance_expend != null && order.balance_expend.status == 'lock' && order.balance_expend.cash_pre_total > 0 }}">
        <view class="name">平台余额已扣：</view>
        <view class="info">¥ {{ order.balance_expend.cash_pre_total }}</view>
      </view>
      <view class="item" wx:if="{{ order.payment_state == 'new' && order.balance_expend != null && order.balance_expend.status == 'unlock' && balance > 0}}">
        <view class="name">平台余额: {{balance}}元</view>
        <view class="switch">
          <text>是否使用平台余额抵扣</text>
          <switch checked="{{isBalance}}" color="#FB2C2A" bindchange="switchBalance"/> 
        </view>
        
      </view>
    </view>

    <!-- 售后商品 -->
    <view class="sale-services-products" wx:if="{{saleServices.length > 0}}">
      <view class="title">售后商品</view>

      <block wx:if="{{index < showServiceQuantity}}" wx:for="{{saleServices}}" wx:for-item="item" wx:key="index">

        <view class="product">
          <view class="avatar">
            <image class="avatar_border" src="{{item.master_image}}"></image>
          </view>
          <view class="info">
            <view class="name">{{item.product_info}}</view>
          </view>
        </view>
        <view class="sale-state" bindtap="gotoSaleServiceShow" data-item="{{item}}">
          <image class="sale-icon" wx:if="{{item.state.title == '等待审核'}}" src="/images/v1.2/service_02.png"></image>
          <image class="sale-icon" wx:elif="{{item.state.title == '审核通过'}}" src="/images/v1.2/service_04.png"></image>
          <image class="sale-icon" wx:elif="{{item.state.title == '申请被拒'}}" src="/images/v1.2/service_03.png"></image>
          <image class="sale-icon" wx:else src="/images/v1.2/service_01.png"></image>
          <text>{{ item.state.title }}</text>
          <view class="sale-arrow">
            <text>查看详情</text>
            <image class="" src="/images/v1.2/arrow_01.png"></image>
          </view>
        </view>
      
      </block>

      <view class="show-all {{showServiceQuantity > 2 && 'shou'}}" data-length="{{saleServices.length}}" bindtap="seeServicesAll" wx:if="{{saleServices.length > 2}}">
          <block wx:if="{{showServiceQuantity == 2}}">查看全部</block>
          <block wx:else>收起</block>
          <image src="/images/v1.2/arrow_01.png"></image>
        </view>
    </view>

    <view class="placeholder" style="width: 100%;height: 200rpx;"></view>

  </view>
</scroll-view>

<view class='bottom-btn-group  {{ isIphoneX && "iphone-x" }}'>
  <view wx:if="{{ order.state == 'new' }}" class="btn-content">
    <view class="total">
      <text>合计:</text>
      <text>¥</text>
      <text wx:if="{{ !isBalance }}">{{ order.discount_total }}</text>
      <text wx:else>{{ price.tos(order.discount_total - balance) >= 0 ? price.tos(order.discount_total - balance) : 0}}</text>
    </view>
    <text bindtap="cancelOrder" class="btn cancel" >取消订单</text>
    <text  bindtap="showPayMethod" class="btn pay" >支付{{utilsHelper.getM(helperTime.payLeftTime(order, nowTime)) }}:{{ utilsHelper.getS(helperTime.payLeftTime(order, nowTime)) }}</text>
  </view>

  <view wx:else class="btn-content">
    <text wx:if="{{order.sale_state != 'new' && order.state == 'completed' || order.state == 'canceled' || order.state == 'handle_canceled' }}" bindtap="deleteOrder" class="btn delete" >删除订单</text>
    <text wx:if="{{ (order.refund_state != null || saleServices.length > 0) && order.state != 'canceled' && order.state != 'handle_canceled' && order.expresses != null && order.expresses.length > 0 }}" bindtap="gotoExpress" data-expresses="{{order.expresses}}" class="btn buy">查看物流</text>
    <block wx:if="{{helper.canService(order)}}">
      <text class="btn cancel" wx:if="{{orderServiceStatus.click == 'on'}}" bindtap="orderService" >申请售后</text>
      <!-- <text class="btn cancel" wx:else bindtap="orderService">查看售后</text> -->
    </block>
    <text wx:if="{{ order.order_type != 4 && order.order_type != 5 }}" bindtap="buyAgain" class="btn buy">再次购买</text>
  </view>
</view>

<view wx:if="{{showPayNotice}}" class="pay-notice-container">
  <view class="pay-notice-content">
    <view class="pn-header">
      <!-- <image class="close" src="/images/close_white.png"></image> -->
      <text bindtap="payNoticeCancelBtn" class="close">x</text>
    </view>

    <view class="pn-content">
      <!-- <text class="pn-text" decode="{{true}}">
        &nbsp;&nbsp;&nbsp;&nbsp;在微信支付确认弹框中选择支付方式为：<text style="color: #f00;">{{payNotice}}</text>
      </text> -->
      <rich-text class="pn-text" nodes='{{payNotice}}'></rich-text>
      <view class="protocol">
        <view bindtap="changePayNoticeProtocol" class="checkbox {{ payNoticeProtocolStatus && 'active' }}"><image src="/images/select.png"></image></view>
        <view>
          <text bindtap="changePayNoticeProtocol" class="btn">下次不再提醒</text>
          <!-- <text bindtap="gotoLink" data-url="/agreement/pages/try_product/index" class="protocol-item">《试用规则》</text> -->
        </view>
      </view>

      <view class="btn-group">
        <text bindtap="payNoticeCancelBtn" class="btn cancel">取消</text>
        <text bindtap="payNoticeConfirmBtn" class="btn confirm">确认</text>
      </view>
    </view>
  </view>
</view>

<!-- 选择支付方式 -->
<view wx:if="{{ showPayMethodLayer }}" class="pay-method-layer">
  <!-- 纯余额支付 wx:if="{{couponAfter.balance_total(order.discount_total,balance) == 0 && isBalance}}" -->
  <view class="pay-method-container balance" wx:if="{{ order.balance_expend.status == 'unlock' && isBalance && couponAfter.balance_total(order.discount_total,balance) <= 0 }}">
    <view class="pm-header">
      <!-- <image class="close" src="/images/close_white.png"></image> -->
      <text>平台余额支付</text>
      <!-- <text bindtap="hidePayMethod" class="close">x</text> -->
      <view class="close" bindtap="closePay"><image src="/images/v1.2/close.png"></image></view>
    </view>
    <view class="pay-method-content">
      <text class="total">￥{{ couponAfter.balance_deduct(order.discount_total,balance) }}</text>
    </view>

    <view class="name">江海千里（北京）科技有限公司</view>
    <view class="number">订单编号：{{order.number}}</view>

    <view class="bottom-btns {{ isIphoneX && 'iphone-x' }}">
      <text class="pay-method-confirm" bindtap="getBalancePayInfo">确定</text>
    </view>
  </view>
  <view class="pay-method-container" wx:else>
    <view class="pm-header">
      <!-- <image class="close" src="/images/close_white.png"></image> -->
      <text>选择支付方式</text>
      <!-- <text bindtap="hidePayMethod" class="close">x</text> -->
      <view class="close" bindtap="closePay"><image src="/images/v1.2/close.png"></image></view>
    </view>
    <view class="pay-method-content">
      <!-- 订单被锁 -->
      <block wx:if="{{order.balance_expend.status == 'lock'}}">
        <text class="total">￥{{ order.balance_expend.cash_pre_total > 0 ? couponAfter.balance_total(order.discount_total,order.balance_expend.cash_pre_total) : order.discount_total }}</text>
        <text wx:if="{{order.balance_expend.cash_pre_total > 0}}" class="balance">平台余额已抵扣￥{{ order.balance_expend.cash_pre_total }}</
        text>
      </block>
      <!-- 订单没被锁 -->
      <block wx:else>
        <text class="total">￥{{ isBalance ? couponAfter.balance_total(order.discount_total,balance) : order.discount_total }}</text>
        <text wx:if="{{isBalance}}" class="balance">平台余额已抵扣￥{{ couponAfter.balance_deduct(order.discount_total,balance) }}</text>
      </block>

      <view bindtap="selectBrcbPay" class="pay-method-item">
        <!-- <view class="checkbox {{ payMethod == 'brcb_pay' && 'active' }}"><image src="/images/select.png"></image></view> -->
        <image class="icon" src="/images/yanglaozhucanka_icon.png"></image>
        <view class="item-main">
          <text class="label">养老助残卡支付<text class="recommend">推荐</text></text>
          <view class="pay-menthod-checkbox {{ payMethod == 'brcb_pay' && 'active' }}">
            <image class="checkbox-icon" src="/images/selected_icon_003.png"></image>
          </view>
        </view>
      </view>

      <view class="pay-method-item" bindtap="selectWxPay">
        <!-- <view class="checkbox {{ payMethod == 'wx_pay' && 'active' }}"><image src="/images/select.png"></image></view> -->
        <image class="icon" src="/images/weixin_icon.png"></image>
        <view class="item-main">
          <text class="label">微信支付</text>
          <view class="pay-menthod-checkbox {{ payMethod == 'wx_pay' && 'active' }}">
            <image class="checkbox-icon" src="/images/selected_icon_003.png"></image>
          </view>
        </view>
      </view>
    </view>

    <view class="bottom-btns {{ isIphoneX && 'iphone-x' }}">
      <text class="pay-method-confirm" bindtap="confirmPayMethod">确定</text>
    </view>
  </view>
</view>
<!-- 选择支付方式 -->

<!-- 纯余额支付结果弹窗 -->
<view class="balance-result" wx:if="{{balancePayResult == true}}" style='padding-top: {{pageMarginTop + 44}}px; '>
  <view class="title" style="top: {{pageMarginTop}}px;">
    <view class="return" bindtap="goOrder">
      <image src="/images/v1.2/return_white.png"></image>
    </view>
    <view class="text">支付结果</view>
  </view>
  <view class="result-bg"></view>
  <view class="subject">
    <image class="img" src="/images/v1.2/result.png"></image>
    <view class="money">{{ order.discount_total }}</view>
    <view class="result">支付成功</view>
    <view class="info">
      <view class="info-l">
        <view>【订单编号】</view>
        <view>{{ order.number }}</view>
      </view>
      <view class="info-l">
        <view>【下单时间】</view>
        <view>{{ order.created_at_t }}</view>
      </view>
      <view class="btn-box">
        <view class="btn btn-home" bindtap="goHome">返回首页</view>
        <view class="btn btn-order" bindtap="detailGoOrderFail">查看订单</view>
      </view>
    </view>
  </view>
</view>

<!-- 纯余额支付结果弹窗(失败) -->
<view class="balance-fail" wx:if="{{balancePayResult == false}}">
  <view class="balance-fail-mask" bindtap="closeFail"></view>
  <view class="popup">
    <view class="title">
      <view class="close" bindtap="closeFail">
        <image src="/images/v1.2/close.png"></image>
      </view>
    </view>
    <view class="balance-fail-content">
      <image class="fail-img" src="/images/v1.2/fail.png"></image>
      <view class="fail-text">支付失败</view>
      <view class="fail-text1">支付遇到问题，请重新尝试支付</view>
      <view class="fail-text-conotent">
        <view class="icon"></view>
        该订单会为您保留30分钟 (从下单时间算起），30分钟之后如果还未付款，系统将自动取消该订单。如需帮助，请联系客服。
      </view>
    </view>
    <view class="btn-box {{ isIphoneX && 'iphone-x' }}">
      <view class="btn" bindtap="detailGoOrder">查看订单</view>
      <view class="btn red" bindtap="showPayMethod">重新支付</view>
    </view>
  </view>
</view>

<msgToast msg-data="{{ _msgData }}"/>