/* pages/orders/show/index.wxss */
page {
  background: #f7f7f7;
}

.page-container {
  height: 100%;
  /* flex: 1; */
  overflow-y: scroll;
}

.page-content {
  padding-bottom: 240rpx;
}

.page-content.iphone-x {
  padding-bottom: 360rpx;
}

.order-item-container {
  background: #ffffff;
  width: 750rpx;
  box-sizing: border-box;
  padding: 30rpx 20rpx;
  overflow: hidden;
  margin-top: 12rpx;
}

.order-header {
  width: 750rpx;
  height: 192rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 48rpx;
  position: relative;
}

.order-header .background {
  height: 180rpx;
  width: 128rpx;
  position: absolute;
  z-index: 5;
  height: 192rpx;
  width: 750rpx;
}

.order-header .status-container {
  height: 192rpx;
  width: 100%;
  padding: 0 24rpx;
  box-sizing: border-box;
  position: relative;
  z-index: 7;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.order-header .status-container .icon {
  width: 32rpx;
  height: 32rpx;
  display: flex;
  margin-right: 20rpx;
}

.order-header .status-container .status-content {
  display: flex;
  font-size: 32rpx;
  color: #ffffff;
  font-weight: 500;
  align-items: center;
}

.order-header .status-container .desc {
  margin-top: 10rpx;
  color: #ffffff;
  font-size: 24rpx;
}

.products {
  width: 100%;
  border-top-left-radius: 8rpx;
  border-top-right-radius: 8rpx;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.products .product-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 24rpx;
}

.products .product-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.products .product-item .avatar-container {
  position: relative;
  margin-right: 16rpx;
}

.products .product-item .avatar-container .sale-service-status {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 112rpx;
  height: 32rpx;
  background: #f00;
  color: #ffffff;
  font-size: 20rpx;
  line-height: 32rpx;
  text-align: center;
}

.products .product-item .avatar-container .sale-service-status.back-green{
  background-color: #77D9BD;
}

.products .product-item .avatar {
  height: 112rpx;
  width: 112rpx;
  flex-shrink: 0;
}

.products .product-item .product-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 112rpx;
  justify-content: space-between;
}

.products .product-item .product-info .name-quantity {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.products .product-item .product-info .name {
  font-size: 24rpx;
  color: #5B5454 ;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  max-height: 80rpx;
  width: 560rpx;

  display: -webkit-box;
	white-space: normal !important;
	-webkit-line-clamp: 2;
  line-clamp: 2;
	-webkit-box-orient: vertical;
}

.products .product-item .product-info .variant-desc {
  font-size: 20rpx;
  color: #B4AFAF;
}

.products .product-item .product-info .variant-info {
  font-size: 24rpx;
  color: #666666;
  margin-top: 10rpx;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.products .product-item .product-info .price-quantity {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.products .product-item .product-info  .price {
  font-size: 24rpx;
  color: #2B2424;
}

.products .product-item .product-info .quantity {
  font-size: 24rpx;
  color: #2B2424;
}

/* 费用信息 */
.product-expenses, .shipment-expenses {
  height: 88rpx;
  width: 750rpx;
  padding: 0 24rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #2B2424;
  font-size: 24rpx;
  background: #ffffff;
  /* margin-top: 1px; */
}

.product-expenses .content, .shipment-expenses .content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1rpx solid #f7f7ff;
}

.product-expenses.vip-info .name{
  padding: 0 12rpx;
  border-radius: 4rpx;
  background-color: #F64C47;
  color: #fff;
  font-size: 22rpx;
  height: 30rpx;
  line-height: 30rpx;
  display: inline-block;
  margin-left: 8rpx;
  position: relative;
  top: -1rpx;
}

.quantity-and-total {
  height: 100rpx;
  width: 750rpx;
  box-sizing: border-box;
  padding: 0 24rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffffff;
}

.quantity-and-total .remark image {
  height: 24rpx;
  width: 24rpx;
  display: flex;
  margin-right: 8rpx;
  flex-shrink: 0;
}

.quantity-and-total .remark {
  display: flex;
  align-items: center;
  color: #B4AFAF;
  font-size: 24rpx;
  flex-shrink: 0;
}

.quantity-and-total .content {
  /* width: 100%; */
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-top: 1rpx solid #f7f7ff;
  flex: 1;
}

.quantity-and-total .quantity {
  color: #B4AFAF;
  font-size: 24rpx;
  margin-right: 24rpx;
  margin-top: 1px;
}

.quantity-and-total .total-label {
  font-size: 28rpx;
  color: #2B2424;
  margin-trim: 8rpx;
}

.quantity-and-total .total {
  font-size: 32rpx;
  color: #F64C47;
}
/* 费用信息 */

.total-info {
  display: flex;
  justify-content: flex-end;
  color: #666666;
  font-size: 24rpx;
  margin-top: 10rpx;
}

.total-info .total {
  margin-left: 8rpx;
}

.total-info .price {
  color: #e23c42;
  margin: 0 2rpx;
}

.actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 20rpx;
}

.buy-btn {
  height: 44rpx;
  width: 136rpx;
  box-sizing: border-box;
  border: 1rpx solid #e23c42;
  border-radius: 22rpx;
  color: #e23c42;
  text-align: center;
  line-height: 42rpx;
  font-size: 24rpx;
}

/* 快递信息 */
.status-and-express .status-line {
  display: flex;
  width: 750rpx;
  padding: 24rpx;
  box-sizing: border-box;
  min-height: 132rpx;
  align-items: center;
  background: #ffffff;
}

.status-and-express .status-line .icon {
  width: 30rpx;
  height: 32rpx;
  display: flex;
  flex-shrink: 0;
  margin-right: 24rpx;
}

.status-and-express .status-line .desc {
  font-size: 28rpx;
  color: #2B2424;
  font-weight: 500;
}

.expresses-container .icon {
  width: 32rpx;
  height: 24rpx;
  display: flex;
  flex-shrink: 0;
  margin-right: 24rpx;
}

.expresses-container .one {
  display: flex;
  align-items: center;
  width: 750rpx;
  padding: 0 24rpx;
  box-sizing: border-box;
  height: 128rpx;
  background: #ffffff;
}

.expresses-container .one .content {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.expresses-container .one .title {
  font-size: 28rpx;
  color: #2B2424;
  font-weight: 500;
}

.expresses-container .one .info {
  font-size: 20rpx;
  color: #2B2424;
}

.expresses-container .more {
  display: flex;
  align-items: center;
  width: 750rpx;
  padding: 0 24rpx;
  box-sizing: border-box;
  height: 128rpx;
  background: #ffffff;
  font-size: 28rpx;
  color: #2B2424;
  font-weight: 500;
}

.expresses-container .more .content {
  flex: 1;
}

.expresses-container .more .arrow-down {
  transform: rotate(90deg);
}

.expresses-container .more .arrow-down.extend {
  transform: rotate(-90deg);
}

.expresses-container .expresses-list {
  padding-bottom: 24rpx;
  background: #ffffff;
}

.expresses-container .expresses-list .info {
  display: flex;
  height: 64rpx;
  padding: 0 80rpx;
  background: #ffffff;
  box-sizing: border-box;
  align-items: center;
  font-size: 24rpx;
  color: #2B2424;
  font-weight: 400;
}

.expresses-container .expresses-list .info .no {
  margin-left: 24rpx;
  flex: 1;
}
/* 快递信息 */

/* 地址信息 */
.select-address-container .address-icon, .select-address-empty .location {
  height: 32rpx;
  width: 32rpx;
  display: flex;
  flex-shrink: 0;
  padding: 0 24rpx;
}

.select-address-container .arrow, .select-address-empty .arrow {
  width: 12rpx;
  height: 26rpx;
  transform: rotate(180deg);
  flex-shrink: 0;
  padding: 0 20rpx;
}

.split-line {
  height: 8rpx;
  width: 750rpx;
}

.select-address-container, .select-address-empty {
  display: flex;
  width: 750rpx;
  box-sizing: border-box;
  padding: 28rpx 0;
  align-items: center;
  background: #ffffff;
  margin-top: 1px;
}

.select-address-empty text {
  display: flex;
  flex: 1;
  font-size: 28rpx;
  color: #2B2424;
  font-weight: 500;
}

.select-address-container .address-content {
  min-height: 76rpx;
  flex: 1;
}

.select-address-container .user-info {
  display: flex;
  align-items: center;
}

.select-address-container .user-name {
  color: #2B2424;
  font-size: 28rpx;
  font-weight: 500;
  margin-right: 32rpx;
  max-width: 360rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  display: -webkit-box;
}

.select-address-container .phone {
  color: #2B2424;
  font-size: 28rpx;
  font-weight: 500;
}

.select-address-container .address-info {
  font-size: 20rpx;
  color: #2B2424;
}

.select-address-container .address-label {
  margin-right: 8rpx;
}
/* 地址信息 */

/* 订单信息 */
.order-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 750rpx;
  padding: 0 24rpx;
  box-sizing: border-box;
  margin-top: 16rpx;
  background: #ffffff;
}

.order-info .info {
  width: 100%;
  background: #f7f7f7;
}

.order-info .label {
  font-size: 28rpx;
  color: #333333;
  position: relative;
  /* padding-left: 14rpx; */
  margin-bottom: 8rpx;
}
/* .order-info .label::before {
  position: absolute;
  top: 6rpx;
  left: 0;
  height: 30rpx;
  width: 4rpx;
  background: #e23c42;
  content: "";
  display: inline-block;
} */
.order-info .info .item {
  font-size: 24rpx;
  color: #5B5454;
  height: 88rpx;
  width: 100%;
  /* padding: 0 24rpx; */
  box-sizing: border-box;
  display: flex;
  align-items: center;
  margin-top: 1px;
  background: #ffffff;
}

.order-info .info .item .item-label {
  width: 140rpx;
  margin-right: 20rpx;
  text-align: left;
  display: inline-block;
  margin: 10rpx 0;
}

.order-info .info .item.pay-method .item-label{
  width: 180rpx;
}

.order-info .info .item.balance-number .item-label{
  width: 230rpx;
}

.order-info .info .item.balance{
  justify-content: space-between;
}
.order-info .info .item.balance .item-label{
  width: auto;
}

.order-info .info .item.balance .text{
  color: #F64C47;
}

.order-info .copy-btn {
  width: 56rpx;
  height: 28rpx;
  border-radius: 14rpx;
  line-height: 28rpx;
  display: inline-block;
  text-align: center;
  background: #f7f7f7;
  font-size: 20rpx;
  color: #2B2424;
  margin: 24rpx;
}
/* 订单信息 */

.bottom-btn-group {
  position: fixed;
  bottom: 0;
  left: 0;
  background: #ffffff;
  z-index: 9;
  box-shadow: 0 9px 28px -8px rgba(0,0,0,0.50);
}
.bottom-btn-group.iphone-x {
  padding-bottom: 68rpx;
}
.bottom-btn-group .btn-content {
  height: 100rpx;
  width: 750rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #ffffff;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.bottom-btn-group .delete {
  height: 28rpx;
  width: auto;
}
.bottom-btn-group .btn.buy, .bottom-btn-group .btn.pay{
  display: inline-block;
  text-align: center;
  height: 60rpx;
  line-height: 58rpx;
  width: 180rpx;
  color: #F64C47;
  font-size: 28rpx;
  border-radius: 30rpx;
  box-sizing: border-box;
  margin-left: 20rpx;
  border: 1px solid #F64C47;
}

.bottom-btn-group .btn.pay{
  background: #F64C47;
  color: #ffffff;
}

.bottom-btn-group .btn.cancel, .bottom-btn-group .btn.delete{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 60rpx;
  line-height: 58rpx;
  width: 208rpx;
  /* background: #e23c42; */
  color: #5B5454;
  font-size: 28rpx;
  border-radius: 30rpx;
  box-sizing: border-box;
  border: 1px solid #5B5454;
}

.bottom-btn-group .btn.cancel {
  margin-left: 20rpx;
}

.bottom-btn-group .btn:active {
  opacity: 0.75;
}

.goto-coupons {
  height: 38rpx;
  line-height: 34rpx;
  border-radius: 19rpx;
  width: 136rpx;
  text-align: center;
  display: inline-block;
  color: #C0780A;
  border: 2rpx solid #C0780A;
  box-sizing: border-box;
}

/* 支付提示 notice */
.pay-notice-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 199980;
  height: 100%;
  width: 750rpx;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.pay-notice-content {
  width: 630rpx;
  background: #ffffff;
  border-radius: 8rpx;
  display: flex;
  flex-direction: column;
  min-height: 400rpx;
}

.pay-notice-content .pn-header {
  border-bottom: 1px solid #eeeeee;
  height: 88rpx;
  width: 630rpx;
  position: relative;
}

.pay-notice-content .pn-header .close {
  /* width: 24rpx;
  height: 20rpx; */
  position: absolute;
  right: 4rpx;
  top: 12rpx;
  font-size: 40rpx;
  color: #666666;
  padding: 0rpx 30rpx;
}

.pay-notice-content .pn-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: center;
}

.pay-notice-content .pn-content .pn-text {
  padding: 0 30rpx;
  box-sizing: border-box;
  font-size: 32rpx;
  color: #333333;
}

.pay-notice-content .pn-content .protocol {
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.pay-notice-content .btn-group {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.pay-notice-content .btn-group {
  padding: 0 60rpx;
  box-sizing: border-box;
}

.pay-notice-content .btn-group .btn {
  height: 60rpx;
  padding: 0 60rpx;
  border: 1px solid #eeeeee;
  border-radius: 8rpx;
  color: #333333;
  line-height: 56rpx;
  box-sizing: border-box;
  text-align: center;
  margin: 40rpx 0;
  font-size: 28rpx;
}

.pay-notice-content .btn-group .btn.confirm {
  background-image: linear-gradient(90deg, #FF524E 0%, #FB2C2A 100%);
  color: #ffffff;
}

.protocol {
  margin-top: 20rpx;
  font-size: 28rpx;
  color: #666666;
  position: relative;
  display: flex;
  line-height: 44rpx;
  flex-shrink: 0;
}

.protocol-item {
  color: #2B2424;
  font-weight: 500;
}

.protocol .checkbox {
  height: 34rpx;
  width: 34rpx;
  background: #e0e0e0;
  border-radius: 8rpx;
  margin-top: 4rpx;
  margin-left: 20rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20rpx;
  border: 1rpx solid #E0E0E0;
  flex-shrink: 0;
}

.protocol .checkbox image {
  display: none;
}

.protocol .checkbox.active {
  border: 1rpx solid #E0E0E0;
  background: #ffffff;
}

.protocol .checkbox.active image {
  display: inline-block;
  width: 24rpx;
  height: 20rpx;
}
/* 支付提示 notice */

/* 选择支付方式 */
.pay-method-layer {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9901;
  background: rgba(0,0,0,0.20);
  height: 100%;
  width: 750rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.pay-method-layer .pay-method-container {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  width: 750rpx;
  min-height: 924rpx;
  overflow: hidden;
}

.pay-method-layer .pay-method-container .name{
  color: #5B5454;
  margin-top: 75rpx;
  margin-bottom: 50rpx;
  text-align: center;
}

.pay-method-layer .pay-method-container .number{
  text-align: center;
  color: #5B5454;
}

.pay-method-layer .pay-method-item .icon {
  height: 52rpx;
  width: 52rpx;
  display: flex;
}

.pay-method-layer .checkbox-icon {
  height: 40rpx;
  width: 56rpx;
  display: flex;
}

.pay-method-layer .pay-method-container .pm-header {
  height: 108rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2B2424;
  font-size: 32rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #F7F7F7;
  position: relative;
}

.pay-method-layer .pm-header .close {
  height: 50rpx;
  width: 50rpx;
  position: absolute;
  left: 36rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pay-method-layer .pm-header .close .close-icon {
  width: 25rpx;
  height: 25rpx;
  position: relative;
}

.pay-method-layer .pm-header .close .close-icon::before {
  width: 28rpx;
  height: 3rpx;
  background: #000000;
  position: absolute;
  content: '';
  display: inline-block;
  top: 10rpx;
  transform: rotate(45deg);
}

.pay-method-layer .pm-header .close .close-icon::after {
  width: 28rpx;
  height: 3rpx;
  background: #000000;
  position: absolute;
  content: '';
  display: inline-block;
  top: 10rpx;
  transform: rotate(-45deg);
}

.pay-method-layer .pay-method-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pay-method-layer .pay-method-content .total {
  display: inline-block;
  height: 192rpx;
  line-height: 192rpx;
  font-size: 60rpx;
  color: #2B2424;
  width: 100%;
  text-align: center;
  border-bottom: 1rpx solid #f7f7f7;
}

.pay-method-layer .pay-method-content .balance{
  margin-top: 30rpx;
} 

.pay-method-layer .pay-method-item {
  width: 100%;
  height: 144rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding-left: 48rpx;
  justify-content: space-between;
}

.pay-method-layer .pay-method-item .item-main {
  width: 608rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #f7f7f7;
  height: 144rpx;
}

.pay-method-layer .pay-method-item .item-main .pay-menthod-checkbox {
  height: 44rpx;
  width: 44rpx;
  border-radius: 50%;
  box-sizing: border-box;
  border: 1rpx solid #F64C47;
  margin-right: 48rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pay-method-layer .pay-method-item .item-main .pay-menthod-checkbox.active {
  background: #F64C47;
}

.pay-method-layer .bottom-btns {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 64rpx;
}

.pay-method-layer .bottom-btns .pay-method-confirm {
  background-image: linear-gradient(118deg, #FF524E 0%, #FB2C2A 100%);
  border-radius: 42rpx;
  border-radius: 42rpx;
  height: 84rpx;
  width: 654rpx;
  display: inline-block;
  line-height: 84rpx;
  text-align: center;
  font-size: 36rpx;
  color: #ffffff;
}
/* 选择支付方式 */

/* 售后列表 */
.sale-services-container {
  display: flex;
  flex-direction: column;
  background: #ffffff;
  padding: 0 20rpx;
  margin-top: 16rpx;
  box-sizing: border-box;
}

.sale-services-container .avatar-container {
  flex-shrink: 0;
  margin-right: 16rpx;
}

.sale-services-container .avatar-container image{
  height: 112rpx;
  width: 112rpx;
  display: flex;
}

.sale-services-container .sale-services-label {
  color: #F64C47;
  font-size: 32rpx;
  width: 100%;
  border-bottom: 2rpx solid #f7f7f7;
  height: 88rpx;
  line-height: 88rpx;
}

.sale-services-container .sale-services-body {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.sale-services-container .product-item {
  display: flex;
  width: 100%;
  align-items: center;
  /* margin: 16rpx 0; */
  padding: 20rpx 0;
  border-bottom: 2rpx solid #f0f0f0;
}

.sale-services-container .product-item:last-child {
  border-bottom: none;
}

.sale-services-container .product-item .description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 112rpx;
}

.sale-services-container .product-item .goto{
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: flex-end;
}

.sale-services-container .product-item .goto .arrow{
  height: 20rpx;
  width: 10rpx;
}

.sale-services-container .product-item .name {
  font-size: 24rpx;
  color: #5B5454;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  max-height: 80rpx;
  width: 540rpx;
  display: -webkit-box;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.sale-services-container .product-item .date-and-status {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #2B2424;
  font-size: 24rpx;
  margin-top: 10rpx;
}

.sale-services-container .product-item .date-and-status .status{
  color: #F64C47;
}

.sale-services-container .product-item .date-and-status .status.back-green{
  color: #77D9BD;
}


.sale-services-container .product-item .date-and-status .date {
  color: #999999;
}
/* 售后列表 */


/* 优惠券 */

.coupon{
  width: 650rpx;
  margin: 0px auto 0;
  position: relative;
}
.coupon .coupon-list{
  display: flex;
  justify-content: space-between;
  color: #B4AFAF;
  font-size: 26rpx;
  margin-right: 24rpx;
  margin-top: 1px;
  line-height: 56rpx;
  border-top: 1rpx solid #f7f7ff;
}
.coupon-box{
  display: block;
  min-height: 88rpx;
  height: auto;
}
.coupon-box .content{
  height: 88rpx;
}
.coupon-box-down{
  display: flex;
  align-items: center;
}
.coupon-box-down.show image{
  transform: rotate(-90deg);
}
.coupon-box-down image{
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  transform: rotate(90deg);
  transition: all .2s;
}
/* 优惠券end */

.go-express{
  font-size: 29rpx;
  color: #F64C47;
  margin-right: 12rpx;
}

.more-look{
  display: flex;
  align-items: center;
}

.more-look text{
  margin-right: 20rpx;
  color: #F64C47;
}

/* 是否使用余额支付 */
.item.balance-pay{
  justify-content: space-between;
}
.item.balance-pay .item-label{
  margin-right: 20rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: auto!important;
}

.item.balance-pay .item-label text{
  padding: 0 12rpx;
  border-radius: 4rpx;
  background-color: #F64C47;
  color: #fff;
  font-size: 22rpx;
  height: 30rpx;
  line-height: 30rpx;
  display: inline-block;
  margin-left: 8rpx;
  position: relative;
  top: -1rpx;
}

.item.balance-pay .balance-switch{
  display: flex;
  align-items: center;
  flex: none;
}

.item.balance-pay .balance-switch text{
  line-height: normal;
}

.item.balance-pay .balance-switch switch{
  zoom: 0.65;
  margin-left: 10rpx;
}
/* 是否使用余额支付 end */

/* 余额支付结果弹窗 */
.balance-result{
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #f7f7f7;
  z-index: 200;
}
.balance-result .subject{
  width: 100%;
  background-color: #fff;
  overflow: hidden;
  padding: 96rpx 0 0;
}
.balance-result .subject .img{
  width: 127.6rpx;
  height: 127.6rpx;
  display: block;
  margin: 0 auto;
}
.balance-result .subject .result{
  text-align: center;
  margin: 24.4rpx 0 0;
  font-size: 36rpx;
  color: #342F27;
}
.balance-result .subject .money{
  font-size: 60rpx;
  text-align: center;
  color: #2B2424;
}
.balance-result .subject .info{
  padding: 0 24rpx;
  margin-top: 66rpx;
  border-top: 1px solid #f7f7f7;
}
.balance-result .subject .info .info-l{
  color: #5B5454;
  display: flex;
  margin: 48rpx 0;
  font-size: 24rpx;
  justify-content: space-between;
  color: #666666;
  line-height: 24rpx;
}
.balance-result .subject .info .info-l view:nth-child(1){
  margin-right: 20rpx;
  flex: none;
}
.balance-result .subject .info .info-l view:nth-child(2){
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.balance-result .btn-box{
  display: flex;
  justify-content: space-between;
  padding: 0 32rpx;
}
.balance-result .btn-box .btn{
  width: 328rpx;
  line-height: 88rpx;
  text-align: center;
  border-radius: 48rpx;
  border: 1px solid #F64C47;
  font-size: 32rpx;
  color: #F64C47;
  letter-spacing: 0;
  text-align: center;
  margin: 64rpx 0;
}
.balance-result .btn-box .btn.btn-order{
  background-image: linear-gradient(90deg, #FF524E 0%, #FB2C2A 100%);
  border: none;
  color: #fff;
}
/* 余额支付结果弹窗 end */
