<!--pages/orders/show/index.wxml-->
<wxs module="helper" src="./helper.wxs"></wxs>
<wxs module="rhelper" src="../../../utils/helper.wxs"></wxs>
<wxs module="price" src="../../../utils/price.wxs"></wxs>
<wxs module="couponAfter" src="../confirm/coupon.wxs"></wxs>

<navbar appendStyle="background: rgba(0,0,0,0);" textStyle="color: #fff;" title="订单详情" />

<scroll-view scroll-y class='page-container'>
  <view class='page-content {{ isIphoneX && "iphone-x" }}'>


    <view style='padding-top: {{pageMarginTop + 44}}px;'></view>

    <view class="slogan">
      <block>商家还未发货，请耐心等待~</block>
    </view>

    <view class="state">
      <view class="state-text">
        <view class="text">已下单</view>
        <view class="text">已付款</view>
        <view class="text">待收货</view>
        <view class="text">已完成</view>
      </view>
      <view class="state-icon">
        <view class="icon active">
          <view class="icon-round"><view>1</view></view>
        </view>
        <view class="icon active">
          <view class="icon-round"><view>2</view></view>
        </view>
        <view class="icon active">
          <view class="icon-round"><view>3</view></view>
        </view>
        <view class="icon ">
          <view class="icon-round"><view>4</view></view>
        </view>
      </view>
    </view>

    <view class=""></view>
 
  </view>
</scroll-view>

<view class='bottom-btn-group  {{ isIphoneX && "iphone-x" }}'>
  <view wx:if="{{ order.state == 'new' }}" class="btn-content">
    <text bindtap="cancelOrder" class="btn cancel" >取消订单</text>
    <text  bindtap="showPayMethod" class="btn pay" >立即支付</text>
  </view>

  <view wx:else class="btn-content">
    <text wx:if="{{order.sale_state != 'new' && order.state == 'completed' || order.state == 'canceled' || order.state == 'handle_canceled' }}" bindtap="deleteOrder" class="btn delete" >删除订单</text>
    <block wx:if="{{helper.canService(order)}}">
      <text class="btn cancel" wx:if="{{orderServiceStatus.click == 'on'}}" bindtap="orderService" >申请售后</text>
      <!-- <text class="btn cancel" wx:else bindtap="orderService">查看售后</text> -->
    </block>
    <text wx:if="{{ order.order_type != 4 && order.order_type != 5 }}" bindtap="buyAgain" class="btn buy">再次购买</text>
  </view>
</view>

<view wx:if="{{showPayNotice}}" class="pay-notice-container">
  <view class="pay-notice-content">
    <view class="pn-header">
      <!-- <image class="close" src="/images/close_white.png"></image> -->
      <text bindtap="payNoticeCancelBtn" class="close">x</text>
    </view>

    <view class="pn-content">
      <!-- <text class="pn-text" decode="{{true}}">
        &nbsp;&nbsp;&nbsp;&nbsp;在微信支付确认弹框中选择支付方式为：<text style="color: #f00;">{{payNotice}}</text>
      </text> -->
      <rich-text class="pn-text" nodes='{{payNotice}}'></rich-text>
      <view class="protocol">
        <view bindtap="changePayNoticeProtocol" class="checkbox {{ payNoticeProtocolStatus && 'active' }}"><image src="/images/select.png"></image></view>
        <view>
          <text bindtap="changePayNoticeProtocol" class="btn">下次不再提醒</text>
          <!-- <text bindtap="gotoLink" data-url="/agreement/pages/try_product/index" class="protocol-item">《试用规则》</text> -->
        </view>
      </view>

      <view class="btn-group">
        <text bindtap="payNoticeCancelBtn" class="btn cancel">取消</text>
        <text bindtap="payNoticeConfirmBtn" class="btn confirm">确认</text>
      </view>
    </view>
  </view>
</view>

<!-- 选择支付方式 -->
<view wx:if="{{ showPayMethodLayer }}" class="pay-method-layer">
  <!-- 纯余额支付 wx:if="{{couponAfter.balance_total(order.discount_total,balance) == 0 && isBalance}}" -->
  <view class="pay-method-container balance" wx:if="{{ order.balance_expend.status == 'unlock' && isBalance && couponAfter.balance_total(order.discount_total,balance) <= 0 }}">
    <view class="pm-header">
      <!-- <image class="close" src="/images/close_white.png"></image> -->
      <text>平台余额支付</text>
      <!-- <text bindtap="hidePayMethod" class="close">x</text> -->
      <view class="close" bindtap="closePay"><view class="close-icon"></view></view>
    </view>
    <view class="pay-method-content">
      <text class="total">￥{{ couponAfter.balance_deduct(order.discount_total,balance) }}</text>
    </view>

    <view class="name">江海千里（北京）科技有限公司</view>
    <view class="number">订单编号：{{order.number}}</view>

    <view class="bottom-btns {{ isIphoneX && 'iphone-x' }}">
      <text class="pay-method-confirm" bindtap="getBalancePayInfo">确定</text>
    </view>
  </view>
  <view class="pay-method-container" wx:else>
    <view class="pm-header">
      <!-- <image class="close" src="/images/close_white.png"></image> -->
      <text>选择支付方式</text>
      <!-- <text bindtap="hidePayMethod" class="close">x</text> -->
      <view class="close" bindtap="closePay"><view class="close-icon"></view></view>
    </view>
    <view class="pay-method-content">
      <!-- 订单被锁 -->
      <block wx:if="{{order.balance_expend.status == 'lock'}}">
        <text class="total">￥{{ order.balance_expend.cash_pre_total > 0 ? couponAfter.balance_total(order.discount_total,order.balance_expend.cash_pre_total) : order.discount_total }}</text>
        <text wx:if="{{order.balance_expend.cash_pre_total > 0}}" class="balance">平台余额已抵扣￥{{ order.balance_expend.cash_pre_total }}</
        text>
      </block>
      <!-- 订单没被锁 -->
      <block wx:else>
        <text class="total">￥{{ isBalance ? couponAfter.balance_total(order.discount_total,balance) : order.discount_total }}</text>
        <text wx:if="{{isBalance}}" class="balance">平台余额已抵扣￥{{ couponAfter.balance_deduct(order.discount_total,balance) }}</text>
      </block>

      <view bindtap="selectBrcbPay" class="pay-method-item">
        <!-- <view class="checkbox {{ payMethod == 'brcb_pay' && 'active' }}"><image src="/images/select.png"></image></view> -->
        <image class="icon" src="/images/yanglaozhucanka_icon.png"></image>
        <view class="item-main">
          <text class="label">养老助残卡支付</text>
          <view class="pay-menthod-checkbox {{ payMethod == 'brcb_pay' && 'active' }}">
            <image class="checkbox-icon" src="/images/selected_icon_003.png"></image>
          </view>
        </view>
      </view>

      <view class="pay-method-item" bindtap="selectWxPay">
        <!-- <view class="checkbox {{ payMethod == 'wx_pay' && 'active' }}"><image src="/images/select.png"></image></view> -->
        <image class="icon" src="/images/weixin_icon.png"></image>
        <view class="item-main">
          <text class="label">微信支付</text>
          <view class="pay-menthod-checkbox {{ payMethod == 'wx_pay' && 'active' }}">
            <image class="checkbox-icon" src="/images/selected_icon_003.png"></image>
          </view>
        </view>
      </view>
    </view>

    <view class="bottom-btns {{ isIphoneX && 'iphone-x' }}">
      <text class="pay-method-confirm" bindtap="confirmPayMethod">确定</text>
    </view>
  </view>
</view>
<!-- 选择支付方式 -->

<!-- 纯余额支付结果弹窗 -->
<view class="balance-result" wx:if="{{balancePayResult != null}}" style='margin-top: {{pageMarginTop}}px; padding-top: 44px;'>
  <view class="subject">
    <block wx:if="{{balancePayResult}}">
      <image class="img" src="/images/pay_success.png"></image>
      <view class="result">支付成功</view>
    </block>
    <block wx:else>
      <image class="img" src="/images/pay_fail.png"></image>
      <view class="result">支付失败</view>
    </block>
    <view class="money">¥{{ order.discount_total }}</view>
    <view class="info">
      <view class="info-l">
        <view>订单编号</view>
        <view>{{order.number}}</view>
      </view>
      <view class="info-l">
        <view>下单时间</view>
        <view>{{order.created_at_t}}</view>
      </view>
    </view>
  </view>
  <view class="btn-box">
    <view class="btn btn-home" bindtap="goHome">返回首页</view>
    <view class="btn btn-order" bindtap="detailGoOrder">查看订单</view>
  </view>
</view>

<msgToast msg-data="{{ _msgData }}"/>