/* pages/orders/show/index.wxss */
page {
  background: #f7f7f7;
}

.page-container {
  height: 100%;
  /* flex: 1; */
  overflow-y: scroll;
}

.page-content {
  padding-bottom: 240rpx;
  background-size: 100% 708rpx;
  background-repeat: no-repeat;
}

.page-content.iphone-x {
  padding-bottom: 360rpx;
}



/* 支付提示 notice */
.pay-notice-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 199980;
  height: 100%;
  width: 750rpx;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.pay-notice-content {
  width: 630rpx;
  background: #ffffff;
  border-radius: 8rpx;
  display: flex;
  flex-direction: column;
  min-height: 400rpx;
}

.pay-notice-content .pn-header {
  border-bottom: 1px solid #eeeeee;
  height: 88rpx;
  width: 630rpx;
  position: relative;
}

.pay-notice-content .pn-header .close {
  /* width: 24rpx;
  height: 20rpx; */
  position: absolute;
  right: 4rpx;
  top: 12rpx;
  font-size: 40rpx;
  color: #666666;
  padding: 0rpx 30rpx;
}

.pay-notice-content .pn-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: center;
}

.pay-notice-content .pn-content .pn-text {
  padding: 0 30rpx;
  box-sizing: border-box;
  font-size: 32rpx;
  color: #333333;
}

.pay-notice-content .pn-content .protocol {
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.pay-notice-content .btn-group {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.pay-notice-content .btn-group {
  padding: 0 60rpx;
  box-sizing: border-box;
}

.pay-notice-content .btn-group .btn {
  height: 60rpx;
  padding: 0 60rpx;
  border: 1px solid #eeeeee;
  border-radius: 8rpx;
  color: #333333;
  line-height: 56rpx;
  box-sizing: border-box;
  text-align: center;
  margin: 40rpx 0;
  font-size: 28rpx;
}

.pay-notice-content .btn-group .btn.confirm {
  background-image: linear-gradient(90deg, #FF524E 0%, #FB2C2A 100%);
  color: #ffffff;
}

.protocol {
  margin-top: 20rpx;
  font-size: 28rpx;
  color: #666666;
  position: relative;
  display: flex;
  line-height: 44rpx;
  flex-shrink: 0;
}

.protocol-item {
  color: #2B2424;
  font-weight: 500;
}

.protocol .checkbox {
  height: 34rpx;
  width: 34rpx;
  background: #e0e0e0;
  border-radius: 8rpx;
  margin-top: 4rpx;
  margin-left: 20rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20rpx;
  border: 1rpx solid #E0E0E0;
  flex-shrink: 0;
}

.protocol .checkbox image {
  display: none;
}

.protocol .checkbox.active {
  border: 1rpx solid #E0E0E0;
  background: #ffffff;
}

.protocol .checkbox.active image {
  display: inline-block;
  width: 24rpx;
  height: 20rpx;
}
/* 支付提示 notice */

/* 选择支付方式 */
.pay-method-layer {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9901;
  background: rgba(0,0,0,0.20);
  height: 100%;
  width: 750rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.pay-method-layer .pay-method-container {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  width: 750rpx;
  min-height: 924rpx;
  overflow: hidden;
}

.pay-method-layer .pay-method-container .name{
  color: #5B5454;
  margin-top: 75rpx;
  margin-bottom: 50rpx;
  text-align: center;
}

.pay-method-layer .pay-method-container .number{
  text-align: center;
  color: #5B5454;
}

.pay-method-layer .pay-method-item .icon {
  height: 52rpx;
  width: 52rpx;
  display: flex;
}

.pay-method-layer .checkbox-icon {
  height: 40rpx;
  width: 56rpx;
  display: flex;
}

.pay-method-layer .pay-method-container .pm-header {
  height: 108rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2B2424;
  font-size: 40rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #F7F7F7;
  position: relative;
}

.pay-method-layer .pm-header .close {
  height: 50rpx;
  width: 50rpx;
  position: absolute;
  left: 36rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pay-method-layer .pm-header .close .close-icon {
  width: 28rpx;
  height: 28rpx;
  position: relative;
}

.pay-method-layer .pm-header .close .close-icon::before {
  width: 28rpx;
  height: 3rpx;
  background: #000000;
  position: absolute;
  content: '';
  display: inline-block;
  top: 10rpx;
  transform: rotate(45deg);
}

.pay-method-layer .pm-header .close .close-icon::after {
  width: 28rpx;
  height: 3rpx;
  background: #000000;
  position: absolute;
  content: '';
  display: inline-block;
  top: 10rpx;
  transform: rotate(-45deg);
}

.pay-method-layer .pay-method-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pay-method-layer .pay-method-content .total {
  display: inline-block;
  height: 192rpx;
  line-height: 192rpx;
  font-size: 60rpx;
  color: #2B2424;
  width: 100%;
  text-align: center;
  border-bottom: 1rpx solid #f7f7f7;
}

.pay-method-layer .pay-method-content .balance{
  margin-top: 30rpx;
} 

.pay-method-layer .pay-method-item {
  width: 100%;
  height: 144rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding-left: 48rpx;
  justify-content: space-between;
}

.pay-method-layer .pay-method-item .item-main {
  width: 608rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #f7f7f7;
  height: 144rpx;
}

.pay-method-layer .pay-method-item .item-main .recommend{
  background: #FFF0F0;
  border: 1rpx solid #FFAFAD;
  border-radius: 6rpx;
  width: 80rpx;
  height: 40rpx;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #FF3633;
  margin-left: 12rpx;
}

.pay-method-layer .pay-method-item .item-main .pay-menthod-checkbox {
  height: 44rpx;
  width: 44rpx;
  border-radius: 50%;
  box-sizing: border-box;
  border: 1rpx solid #FF3633;
  margin-right: 48rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pay-method-layer .pay-method-item .item-main .pay-menthod-checkbox.active {
  background: #FF3633;
}

.pay-method-layer .bottom-btns {
  box-shadow: 0 0 2rpx 0 #E5E5E5;
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 14rpx 0;
}

.pay-method-layer .bottom-btns.iphone-x{
  padding-bottom: 64rpx;
}

.pay-method-layer .bottom-btns .pay-method-confirm {
  background-image: linear-gradient(123deg, #FF511E 0%, #FC1000 100%);
  border-radius: 42rpx;
  height: 72rpx;
  width: 702rpx;
  display: inline-block;
  line-height: 72rpx;
  text-align: center;
  font-size: 36rpx;
  color: #ffffff;
}
/* 选择支付方式 */


/* 优惠券 */

.coupon{
  width: 650rpx;
  margin: 0px auto 0;
  position: relative;
}
.coupon .coupon-list{
  display: flex;
  justify-content: space-between;
  color: #B4AFAF;
  font-size: 26rpx;
  margin-right: 24rpx;
  margin-top: 1px;
  line-height: 56rpx;
  border-top: 1rpx solid #f7f7ff;
}
.coupon-box{
  display: block;
  min-height: 88rpx;
  height: auto;
}
.coupon-box .content{
  height: 88rpx;
}
.coupon-box-down{
  display: flex;
  align-items: center;
}
.coupon-box-down.show image{
  transform: rotate(-90deg);
}
.coupon-box-down image{
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  transform: rotate(90deg);
  transition: all .2s;
}
/* 优惠券end */

/* 余额支付结果弹窗 */
.balance-result{
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #f7f7f7;
  z-index: 99991;
}
.balance-result .result-bg{
  width: 100%;
  height: 708rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background-image: linear-gradient(118deg, #E61728 0%, #FF3633 39%, #FF5940 79%, #FF7C4D 96%);
}
.balance-result .subject{
  width: 100%;
  overflow: hidden;
  padding: 96rpx 0 0;
}
.balance-result  .title{
  width: 100%;
  margin: 0 auto;
  height: 44px;
  line-height: 44px;
  position: absolute;
  top: 0;
  left: 0;
}
.balance-result  .title .return{
  left: 0;
  top: 0rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  padding-left: 30rpx;
  padding-right: 60rpx;
  z-index: 2;
  position: absolute;
}
.balance-result  .title .return image{
  height: 36rpx;
  width: 20rpx;
}
.balance-result  .title .text{
  font-size: 40rpx;
  height: 44px;
  line-height: 44px;
  font-weight: 500;
  color: #fff;
  text-align: center;
}
.balance-result .subject .img{
  width: 127.6rpx;
  height: 127.6rpx;
  display: block;
  margin: 0 auto;
}
.balance-result .subject .result{
  text-align: center;
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #FFFFFF;
  text-shadow: 0 2rpx 2rpx #D41324;
}
.balance-result .subject .money{
  text-align: center;
  font-family: HelveticaNeue-Medium;
  font-size: 72rpx;
  color: #FFFFFF;
}
.balance-result .subject .money::before{
  content: "¥";
  font-family: PingFangSC-Medium;
  font-size: 44rpx;
  color: #FFFFFF;
}
.balance-result .subject .info{
  padding: 20rpx 24rpx;
  margin-top: 66rpx;
  background: #FFFFFF;
  border: 1rpx solid #EEEBE8;
  border-radius: 12rpx 12rpx 0 0;
}
.balance-result .subject .info .info-l{
  color: #5B5454;
  display: flex;
  padding: 20rpx 0;
  font-size: 36rpx;
  justify-content: space-between;
  color: #666666;
  border-bottom: 1rpx solid #E6E6E6;
}
.balance-result .subject .info .info-l > view:nth-child(1){
  margin-right: 12rpx;
  flex: none;
}
.balance-result .subject .info .info-l > view:nth-child(2){
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.balance-result .subject .info .info-l .right{
  flex: 1;
}
.balance-result .subject .info .info-l .right .right-view{
  display: flex;
  justify-content: space-between;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  margin-bottom: 10rpx;
}
.balance-result .subject .info .info-l .right .right-view.red{
  color: #FF3633;
}
.balance-result .btn-box{
  display: flex;
  justify-content: space-between;
  margin: 48rpx 0 28rpx;
}
.balance-result .btn-box .btn{
  border: 2rpx solid rgba(51,43,43,0.50);
  border-radius: 44rpx;
  width: 341rpx;
  height: 88rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #332B2B;
}

/* 支付失败弹窗 s */

.balance-fail {
  width: 100%;
  height: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 99991;
}
.balance-fail .balance-fail-mask {
  position: absolute;
  top: 0;
  height: 0;
  background-color: rgba(0,0,0,.4);
  width: 100%;
  height: 100%;
}
.balance-fail .popup {
  width: 100%;
  height: 802rpx;
  background-color: #fff;
  border-top-left-radius: 12rpx;
  border-top-right-radius: 12rpx;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
}
.balance-fail .popup .title {
  height: 112rpx;
  width: 702rpx;
  margin: 0 auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: PingFangSC-Regular;
  font-size: 40rpx;
  color: #332B2B;
}
.balance-fail .popup .title .close {
  position: absolute;
  width: 50rpx;
  height: 50rpx;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.balance-fail .popup .title .close image {
  width: 28rpx;
  height: 28rpx;
}
.balance-fail .popup .balance-fail-content {
  width: 702rpx;
  margin: 0 auto;
  flex: 1;
  padding: 36rpx 0;
  overflow-y: auto;
}
.balance-fail .popup .balance-fail-content .fail-img{
  width: 96rpx;
  height: 96rpx;
  margin: 0 auto;
  display: block;
}
.balance-fail .popup .balance-fail-content .fail-text{
  font-family: PingFangSC-Medium;
  font-size: 40rpx;
  color: #332B2B;
  text-align: center;
  margin-bottom: 8rpx;
  margin-top: 32rpx;
}
.balance-fail .popup .balance-fail-content .fail-text1{
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #332B2B;
  text-align: center;
}
.balance-fail .popup .balance-fail-content  .fail-text-conotent{
  width: 678rpx;
  margin: 0 auto;
  padding: 24rpx;
  background-color: #F5F5F5;
  border-radius: 12rpx;
  position: relative;
  margin-top: 48rpx;
  box-sizing: border-box;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #807474;
}
.balance-fail .popup .balance-fail-content  .fail-text-conotent .icon{
  width: 0;
  height: 0;
  border-left: 25rpx solid transparent;
  border-right: 25rpx solid transparent;
  border-bottom: 30rpx solid #F5F5F5;
  position: absolute;
  top: -30rpx;
  left: 50%;
  transform: translateX(-50%);
}
.balance-fail .popup .btn-box {
  background: #FFFFFF;
  box-shadow: 0 0 2rpx 0 #E5E5E5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14rpx 22rpx;
  box-sizing: border-box;
}
.balance-fail .popup .btn-box.iphone-x {
  padding-bottom: 82rpx;
}
.balance-fail .popup .btn-box .btn{
  border: 2rpx solid #E6E6E6;
  border-radius: 36rpx;
  width: 341rpx;
  height: 72rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #332B2B;
  box-sizing: border-box;
}
.balance-fail .popup .btn-box .btn.red{
  background-image: linear-gradient(123deg, #FF511E 0%, #FC1000 100%);
  border: none;
  color: #fff;
}

/* 支付失败弹窗 e */
/* 余额支付结果弹窗 end */




/* v1.2 s */

.slogan{
  margin: 80rpx 0 88rpx;
  text-align: center;
  padding: 0 24rpx;
  box-sizing: border-box;
  font-family: PingFangSC-Medium;
  font-size: 40rpx;
  color: #FFFFFF;
  font-weight: 500;
  position: relative;
}
/* 头部 */
.header{
  background:#fff;
  border: 1rpx solid rgba(238,235,232,1);
}
.bg-img{
  position: absolute;
  width: 750rpx;
  height: 708rpx;
  top: 0;
  left: 0;
}
.bg-img-noexpress{
  position: absolute;
  width: 750rpx;
  height: 544rpx;
  top: 0;
  left: 0;
}
.state{
  width: 702rpx;
  margin: 0 auto 20rpx;
  background: #FFFFFF;
  border: 1rpx solid rgba(245,245,245,1);
  border-radius: 12rpx;
  padding: 36rpx 0 ;
  position: relative;
}
.state .state-text{
  display: flex;
  justify-content: space-between;
  line-height: 1;
  padding: 0 44rpx;
  margin-bottom: 12rpx;
}
.state .state-text .text{
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #332B2B;
  text-align: center;
  font-weight: 500;
}
.state .state-icon{
  padding: 0 76rpx;
  display: flex;
  justify-content: space-between;
}
.state .state-icon .icon{
  display: flex;
  align-items: center;
}
.state .state-icon .icon::before{
  content: "";
  width: 116rpx;
  display: block;
  height: 4rpx;
  background-color: #FFAFAD;
}
.state .state-icon .icon:first-child::before{
  display: none;
}
.state .state-icon .icon .icon-round{
  width: 44rpx;
  height: 44rpx;
  border: 1rpx solid #FFAFAD;
  padding: 3.44rpx;
  display: flex;
  border-radius: 50%;
}
.state .state-icon .icon .icon-round image{
  width: 100%;
  height: 100%;
  background-color: #FFAFAD;
  border-radius: 50%;
}


.state .state-icon.step1 .icon:nth-child(1) .icon-round,.state .state-icon.step2 .icon:nth-child(1) .icon-round,.state .state-icon.step3 .icon:nth-child(1) .icon-round,.state .state-icon.step4 .icon:nth-child(1) .icon-round{
  border: 1rpx solid #FF3633;
}
.state .state-icon.step2 .icon:nth-child(2) .icon-round,.state .state-icon.step3 .icon:nth-child(2) .icon-round,.state .state-icon.step4 .icon:nth-child(2) .icon-round{
  border: 1rpx solid #FF3633;
}
.state .state-icon.step3 .icon:nth-child(3) .icon-round,.state .state-icon.step4 .icon:nth-child(3) .icon-round{
  border: 1rpx solid #FF3633;
}
.state .state-icon.step4 .icon:nth-child(4) .icon-round{
  border: 1rpx solid #FF3633;
}

.state .state-icon.step1 .icon:nth-child(1):before,.state .state-icon.step2 .icon:nth-child(1)::before,.state .state-icon.step3 .icon:nth-child(1)::before,.state .state-icon.step4 .icon:nth-child(1)::before{
  background-color: #FF3633;
}
.state .state-icon.step2 .icon:nth-child(2):before,.state .state-icon.step3 .icon:nth-child(2)::before,.state .state-icon.step4 .icon:nth-child(2)::before{
  background-color: #FF3633;
}
.state .state-icon.step3 .icon:nth-child(3):before,.state .state-icon.step4 .icon:nth-child(3)::before{
  background-color: #FF3633;
}
.state .state-icon.step4 .icon:nth-child(4):before{
  background-color: #FF3633;
}

.state .state-icon.step1 .icon:nth-child(1) .icon-round image,.state .state-icon.step2 .icon:nth-child(1) .icon-round image,.state .state-icon.step3 .icon:nth-child(1) .icon-round image,.state .state-icon.step4 .icon:nth-child(1) .icon-round image{
  background-color: #FF3633;
}
.state .state-icon.step2 .icon:nth-child(2) .icon-round image,.state .state-icon.step3 .icon:nth-child(2) .icon-round image,.state .state-icon.step4 .icon:nth-child(2) .icon-round image{
  background-color: #FF3633;
}
.state .state-icon.step3 .icon:nth-child(3) .icon-round image,.state .state-icon.step4 .icon:nth-child(3) .icon-round image{
  background-color: #FF3633;
}
.state .state-icon.step4 .icon:nth-child(4) .icon-round image{
  background-color: #FF3633;
}

/* 物流 */
.express{
  width: 702rpx;
  background: #FFFFFF;
  border: 1rpx solid rgba(245,245,245,1);
  box-shadow: 0px 16rpx 32rpx -30rpx rgba(204,191,191,1);
  border-radius: 12rpx;
  padding: 36rpx;
  position: relative;
  box-sizing: border-box;
  margin: 0 auto;
}
.express .express-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.express .express-box .express-l{
  width: 568rpx;
}
.express .express-box .express-l .text{
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #332B2B;
  font-weight: 500;
  max-height: 112rpx;
  overflow:hidden;
  text-overflow: ellipsis;
  display:-webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.express .express-box .express-l .text .title{
  line-height: 40rpx;
  background-color: #FFF0F0;
  padding: 0 16.66rpx;
  border-radius: 24rpx;
  margin-right: 12rpx;
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #FF3633;
  font-weight: 500;
  position: relative;
  top: -4rpx;
}
.express .express-box .express-l .time{
  margin-top: 20rpx;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #807474;
  font-weight: 400;
  line-height: 1;
} 
.express .express-box .express-r{
  width: 20rpx;
  height: 36rpx;
}
/* 物流 */

.order-title{
  width: 702rpx;
  margin: 40rpx auto 0;
  padding-bottom: 40rpx;
  border-bottom: 1rpx solid rgba(230,230,230,1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
}
.order-title .icon{
  width: 36rpx;
  height: 36rpx;
  margin-right: 12.54rpx;
}
.order-title .name{
  font-family: PingFangSC-Medium;
  font-size: 40rpx;
  color: #332B2B;
  font-weight: 500;
  flex: 1;
}
.order-title .to-kf{
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #FF3633;
  text-align: right;
  font-weight: 500;
}

.product .item{
  width: 702rpx;
  margin: 48rpx auto 0;
}
.product .item .item-top{
  display: flex;
  justify-content: center;
}
.product .item .item-top .avatar{
  margin-right: 12rpx;
  height: 168rpx;
}
.product .item .item-top .avatar image{
  width: 168rpx;
  height: 168rpx;
  border-radius: 6rpx;
}
.product .item .item-top .name{
  font-family: PingFangSC-Regular;
  font-size: 36rpx;
  color: #332B2B;
  font-weight: 400;
  height:114rpx;
  overflow:hidden;
  text-overflow: ellipsis;
  display:-webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.product .item .item-top .money{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-left: 24rpx;
}
.product .item .item-top .money .top{
  font-family: PingFangSC-Medium;
  font-size: 40rpx;
  color: #332B2B;
  text-align: right;
  font-weight: 500;
}
.product .item .item-top .money .top text{
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #332B2B;
  font-weight: 400;
  margin-right: 4rpx;
}
.product .item .item-top .money .bottom{
  font-family: PingFangSC-Regular;
  font-size: 36rpx;
  color: #332B2B;
  font-weight: 400;
}
.product .item .item-btnbox{
  display: flex;
  justify-content: flex-end;
}
.product .item .item-btnbox .btn{
  width: 216rpx;
  text-align: center;
  height: 72rpx;
  line-height: 72rpx;
  border: 2rpx solid rgba(128,116,116,.5);
  border-radius: 36rpx;
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #807474;
  text-align: center;
  font-weight: 500;
  margin-left: 24rpx;
  margin-top: 24rpx;
}
.product{
  padding-bottom: 44rpx;
}
.show-all{
  width: 702;
  margin:44rpx auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #FF3633;
  text-align: center;
  font-weight: 500;
}
.show-all image{
  width: 24rpx;
  height: 12rpx;
  margin-left: 8rpx;
  transition:  all .2s ease;
}
.show-all.shou image{
  transform: rotate(180deg);
}
.product-info{
  width: 702rpx;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 14rpx 0;
  border-top: 1rpx solid rgba(230,230,230,1);
  border-bottom: 1rpx solid rgba(230,230,230,1);
}
.product-info .item{
  display: flex;
  justify-content: space-between;
  padding: 20rpx 0;
  align-items: center;
}
.product-info .item .text{
  font-family: PingFangSC-Regular;
  font-size: 36rpx;
  color: #332B2B;
  font-weight: 400;
  flex: 1;
}
.product-info .item .money{
  font-family: PingFangSC-Medium;
  font-size: 40rpx;
  color: #332B2B;
  font-weight: 500;
}
.product-info .item .money text{
  font-family: PingFangSC-Regular;
  font-weight: 400;
}

.product-info-all{
  height: 136rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 702rpx;
  margin: 0 auto;
}
.product-info-all text{
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #332B2B;
  font-weight: 400;
  margin-right: 6rpx;
}
.product-info-all text.quantity{
  margin-right: 37rpx;
}
.product-info-all text.unit{
  font-size: 28rpx;
  margin-right: 6rpx;
  margin-top: 4rpx;
}
.product-info-all text.money{
  font-family: PingFangSC-Medium;
  font-weight: 500;
  font-size: 40rpx;
}
.order-info{
  background: #FFFFFF;
  border: 1rpx solid rgba(238,235,232,1);
  margin: 24rpx 0;
}
.order-info .title{
    padding: 35.5rpx 0;
    width: 702rpx;
    margin: 0 auto;
    font-family: PingFangSC-Medium;
    font-size: 40rpx;
    color: #332B2B;
    font-weight: 500;
    border-bottom: 1rpx solid rgba(230,230,230,1);
}
.order-info .item{
  /* padding: 44rpx 0; */
  width: 702rpx;
  margin: 36rpx auto;
  display: flex;
  box-sizing: border-box;
}
.order-info .item.copy-box .info{
  flex: none;
  font-size: 34rpx;
}
.order-info .item.copy-box .copy{
  width: 120rpx;
  height: 60rpx;
  background: #FFF0F0;
  border-radius: 32rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #FF3633;
  font-weight: 500;
  margin-left: 20rpx;
  margin-top: -4rpx;
}
.order-info .item .name{
  font-family: PingFangSC-Regular;
  font-size: 36rpx;
  color: #332B2B;
  font-weight: 400;
  flex:none;
  margin-right: 12rpx;
}
.order-info .item .info{
  flex: 1;
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #332B2B;
  font-weight: 500;
  word-break: break-all
}
.order-info .item .switch{
  display: flex;
  justify-content: flex-end;
  flex:1;
  align-items: center;
}
.order-info .item .switch switch{
  zoom: 0.65;
  margin-left: 12rpx;
}
.order-info .item .switch text{
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #332B2B;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.order-info .item .info text{
  display: block;
}
.order-info .item .info text:nth-child(1){
  margin-bottom: 8rpx;
}

/* 头部 */

/* 底部按钮 */
.bottom-btn-group{
  background: #FFFFFF;
  box-shadow: 0 0 2rpx 0 #E5E5E5;
  width: 750rpx;
  height: 112rpx;
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 100;
}
.bottom-btn-group .btn-content{
  display: flex;
  justify-content: flex-end;
  width: 702rpx;
  margin: 0 auto;
}
.bottom-btn-group .btn-content .total{
  flex: 1;
  display: flex;
  align-items: center;
}
.bottom-btn-group .btn-content .total text:nth-child(1){
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #332B2B;
}
.bottom-btn-group .btn-content .total text:nth-child(2){
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #FF3633;
}
.bottom-btn-group .btn-content .total text:nth-child(3){
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #FF3633;
}
.bottom-btn-group .btn-content .btn{
  width: 216rpx;
  height: 72rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2rpx solid rgba(128,116,116,.5);
  border-radius: 36rpx;
  border-radius: 36rpx;
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #332B2B;
  margin-left: 12rpx;
  box-sizing: border-box;
}
.bottom-btn-group .btn-content .btn.pay{
  background-image: linear-gradient(90deg, #FF3633 0%, #FB2C2A 100%);
  color: #fff;
  border: none;
}
.bottom-btn-group.iphone-x{
  padding-bottom: 68rpx;
}
/* 底部按钮 */

.sale-services-products{
  background: #FFFFFF;
  border: 1rpx solid rgba(238,235,232,1);
  margin: 24rpx 0;
}
.sale-services-products .product {
  width: 702rpx;
  margin: 48rpx auto 0;
  display: flex;
  justify-content: center;
}
.sale-services-products .product .avatar{
  display: flex;
}
.sale-services-products .product .avatar image{
  width: 168rpx;
  height: 168rpx;
  margin-right: 12rpx;
  border-radius: 6rpx;
}
.sale-services-products .product .info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sale-services-products .product .info .name{
  font-family: PingFangSC-Regular;
  font-size: 36rpx;
  color: #332B2B;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.sale-services-products .product .info .time{
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #807474;
  font-weight: 400;
  line-height: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.sale-services-products .product .sale-state{
  display: flex;
  align-items: center;
  flex: none;
  justify-content: flex-end;
  margin-left: 10rpx;
}
.sale-services-products .product .sale-state text{
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #FF3633;
  font-weight: 500;
  margin-right: 12rpx;
}
.sale-services-products .product .sale-state text.green{
  color:#77D9BD;
}
.sale-services-products .product .sale-state image{
  width: 12rpx;
  height: 24rpx;
}
.sale-services-products .title{
  padding: 48rpx 0;
  width: 702rpx;
  margin: 0 auto;
  font-family: PingFangSC-Medium;
  font-size: 40rpx;
  color: #332B2B;
  font-weight: 500;
  border-bottom: 1rpx solid rgba(230,230,230,1);
}

.sale-services-products .show-all{
  margin: 24rpx auto;
}

/* v1.2 e */

