<!--pages/store/home/index.wxml-->
<wxs module="price" src="../../../utils/price.wxs"></wxs>

<!-- <navbar navbarStyle="dark" appendStyle="background: {{navbarBackgroundcolor}};" title="{{pageTitle}}" /> -->

<view style="background: {{navbarBackgroundcolor}};" class="navbar-container">
  <view class='status-bar' style='height: {{ statusBarHeight }}px;'></view>
  <view class='navbar-content'>
    <view bindtap='goback' class='return-image-container'>
      <image class='return-image' src='../../../images/arrow_o_white_01.png'></image>
    </view>
    <text style="{{textStyle}}" class='navbar-title'>{{ pageTitle }}</text>
  </view>
</view>

<!-- <view style='margin-top: {{pageMarginTop}}px; padding-top: 44px;'></view> -->

<view class="search-container {{ searchStatus == 1 && 'hidden' }}" style="position: fixed; left: 0; top: {{pageMarginTop+44}}px; z-index: 991; padding-top: 16rpx;">
  <view bindtap="showSearchInput" class="search-input {{searchInputStatus && 'active'}}">
    <!-- <input></input> -->
    <image class="search-icon" src="../../../images/search_icon_002.png"></image>
    <input bindconfirm="searchProducts" bindinput="inputChange" focus="{{focus}}" placeholder-style="color: rgba(255, 255, 255, 0.6); font-size: 28rpx;" placeholder="输入商品名称" confirm-type="search" data-name='searchText' value='{{ searchText }}'></input>
    <text class="remark">搜索商品</text>
    <view catchtap="clearSearchText" class="close">
      <image class="close-icon" src="../../../images/close_white.png"></image>
    </view>
  </view>
  <text bindtap="hideSearchInput" wx:if="{{searchInputStatus}}" class="cancel">取消</text>
</view>
  
<scroll-view bindtouchstart='changeNavbar' scroll-y class='page-container'>
  <view class="ads-background" style="padding-top: {{pageMarginTop+44}}px;">
    <view class="background-image">
      <image src="{{ads[0].images[0]}}"></image>
    </view>
  </view>

  <view class="ads-container" style="padding-top: {{pageMarginTop+44}}px;">
    <view class="ads-content">
      <view class="search-container {{ searchStatus == 2 && 'hidden' }}">
        <view bindtap="showSearchInput" class="search-input {{searchInputStatus && 'active'}}">
          <!-- <input></input> -->
          <image class="search-icon" src="../../../images/search_icon_002.png"></image>
          <input bindconfirm="searchProducts" bindinput="inputChange" focus="{{focus}}" placeholder-style="color: rgba(255, 255, 255, 0.6); font-size: 28rpx;" placeholder="输入商品名称" confirm-type="search" data-name='searchText' value='{{ searchText }}'></input>
          <text class="remark">搜索商品</text>
          <view catchtap="clearSearchText" class="close">
            <image class="close-icon" src="../../../images/close_white.png"></image>
          </view>
        </view>
        <text bindtap="hideSearchInput" wx:if="{{searchInputStatus}}" class="cancel">取消</text>
      </view>
    </view>
  </view>

  <view class="content-container">
    <view wx:if="{{ categories.length > 0 }}" class="category-container">
      <view class="badges">
        <view class="badge-item">
          <image src="/images/special_areas/icon_001.png"></image>
          <text>严选好物</text>
        </view>
        <view class="badge-item">
          <image src="/images/special_areas/icon_002.png"></image>
          <text>正品货源</text>
        </view>
        <view class="badge-item">
          <image src="/images/special_areas/icon_003.png"></image>
          <text>专属价格</text>
        </view>
      </view>
      <view class="category-content {{ categories.length > 5 && 'more' }}">
        <view bindtap="gotoCategory" data-item="{{item}}" class="category-item" wx:for="{{categories}}" wx:key="index">
          <view class="icon-container"><image src="{{item.icon}}"></image></view>
          <text class="name">{{item.name}}</text>
        </view>
      </view>
    </view>

    <view class="hot-sale" wx:if="{{ fineProducts.length > 0 }}">
    <!-- <view class="hot-sale" wx:if="{{ products.length > 0 }}"> -->
      <text class="label">热销商品</text>
      <view class="products-container">
        <view bindtap="gotoProduct" data-item="{{item}}" class="product-item" wx:for="{{fineProducts}}" wx:key="index">
          <image class="avatar" src="{{item.avatar}}"></image>
          <view class="product-content">
            <text class="name">{{item.name || ''}}</text>
            <view class="pbadges">
              <text wx:for="{{ item.badges }}" wx:for-item="badge" class="badge-item">{{ badge }}</text>
            </view>
            <view class="price-and-cart">
              <view class="price-container">
                <text class="price-int">{{ price.int(item.price) }}</text>
                <text class="price-decimal">{{ price.decimal(item.price) }}</text>
              </view>
              <view class="cart-container" catchtap="addCartAndAnimation" data-item="{{item}}">
                <image src="/images/cart_icon_007.png"></image>
              </view>
            </view>
          </view>
        </view>

        <view style="height: 100rpx; width: 12rpx; flex-shrink: 0;"></view>
      </view>
    </view>

    <view class="all-products">
      <text class="label">全部商品</text>
      <view class="products-container">
        <block wx:for="{{products}}" wx:key="index">
          <view bindtap="gotoProduct" data-item="{{item}}" class="product-item" >
            <image class="avatar" src="{{item.avatar}}"></image>
            <view class="product-content">
              <view class="name-and-badges">
                <text class="name">{{ item.name || '' }}</text>
                <view class="pbadges">
                  <text wx:for="{{ item.badges }}" wx:for-item="badge" class="badge-item">{{ badge }}</text>
                </view>
              </view>

              <view class="price-and-cart">
                <view class="price-container">
                  <view class="price">
                    <text class="price-int">{{ price.int(item.price) }}</text>
                    <text class="price-decimal">{{ price.decimal(item.price) }}</text>
                  </view>
                  <view wx:if="{{ item.origin_price != null && item.origin_price != 0 }}" class="origin-price">{{ price.tos(item.origin_price) }}</view>
                </view>
                <view class="cart-container" catchtap="addCartAndAnimation" data-item="{{item}}">
                  <image src="/images/cart_icon_007.png"></image>
                </view>
              </view>
            </view>
          </view>

          <view class="split">
            <view class="line"></view>
          </view>
        </block>
      </view>
    </view>

    <view class="page-bottom" wx:if="{{pageBottom}}">
      <image src="/images/bottom_icon_001.png"></image>
      <text>已经到底啦</text>
      <image src="/images/bottom_icon_001.png" class="right"></image>
    </view>
  </view>
</scroll-view>

<image src="/images/loading_002.gif" class="loading-icon {{!showLoading && 'hidden'}}" style="top: {{pageMarginTop + 44}}px; margin-top: 90rpx;"></image>

<msgToast msg-data="{{ _msgData }}"/>

<view catchtap="gotoCart" class="page-cart-container">
  <view class="white-background">
    <image wx:if="{{cartData == null || cartData.totalQuantity <= 0}}" class="empty-cart" src="/images/cart_icon_004.png"></image>
    <image wx:else class="cart" src="/images/cart_icon_005.png"></image>
    <text wx:if="{{cartData != null && cartData.totalQuantity > 0 }}" class="quantity">{{cartData.totalQuantity}}</text>
  </view>
</view>

<view class="cart-animation-container">
  <view wx:for="{{cartAnimations}}" wx:key="index" class="item" animation="{{item.animation}}" style="{{item.style}}">
    <text>+1</text>
  </view>
</view>