<!--pages/account/balance/index.wxml-->
<navbar appendStyle="background: #ffffff;" return-able="{{true}}" title="平台余额"/>
<view style='margin-top: {{pageMarginTop}}px; padding-top: 44px;'></view>

<scroll-view scroll-y class='page-container {{ isIphoneX && "iphone-x" }}'>
  <view class="empty-container" wx:if="{{lists.length == 0}}">
    <image src="https://jhqli.oss-cn-beijing.aliyuncs.com/rio_wxs/images/empty_coupon_icon.png"></image>
    <text>暂无平台余额~</text>
  </view>
  <view wx:else>
    <view class="balance-list" wx:for="{{lists}}" wx:key="index">
      <view class="balance-list-top">
        <view class="balance {{item.sources == '收入' ? 'yellow' : ''}}">
          <text class="l">{{item.sources}}</text>
          <text>: </text>
          <text class="r">{{item.sources == '收入' ? '+' : '-'}} {{item.balance}}</text>
        </view>
        <text class="description">{{item.description}}</text>
        <text class="created_at">{{item.created_at}}</text>
      </view>
    </view>
    <view class="finished" wx:if="{{finished}}">
      <text>没有更多了~</text>
    </view>
  </view>
  
</scroll-view>

<msgToast msg-data="{{ _msgData }}"/>
