/* products/pages/index/index.wxss */
page {
  background: #f7f7f7;
  height: 100%;
}

.top-operation{
  position: fixed;
  left: 0;
  z-index: 31;
}

/* 搜索框1 */
.search-btn-container {
  display: flex;
  width: 750rpx;
  padding: 24rpx;
  box-sizing: border-box;
  /* position: fixed; */
  z-index: 31;
  background: #ffffff;
}

.search-btn-container image {
  height: 28rpx;
  width: 28rpx;
  display: flex;
  margin-right: 8rpx;
}

.search-btn-container .search-btn {
  height: 64rpx;
  width: 702rpx;
  background: #f7f7f7;
  border-radius: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #B4AFAF;
  font-size: 28rpx;
}
/* 搜索框1 */

/* 搜索层 */
.search-layer {
  position: fixed;
  background: rgba(0,0,0,0.15);
  width: 750rpx;
  height: 100%;
  z-index: 51;
}

.search-layer .icon {
  height: 28rpx;
  width: 28rpx;
  display: flex;
  margin-right: 8rpx;
}

.search-layer .search-container {
  width: 750rpx;
  background: #ffffff;
  display: flex;
  align-items: center;
  height: 112rpx;
  padding: 0 24rpx;
  box-sizing: border-box;
}

.search-layer .input-group {
  display: flex;
  align-items: center;
  flex: 1;
  width: 622rpx;
  height: 64rpx;
  background: #f7f7f7;
  border-radius: 32rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
}

.search-layer .input-group input {
  flex: 1;
  font-size: 28rpx;
  color: #2B2424;
}

.search-layer .input-group .clear{
  height: 60rpx;
  width: 60rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  box-sizing: border-box;
  right: -10rpx;
}

.search-layer .input-group .clear text {
  display: inline-block;
  width: 28rpx;
  height: 28rpx;
  background: #B4AFAF;
  color: #ffffff;
  font-size: 20rpx;
  line-height: 26rpx;
  text-align: center;
  border-radius: 50%;
  margin-right: 10rpx;
}

.search-layer .cancel-btn {
  font-size: 28rpx;
  color: #5B5454;
  flex-shrink: 0;
  padding-left: 24rpx;
}
/* 搜索层 */


.list-cations-header {
  /* position: fixed; */
  /* left: 0; */
  width: 750rpx;
  height: 88rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #fff;
  z-index: 3;
}

.list-cations-header .action-item {
  font-size: 28rpx;
  color: #666666;
  display: flex;
  align-items: center;
}

.list-cations-header .action-item.active {
  color: #CE343C;
}

.list-cations-header .price-arrow {
  width: 10rpx;
  margin-left: 8rpx;
  padding-top: 2rpx;
}

.list-cations-header .price-arrow .up {
  border-width: 8rpx;
  border-style: solid;
  border-color: transparent transparent #666666 transparent;
  border-left-width: 8rpx;
  border-right-width: 8rpx;
  height: 0;
  width: 0;
}

.list-cations-header .price-arrow.up .up {
  border-color: transparent transparent #CE343C transparent;
}

.list-cations-header .price-arrow.down .down {
  border-color: #CE343C transparent transparent transparent;
}

.list-cations-header .price-arrow .down {
  border-width: 8rpx;
  border-style: solid;
  border-color: #666666 transparent transparent transparent;
  border-left-width: 8rpx;
  border-right-width: 8rpx;
  height: 0;
  width: 0;
  margin-top: 4rpx;
}

.products-container {
  /* padding-top: 88rpx; */
  padding-top: 328rpx;
  padding-bottom: 100rpx;
  box-sizing: border-box;
  background: #f7f7f7;
}

.products-container .product-item {
  display: flex;
  padding: 24rpx;
  box-sizing: border-box;
  margin: auto;
  margin-bottom: 14rpx;
  width: 702rpx;
  border-radius: 8rpx;
  background: #ffffff;
}

.products-container .avatar-container {
  margin-right: 20rpx;
  flex-shrink: 0;
  border-radius: 8rpx;
  overflow: hidden;
}

.products-container .avatar {
  width: 224rpx;
  height: 224rpx;
  display: flex;
}

.products-container .item-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}

.products-container .name {
  font-size: 28rpx;
  line-height: 36rpx;
  margin-top: 18rpx;
  font-weight: 600;
  color: #666666;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  box-sizing: border-box;
}

.products-container .description {
  font-size: 24rpx;
  color: #D3B17D;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  display: -webkit-box;
  box-sizing: border-box;
}

.product-item .price-and-cart {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.product-item .price {
  font-size: 44rpx;
  color: #E76156;
  line-height: 44rpx;
  font-weight: 500;
}

.product-item .price::before {
  content: '￥';
  font-size: 24rpx;
  font-weight: 400;
}

.product-item .origin-price {
  font-size: 20rpx;
  color: #999999;
  margin-left: 20rpx;
}

.product-item .origin-price text {
  text-decoration: line-through;
}

.product-item .cart-container {
  flex-shrink: 0;
  height: 56rpx;
  width: 56rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(216, 216, 216, 0.5);
  border-radius: 50%;
}

.product-item .cart-container image {
  height: 22rpx;
  width: 26rpx;
}

.product-item .cart-container .go-product {
  display: flex;
  align-items: center;
  font-size: 20rpx;
  color: #999999;
  margin-left: 4rpx;
}

.product-item .cart-container .go-product image {
  width: 12rpx;
  height: 14rpx;
  display: flex;
  margin-left: 2rpx;
}

/* 空列表样式 */
.product-empty {
  width: 750rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f7f7f7;
  height: 100%;
  padding-top: 200rpx;
}

.product-empty image {
  width: 336rpx;
  height: 270rpx;
  margin-top: 230rpx;
}

.product-empty text {
  font-size: 28rpx;
  color: #333333;
  margin-top: 30rpx;
}
/* 空列表样式 */
/* 标签筛选 */
.top-label{
  /* margin-top: 24rpx; */
  padding: 24rpx;
  padding-right: 0;
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
  display: grid;
  position: relative;
}

.top-label .label-box{
  width: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  box-sizing: border-box;
}
.top-label .label-box.more .label-text:last-child{
  /* overflow: hidden; */
  margin-right: 100rpx;
}

view.label-text{
  display: inline-block;
  border-radius: 4rpx;
  min-width: 164rpx;
  box-sizing: border-box;
  text-align: center;
  background-color: #F7F7F7;
  margin-right: 12rpx;
  position: relative;
  padding: 0 12rpx;
}

view.label-text text{
  font-size: 28rpx;
  color: #5B5454;
  line-height: 64rpx;
  position: relative;
  z-index: 1;
}

view.label-text.active{
  background-color: rgba(247,215,217,.5);
}

view.label-text.active text{
  color: #F64C47;
}

view.label-text image{
  position: absolute;
  width: 26rpx;
  height: 24rpx;
  top: 0;
  right: 0;
}

.drop-down{
  position: absolute;
  top: 0;
  right: 0;
  width: 80rpx;
  z-index: 2;
}
.drop-down .img-box{
  padding: 44rpx 0;
  background-color: #fff;
  position: relative;
  z-index: 1;
}
.drop-down .shadow{
  position: absolute;
  width: 80rpx;
  height: 70rpx;
  box-shadow: -6px 0px 9px -1px rgba(0,0,0,0.2);
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  background: #000;
  border-radius: 37%;
}

.drop-down .right{
  width: 26rpx;
  height: 24rpx;
  display: block;
  margin: 0 auto;
}
.drop-down .left{
  width: 28rpx;
  height: 112rpx;
  position: absolute;
  left: -28rpx;
  top: 0;
}
/* 分类展开 */
.label-many{
  width: 750rpx;
  position: fixed;
  height: 100%;
  z-index: 51;
  left: 0;
}

.label-Mantle{
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.15);
  top: 0;
  left: 0;
}

.label-many .label-many-box{
  width: 100%;
  background-color: #F7F7F7;
  position: relative;
  z-index: 1;
}

.label-many .label-many-box .label-many-title{
  width: 100%;
  padding: 35.6rpx 24rpx;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
}
.label-many .label-many-box .label-many-title text{
  font-size: 28rpx;
  color: #2B2424;
}
.label-many .label-many-box .label-many-title .chose-close{
  width: 50rpx;
  text-align: center;
  margin-right: -11rpx;
}
.label-many .label-many-box .label-many-title image{
  width: 26rpx;
  height: 24rpx;
  margin-top: 12rpx;
  transform: rotate(180deg);
  display: inline-block;
}

.label-many-content{
  width: 100%;
  background-color: #fff;
  padding: 40rpx 34rpx 28rpx;
}
.label-many-content .label-text{
  margin-bottom: 12rpx;

}