<!--products/pages/index/index.wxml-->
<wxs module="price" src="../../../utils/price.wxs"></wxs>
<wxs module="product" src="../../../utils/product.wxs"></wxs>

<navbar appendStyle="background: #ffffff;" title="{{pageTitle}}" />
<view style='padding-top: {{pageMarginTop+44}}px;'></view>

<view class="top-operation" style="top: {{pageMarginTop+44}}px">
  <!-- 搜索 -->
  <view class="search-btn-container" >
    <view class="search-btn" bindtap="showSearchLayer">
      <image src="/images/search_icon_003.png"></image>
      <text>搜索商品</text>
    </view>
  </view>
  <!-- 标签筛选 -->
  <view class="top-label" wx:if="{{labelArr.length > 1}}">
    <view wx:if="{{labelArr.length >= 6}}" class="drop-down" bindtap="openLabel">
      <view class="img-box">
        <image class="right" src="../../images/drop-down.png"></image>
      </view>
      <view class="shadow"></view>
    </view>
    <scroll-view scroll-x scroll-left="{{scrollLeft}}" bindscroll="scrollMove" scroll-with-animation class="label-box {{labelArr.length>=6 ? 'more' : ''}}">
      <view wx:for="{{labelArr}}" data-item="{{item}}" data-index="{{index}}" bindtap="{{!clicked ? 'labelSreen' : ''}}" class="label-text {{item.active ? 'active' : ''}}" id="ele{{index}}">
        <text>{{item.name}}</text>
        <image wx:if="{{item.active}}" src="../../images/label_actice.png"></image>
      </view>
    </scroll-view>
    <view wx:if="{{labelShow}}" class="label-many" >
      <view class="label-many-box">
        <view class="label-many-title">
          <text>请选择商品分类</text>
          <view class="chose-close" bindtap="closeLabel">
            <image src="../../images/drop-down.png"></image>
          </view>
        </view>
        <view class="label-many-content">
          <view wx:for="{{labelArr}}" data-item="{{item}}" data-index="{{index}}" bindtap="{{!clicked ? 'labelSreen':''}}" class="label-text {{item.active ? 'active' : ''}}">
            <text>{{item.name}}</text>
            <image wx:if="{{item.active}}" src="../../images/label_actice.png"></image>
          </view>
        </view>
      </view>
      <view class="label-Mantle" bindtap="closeLabel"></view>
    </view>
  </view>
  <!-- 综合筛选 -->
  <view wx:if="{{ !loaded && products['id_'+currentCategory.id].length >= 0 }}" class="list-cations-header">
    <view bindtap="{{!clicked ? 'changeOrder' : ''}}" data-order-type="auto" class="action-item {{orderType == null && 'active'}} ">
      <text>综合排序</text>
    </view>

    <view bindtap="{{!clicked ? 'changeOrder' : ''}}" data-order-type="price" class="action-item {{orderType != null && 'active'}}">
      <text>商品价格</text>
      <view class="price-arrow {{orderType}}">
        <view class="up"></view>
        <view class="down"></view>
      </view>
    </view>
  </view>
</view>

<view wx:if="{{ showSearch }}" bindtap="hideSearch" class="search-layer" style="top: {{pageMarginTop + 44}}px;">
  <view class="search-container" catchtap="{{false}}">
    <view class="input-group">
      <image class="icon" src="/images/search_icon_003.png"></image>
      <input bindinput='inputChange' data-name='searchKey' value='{{ searchKey }}' focus="{{searchFocus}}" confirm-type="search" bindconfirm="{{!clicked ? 'search' : ''}}" />
      <view bindtap="clearSearchInput" class="clear">
        <text>x</text>
      </view>
    </view>
    <text bindtap="cancelSearch" class="cancel-btn">取消</text>
  </view>
</view>


<scroll-view scroll-y class='page-container'>
  <view wx:if="{{ loaded && (products['id_'+currentCategory.id] == null || products['id_'+currentCategory.id].length <= 0)}}" class="product-empty">
    <image src="../../images/products_empty_icon_001.png"></image>
    <text>商品上架中，敬请期待</text>
  </view>
  <view wx:else class="products-container" style="padding-top:{{labelArr.length>1 ? 328 : 225}}rpx">
    <view bindtap="gotoProduct" data-item="{{item}}" wx:for="{{products['id_'+currentCategory.id]}}" wx:key="index" class="product-item">
      <view class="avatar-container">
        <image class="avatar" src="{{item.avatar}}"></image>
      </view>

      <view class="item-content">
        <view class="info">
          <text class="name"><text class="pre_name" wx:if="{{!!item.pre_name}}">{{item.pre_name}}</text>{{item.name}}</text>
          <view class="pbadges">
            <text wx:for="{{ item.badges }}" wx:for-item="badge" class="badge-item">{{ badge }}</text>
          </view>
          <text class="description">{{item.description}}</text>
        </view>

        <view class="price-and-cart">
          <view class="price-container">
            <text class="price">{{price.tos(item.price)}}</text>
            <text class="origin-price">原价<text>{{price.tos(item.origin_price)}}</text></text>
          </view>
          <view catchtap="addCartAndAnimation" data-item="{{item}}" class="cart-container">
            <view wx:if="{{!product.canAddCart(item)}}" class="go-product">
              <text>GO</text>
              <image src="/images/store/go_arrow_002.png"></image>
            </view>
            <image wx:else src="/images/cart_icon_001.png"></image>
          </view>
        </view>
      </view>
    </view>

    <view class="page-bottom" wx:if="{{pageBottom['id_' + currentCategory.id]}}">
      <image src="/images/bottom_icon_001.png"></image>
      <text>已经到底啦</text>
      <image src="/images/bottom_icon_001.png" class="right"></image>
    </view>
  </view>
</scroll-view>

<msgToast msg-data="{{ _msgData }}"/>

<view catchtap="gotoCart" class="page-cart-container">
  <view class="white-background">
    <image wx:if="{{cartData == null || cartData.totalQuantity <= 0}}" class="empty-cart" src="/images/cart_icon_004.png"></image>
    <image wx:else class="cart" src="/images/cart_icon_005.png"></image>
    <text wx:if="{{cartData != null && cartData.totalQuantity > 0 }}" class="quantity">{{cartData.totalQuantity}}</text>
  </view>
</view>

<view class="cart-animation-container">
  <view wx:for="{{cartAnimations}}" wx:key="index" class="item {{item.class}}" animation="{{item.animation}}" style="{{item.style}}">
    <text>+1</text>
  </view>
</view>