<!--agreement/pages/sale_service/show.wxml-->
<navbar appendStyle="" return-able="{{true}}" title="{{'发货/售后说明'}}"/>
<view  style='margin-top: {{pageMarginTop}}px; padding-top: 44px;'></view>

<view class="main-container">
  <block>
    <text class="h1">发货/售后说明</text>
    <text>发货、售后说明</text>
    <text>发货时间：周一至周四0:00-24:00订单，次工作日发货，周五至周日0:00-24:00订单，次工作日发货，国际法定节假日除外。
</text>
    <text>破损问题：收货时请拆箱验货并检查商品是否破损，如有破损，请立即联系客服办理换货手续。</text>
  </block>
</view>