<!--agreement/pages/sale_service/show.wxml-->
<navbar appendStyle="" return-able="{{true}}" title="{{'发货/售后说明'}}"/>
<view  style='margin-top: {{pageMarginTop}}px; padding-top: 44px;'></view>
<view class="main-container">
  <block>
    <text class="h1">发货/售后说明</text>
    <text>发货、售后说明</text>
    <text>发货时间：截止当日11：00前订单，当日发货；11：00之后订单，下一工作日发货；具体快递信息，以“我的订单”中载明的物流单号为准。
</text>
    <text>售后说明：如有售后问题，请至“订单-售后订单”中发起售后。如果其他问题请至“我的-联系我们”。</text>
  </block>
</view>