<!--agreement/pages/sale_service/show.wxml-->
<navbar appendStyle="" return-able="{{true}}" title="{{'发货/售后说明'}}"/>
<view  style='margin-top: {{pageMarginTop}}px; padding-top: 44px;'></view>
<view class="main-container">
  <block>
    <text class="h1">发货/售后说明</text>
    <text>【发货时间】截止当日11:00前订单，当日下午发货；11:00之后订单，次日下午发货；快递单号将在每天18:00之后上传，具体快递信息，在“我的订单”中查看详情。（个别商品周六、日不发货，可在商品详情查看）</text>
    <text>【关于快递】大部分商品使用京东快递、顺丰快递，小部分使用其他快递。除千禾、早康、长寿花、兆丰、秭归橙子等产品从外地发货外，其他商品均是北京同城发货。</text>
    <text>【售后说明】商品拆封后非质量问题不支持7天无理由退换货。如有售后、质量问题，请至“订单-售后订单”中发起售后。如果其他问题请至“我的-联系我们”。</text>
  </block>
</view>