<!--products/pages/index/index.wxml-->
<!-- 商城按标签分类商品列表 -->
<wxs module="price" src="../../../utils/price.wxs"></wxs>
<wxs module="product" src="../../../utils/product.wxs"></wxs>

<!-- <navbar appendStyle="background: {{navbarBackgroundcolor}};" title="{{tagName}}" /> -->
<view style="background: {{navbarBackgroundcolor}};" class="navbar-container">
  <view class='status-bar' style='height: {{ statusBarHeight }}px;'></view>
  <view class='navbar-content'>
    <view bindtap='goback' class='return-image-container'>
      <image class='return-image' src='/images/v1.2/return_white.png'></image>
    </view>
    <text style="{{textStyle}}" class='navbar-title'>{{ tagName || '' }}</text>
  </view>
</view>
<!-- <view style='margin-top: {{pageMarginTop+44}}px;'></view> -->
<view class="page-header-mask {{ searchStatus == 1 && 'hide' }}" style="padding-top: {{pageMarginTop+44}}px; top: 0;"></view>

<scroll-view scroll-y class='page-container' bindtouchstart='changeNavbar'>
  <image src="{{brand.banners[0]}}" style="width: 750rpx; height: 750rpx;"></image>
  <view class="position-location"></view>
  <view style="width: 750rpx; height: 88rpx;">
    <view wx:if="{{ !(loaded && products.length <= 0) }}" class="list-cations-header" style="top: {{44+pageMarginTop}}px; position: {{menuStatus}}">
      <view bindtap="changeOrder" data-order-type="auto" class="action-item {{orderType == null && 'active'}} ">
        <text>综合排序</text>
      </view>

      <view bindtap="changeOrder" data-order-type="price" class="action-item {{orderType != null && 'active'}}">
        <text>商品价格</text>
        <view class="price-arrow {{orderType}}">
          <view class="up"></view>
          <view class="down"></view>
        </view>
      </view>
    </view>
  </view>

  <view wx:if="{{ loaded && products.length <= 0}}" class="product-empty">
    <image src="../../images/products_empty_icon_001.png"></image>
    <text>商品上架中，敬请期待</text>
  </view>
  <view wx:else class="products-container">
    <view bindtap="gotoProduct" data-item="{{item}}" wx:for="{{products}}" wx:key="index" class="product-item">
      <view class="avatar-container">
        <image class="avatar" src="{{item.avatar}}"></image>
      </view>

      <view class="item-content">
        <view class="info">
          <text class="name"><text class="pre_name" wx:if="{{!!item.pre_name}}">{{item.pre_name}}</text>{{item.name}}</text>
          <view class="pbadges">
            <text wx:for="{{ item.badges }}" wx:for-item="badge" class="badge-item">{{ badge }}</text>
          </view>
          <text class="description">{{item.description}}</text>
        </view>

        <view class="price-and-cart">
          <view class="price-container">
            <text class="price">{{price.tos(item.price)}}</text>
            <text class="origin-price">原价<text>{{price.tos(item.origin_price)}}</text></text>
          </view>
          <view catchtap="addCartAndAnimation" data-item="{{item}}" class="cart-container">
            <view wx:if="{{!product.canAddCart(item)}}" class="go-product">
              <text>GO</text>
              <image src="/images/store/go_arrow_002.png"></image>
            </view>
            <image wx:else src="/images/cart_icon_001.png"></image>
          </view>
        </view>
      </view>
    </view>

    <view class="page-bottom" wx:if="{{pageBottom}}">
      <image src="/images/bottom_icon_001.png"></image>
      <text>已经到底啦</text>
      <image src="/images/bottom_icon_001.png" class="right"></image>
    </view>
  </view>
</scroll-view>

<msgToast msg-data="{{ _msgData }}"/>

<view catchtap="gotoCart" class="page-cart-container">
  <view class="white-background">
    <image wx:if="{{cartData == null || cartData.totalQuantity <= 0}}" class="empty-cart" src="/images/cart_icon_004.png"></image>
    <image wx:else class="cart" src="/images/cart_icon_005.png"></image>
    <text wx:if="{{cartData != null && cartData.totalQuantity > 0 }}" class="quantity">{{cartData.totalQuantity}}</text>
  </view>
</view>

<view class="cart-animation-container">
  <view wx:for="{{cartAnimations}}" wx:key="index" class="item {{item.class}}" animation="{{item.animation}}" style="{{item.style}}">
    <text>+1</text>
  </view>
</view>