<!--pages/account/index/index.wxml-->

<!-- ----------------------version1.2---------------------- -->

<navbar returnAble="{{false}}" appendStyle="background: rgba(255,255,255,1);" title="个人中心" textStyle="font-weight: 600;"/>
<view class="header" style="padding-top: {{pageMarginTop+64}}px;">
  <view  wx:if="{{ authLoginStatus }}" class="information">
    <view class="avatar">
      <button class="avatar-container" open-type="chooseAvatar" bindchooseavatar="onChooseAvatar">
          <image class="avatar-image" src="{{userAvatar}}"></image>
      </button>
      <image class="pendant" wx:if="{{userInfo.vip_level}}" src="/pages/member/images/member_pendant.png"></image>
    </view>
    <view class="phone">
      <view class="phone_number">{{ userInfo.phone }}</view>
      <view class="discount_head" wx:if="{{userInfo.vip_level}}">
        <image src="/images/v1.2/mine_head_01.png"></image>
        <text>{{userInfo.vip_level.current_vip_level}}会员享{{userInfo.vip_level.current_discount}}折</text>
      </view>
    </view>
  </view>
  <view  wx:else class="information no_login">
    <view class="avatar">
      <button class="avatar-container" open-type="chooseAvatar" bindchooseavatar="onChooseAvatar">
          <image class="avatar-image" src="{{userAvatar}}"></image>
      </button>
      <image class="pendant" wx:if="{{userInfo.vip_level}}" src="/pages/member/images/member_pendant.png"></image>
    </view>
    <view class="phone">
      <view class="phone_number">{{ userInfo.phone }}</view>
      <view class="discount_head" wx:if="{{userInfo.vip_level}}">
        <image src="/images/v1.2/mine_head_01.png"></image>
        <text>{{userInfo.vip_level.current_vip_level}}会员享{{userInfo.vip_level.current_discount}}折</text>
      </view>
    </view>
  </view>
  <view class="balance">
    <image class="balance_bg" src="/images/v1.2/mine_balance_01.png"></image>
    <view class="balance_l">
      <view class="title">账户余额 (元)</view>
      <view class="number">{{balance || '0.0'}}</view>
    </view>
    <view class="balance_r">
      <view class="todetail" data-url="/pages/account/balance/index?balance={{balance}}" bindtap="gotoLink">查看详情</view>
    </view>
  </view>
</view>
<view class="order">
  <view class="order_list" bindtap="gotoOrder" data-state="new">
    <image class="order_icon" src="/images/v1.2/mine_order_01.png"></image>
    <text>待支付</text>
  </view>
  <view class="order_list" bindtap="gotoOrder" data-state="shipping">
    <image class="order_icon" src="/images/v1.2/mine_order_03.png"></image>
    <text>待收货</text>
  </view>
  <view class="order_list" bindtap="gotoOrder" data-state="saleService">
    <image class="order_icon" src="/images/v1.2/mine_order.png"></image>
    <text>售后订单</text>
  </view>
  <view class="division">
    <view class="line_top"></view>
    <view class="arrow"></view>
    <view class="line_bottom"></view>
  </view>
  <view class="order_list" bindtap="gotoOrder" data-state="all">
    <image class="order_icon" src="/images/v1.2/mine_order_02.png"></image>
    <text>全部订单</text>
  </view>
</view>

<view class="discount">
  <view class="member" bindtap="gotoLink" data-url="/pages/member/index/index">
    <view class="member_l">
      <view class="top">会员中心</view>
      <view class="bottom">享最高95折</view>
    </view>
    <view class="member_r">
      <image class="member_r_img" src="/images/v1.2/mine_discount_01.png"></image>
    </view>
  </view>
  <view class="member coupons" bindtap="gotoDashboard" data-url="/pages/coupons/dashboard/index">
    <view class="member_l">
      <view class="top">领券中心</view>
      <view class="bottom">先领券再购物</view>
    </view>
    <view class="member_r">
      <image class="member_r_img" src="/images/v1.2/mine_discount_02.png"></image>
    </view>
  </view>
</view>

<view class="menu">
  <view class="list" bindtap="gotoCoupon" data-url="/pages/coupons/list/index">
    <image class="img" src="/images/v1.2/mine_menu_04.png"></image>
    <text class="text">优惠券</text>
    <view class="arrow_box">
      <image class="arrow" src="/images/arrow.png"></image>
    </view>
  </view>
  <view class="list" data-url="/pages/addresses/index/index" bindtap="gotoLink">
    <image class="img1" src="/images/v1.2/mine_menu_01.png"></image>
    <text class="text">地址管理</text>
    <view class="arrow_box">
      <image class="arrow" src="/images/arrow.png"></image>
    </view>
  </view>
  <view class="list" data-url="/agreement/pages/price/index" bindtap="gotoLink">
    <image class="img1" src="/images/v1.2/mine_menu_02.png"></image>
    <text class="text">价格说明</text>
    <view class="arrow_box">
      <image class="arrow" src="/images/arrow.png"></image>
    </view>
  </view>
  <view class="list" data-url="/agreement/pages/sale_service/show" bindtap="gotoLink">
    <image class="img1" src="/images/v1.2/mine_menu_03.png"></image>
    <text class="text">售后协议</text>
    <view class="arrow_box">
      <image class="arrow" src="/images/arrow.png"></image>
    </view>
  </view>
</view>

<view style="width: 100%;height: 100rpx;"></view>

<view class="cs" catchtouchmove="csTouch" style="top:{{csTop}}px;" data-url="/pages/contact/index" bindtap="gotoLink">
  <image class="cs_img" src="/images/v1.2/mine_kf_01.png"></image>
  <text>联系客服</text>
</view>


<msgToast msg-data="{{ _msgData }}"/>
