<!--orders/pages/service/index.wxml-->
<navbar appendStyle="background: #ffffff;" textStyle="color: #342F27; font-weight: 600;" title="售后详情" />
<view style='margin-top: {{pageMarginTop+44}}px;'></view>

<scroll-view scroll-y class='page-container'>
  <view class="state-container">
    <view class="state-desc">{{ saleService.state.title }}</view>
    <view class="state-list">
      <view class="state-item active">
        <view class="icon">
          <!-- <view class="left-split split"></view> -->
          <view class="dot"></view>
          <view class="right-split split"></view>
        </view>
        <text class="label">提交申请</text>
      </view>
      <view class="state-item {{ saleService.state.title != '等待审核' && 'active' }}">
        <view class="icon">
          <view class="left-split split"></view>
          <view class="dot"></view>
          <view class="right-split split"></view>
        </view>
        <text class="label">审核中</text>
      </view>
      <view class="state-item {{ (saleService.state.title == '申请被拒' || saleService.state.title == '审核通过') && 'active' }}">
        <view class="icon">
          <view class="left-split split"></view>
          <view class="dot"></view>
          <!-- <view class="right-split split"></view> -->
        </view>
        <text wx:if="{{ saleService.state.title == '申请被拒' }}" class="label">申请被拒</text>
        <text wx:else class="label">审核通过</text>
      </view>
    </view>
  </view>

  <view class="body-container">
    <view class="product-container">
      <text class="label">商品信息</text>
      <view class="product-content">
        <view class="avatar-container">
          <image src="{{ saleService.master_image }}"></image>
        </view>
        <view class="product-info">
          <text class="name">{{ saleService.product_info }}</text>
          <text class="quantity">数量：<text class="content">{{ saleService.quantity }}</text></text>
        </view>
      </view>
    </view>

    <view class="sale-service-container">
      <text class="name">审核进度：</text>

      <text class="state-remark">【{{saleService.state.title}}】{{ saleService.state.content }}</text>
    </view>

    <view class="sale-service-container">
      <view class="info-item">
        <text class="label">服务类型</text>
        <text class="desc">{{ saleService.service_type }}</text>
      </view>
      <view class="info-item">
        <text class="label">申请理由</text>
        <text class="desc">{{ saleService.apply_reason }}</text>
      </view>
      <view class="info-item">
        <text class="label">申请时间</text>
        <text class="desc">{{ saleService.created_at }}</text>
      </view>
      <view class="info-item">
        <text class="label">联系人</text>
        <text class="desc">{{ saleService.link_name }}</text>
      </view>
      <view class="info-item">
        <text class="label">申请电话</text>
        <text class="desc">{{ saleService.link_phone }}</text>
      </view>
      <view class="info-item">
        <text class="label">描述</text>
        <text class="desc">{{ saleService.desc }}</text>
      </view>
    </view>

  </view>
</scroll-view>