<!--pages/orders/expresses/show.wxml-->
<navbar return-able="{{true}}" title="物流详情"/>
<view style='margin-top: {{pageMarginTop}}px; padding-top: 44px;'></view>

<scroll-view scroll-y class='page-container'>
  <view class="express-info-container">
    <view class="item"><view class="name">物流状态: </view> <view class="info state">{{expressInfo.express_state}}</view></view>
    <view class="item"><view class="name">物流公司: </view> <view class="info">{{expressInfo.company}}</view></view>
    <view class="item"><view class="name">物流单号: </view> <view class="info">{{number}}</view></view>
  </view>

  <view class="express-list">
    <view class="title">物流跟踪</view>
    <view wx:for="{{ expressInfo.data }}" class="item-container">
      <view class="time-line-container">
        <view wx:if="{{ index == 0 }}" class="dot active"><text></text></view>
        <view wx:else class="dot"></view>
        <view class="line"></view>
      </view>

      <view class="detail-container {{index == 0 ? 'active' : ''}}">
        <text class="context">{{ item.context }}</text>
        <text class="time">{{ item.time }}</text>
      </view>
    </view>
  </view>
</scroll-view>