/* pages/account/phone/validate.wxss */
page {
  background-color: white;
}

.page-container {
  width: 750rpx;
  position: relative;
}

.form-container {
  display: flex;
  flex-direction: column;
}

.form-header {
  display: flex;
  justify-content: space-between;
  padding: 0 48rpx;
  margin-top: 64rpx;
  align-items: center;
}

.header-container {
  display: flex;
  flex-direction: column;
}

.header-container .main {
  font-size: 50rpx;
  color: #342F27;
  font-weight: 500;
}

.header-container .sub {
  font-size: 36rpx;
  color: #5B5454;
}

.form-header .default-avatar {
  height: 88rpx;
  width: 88rpx;
}

.form-body {
  width: 100%;
  padding: 0 48rpx;
  margin-top: 64rpx;
  box-sizing: border-box;
}

.field-group {
  display: flex;
  border: 1px solid #f7f7f7;
  margin-bottom: 18rpx;
  border-radius: 8rpx;
  height: 106rpx;
  align-items: center;
  justify-content: space-between;
  padding: 0 24rpx;
}

.input-group {
  display: flex;
  align-items: center;
}

.rucaptcha-image {
  /* border: 1px solid #f7f7f7; */
}

.icon-container {
  display: flex;
  align-items: center;
  height: 40rpx;
  width: 24rpx;
  justify-content: center;
}

.input {
  padding: 0 24rpx;
}

.code-btn {
  font-size: 32rpx;
  color: #FF3633;
  flex: none;
}

.code-btn.disabled {
  font-size: 32rpx;
  color: #DDD8D8;
}

.input {
  font-size: 36rpx;
  color: #2b2424;
}

.input-placeholder {
  font-size: 36rpx;
  color: #b4afaf;
}

.form-btn {
  display: block;
  height: 96rpx;
  width: 654rpx;
  background-image: linear-gradient(123deg, #FF511E 0%, #FC1000 100%);
  color: #ffffff;
  font-size: 36rpx;
  font-weight: 500;
  line-height: 96rpx;
  text-align: center;
  border-radius: 54rpx;
  margin-top: 88rpx;
  margin-left: 48rpx;
}

.form-btn.disabled {
  opacity: 0.4;
}