<!--group_buy/pages/orders/join/index.wxml-->
<wxs module="sh" src="../../helper.wxs"></wxs>
<wxs module="helper" src="./helper.wxs"></wxs>
<!-- <wxs module="rh" src="../../../../utils/helper.wxs"></wxs> -->

<navbar appendStyle="background: #ffffff;" title="拼团详情" />
<view style='margin-top: {{pageMarginTop}}px; padding-top: 44px;'></view>

<scroll-view scroll-y class='page-container'>
  <view class="product-container">
    <view class="avatar-container">
      <image class="avatar" src="{{product.avatar}}"></image>
    </view>
    <view class="product-content">
      <text class="name">{{product.name}}</text>
      <view class="variant-and-price">
        <text wx:if="{{currentVariant.show_name != null && currentVariant.show_name.length > 0}}" class="variant-info">已选: {{currentVariant.show_name}}</text>
        <text class="price">{{currentVariant.vip_price || 0}}</text>
      </view>
    </view>
  </view>

  <view wx:if="{{ group.state != 'completed' }}" class="group-container">
    <view wx:if="{{ group.end_time <= now || sh.memberQuantity(activity) <= 0 || group.state == 'closed' || group.state == 'completed' }}" class="time-container disabled">
      <text class="desc">剩余参团时间</text>
      <text class="time">00</text>
      <text class="split">:</text>
      <text class="time">00</text>
      <text class="split">:</text>
      <text class="time">00</text>
    </view>

    <view wx:else class="time-container">
      <text class="desc">剩余参团时间</text>
      <text class="time">{{sh.getH(group.end_time - now) || '00'}}</text>
      <text class="split">:</text>
      <text class="time">{{sh.getM(group.end_time - now) || '00'}}</text>
      <text class="split">:</text>
      <text class="time">{{sh.getS(group.end_time - now) || '00'}}</text>
    </view>

    <view class="avatar-container">
      <image wx:for="{{group.members}}" wx:key="item" class="avatar item" src="{{item.avatar}}"></image>
      <block>
        <text wx:for="{{'01234567890123456789'}}" wx:key="item" wx:if="{{index < sh.memberQuantity(activity) }}" class="empty-avatar item">?</text>
      </block>
    </view>

    <view class="member-desc">
      <text>共<text class="m-quantity">{{group.members.length || 0}}</text>人参团，{{activity.one_duration_h * 60 || 0}}分钟内人数不足自动退款</text>
    </view>

    <view class="group-step">
      <view class="dot-line">
        <view class="dot-container did">
          <view class="dot"></view><view class="shadow"></view>
        </view>

        <block wx:if="{{ sh.joined(group, umd5) != null && sh.joined(group, umd5).order_state != 'new'  }}">
          <view class="line did"></view>
          <view class="dot-container did">
            <view class="dot"></view><view class="shadow"></view>
          </view>
        </block>
        <block wx:else>
          <view class="line"></view>
          <view class="dot-container">
            <view class="dot"></view><view class="shadow"></view>
          </view>
        </block>

        <block wx:if="{{group.state == 'completed'}}">
          <view class="line did"></view>
          <view class="dot-container did">
            <view class="dot"></view><view class="shadow"></view>
          </view>
        </block>
        <block wx:else>
          <view class="line"></view>
          <view class="dot-container">
            <view class="dot"></view><view class="shadow"></view>
          </view>
        </block>
      </view>

      <view class="step-desc">
        <text>支付参团</text>
        <text>邀请好友</text>
        <text>拼团成功</text>
      </view>
    </view>

  </view>

  <view wx:else class="success-container">
    <image src="../../../images/success_group.png" style="width: 396rpx; height: 224rpx"></image>
    <view class="avatar-container">
      <image wx:for="{{group.members}}" wx:key="item" class="avatar item" src="{{item.avatar}}"></image>
    </view>
  </view>

  <view class="next-tiem-container">
    <text style="margin-right: 20rpx;">距离下一次开团还剩</text>
    <block wx:if="{{ helper.needWaitGroup(group, now) }}">
      <text class="time">{{sh.getH(activity.next_group_time - now) || '00'}}</text>
      <text class="split">:</text>
      <text class="time">{{sh.getM(activity.next_group_time - now) || '00'}}</text>
      <text class="split">:</text>
      <text class="time">{{sh.getS(activity.next_group_time - now) || '00'}}</text>
    </block>
    <block wx:else>
      <text>{{sh.getH(activity.next_group_time - now) || '00'}}: </text>
      <text>{{sh.getM(activity.next_group_time - now) || '00'}}: </text>
      <text>{{sh.getS(activity.next_group_time - now) || '00'}} </text>
    </block>
    <!-- <text>下一次开团时间：</text>
    <text>{{ rh.formatTimeForInt(activity.next_group_time) }}</text> -->
  </view>

  <view class="actions">
    <block wx:if="{{activity != null}}">
      <!-- <text wx:if="{{ group == null || group.end_time <= now || sh.memberQuantity(activity) <= 0 || group.state == 'closed' || group.state == 'completed' }}" class="btn btn-fill disabled">已结束</text> -->
      <text wx:if="{{ activity.end_time < now || activity.state == 'completed' || activity.state == 'aborted' }}" class="btn btn-fill disabled">已结束</text>
      <!-- <text wx:elif="{{ group.state == 'completed' }}" class="btn btn-fill disabled">等待开团</text>
      <text wx:elif="{{ group == null || group.state == null || group.state == 'closed' }}" class="btn btn-fill disabled">等待开团</text> -->
      <text wx:elif="{{ helper.needWaitGroup(group, now) }}" class="btn btn-fill disabled">等待开团</text>
      <block wx:elif="{{ sh.joined(group, umd5) != null }}">
        <text bindtap="gotoPay" data-number="{{ sh.joined(group, umd5).order_number }}" wx:if="{{ sh.joined(group, umd5).order_state == 'new' }}" class="btn btn-fill">去支付</text>
        <button wx:else class="btn btn-fill" open-type="share">邀请好友参团</button>
      </block>
      <text wx:else bindtap="gotoConfirm" class="btn btn-fill">立即参团</text>
    </block>
    
    <!-- <text class="btn" bindtap="goback">返回</text> -->
  </view>

  <view wx:if="{{activity.completed_groups.length > 0}}" class="groups-container">
    <view wx:key="index" class="group-item" wx:for="{{ activity.completed_groups }}">
      <view class="item-info">
        <view class="avatars-container">
          <image wx:if="{{ idx < 3 }}" wx:key="index" wx:for="{{ item.members }}" wx:for-item="member" wx:for-index="idx" src="{{member.avatar}}"></image>
        </view>
        <text>成团时间: {{item.end_time_t}}</text>
      </view>
      <!-- <image class="arrow" src="../../../../images/arrow_o_black_01.png"></image> -->
    </view>
  </view>

   <!-- 推荐商品 -->
  <view wx:if="{{ specialProducts.length > 0 }}" class="today-container">
    <view class="lable-container" >
      <view class="main">
        <text class="label">伊利专区</text>
        <!-- <view class="remark"><text>品质好物</text></view> -->
      </view>

      <view class="more" bindtap="gotoSpecialArea">
        <text class="">更多</text>
        <image src="/images/arrow_o_black_01.png"></image>
      </view>
    </view>

    <view class="today-products">
      <view wx:if="{{index <= 3}}" class="product-item" wx:for="{{specialProducts}}" wx:key="index" bindtap="gotoProduct" data-item="{{item}}"  >
        <view class="avatar-container">
          <image class="avatar" src="{{item.avatar}}"></image>
        </view>
        <view class="price-container">
          <text class="price">￥{{item.price}}</text>
          <text class="origin-price">￥{{item.origin_price}}</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 推荐商品 -->

  <view class='pop-detail' id="pop-detail">
    <text decode class='text-muted'>商品详情</text>
  </view>

  <view class='product-detail-desc dimages'>
    <block class='desc-image' wx:for="{{ product.images }}" wx:key="index">
      <image mode="widthFix" src='{{ item }}'></image>
    </block>
  </view>
</scroll-view>

<view wx:if="{{showPayNotice}}" class="pay-notice-container">
  <view class="pay-notice-content">
    <view class="pn-header">
      <!-- <image class="close" src="/images/close_white.png"></image> -->
      <text bindtap="payNoticeCancelBtn" class="close">x</text>
    </view>

    <view class="pn-content">
      <text class="pn-text header" decode="{{true}}">{{payNotice.header}}</text>
      <text class="pn-text body" decode="{{true}}">{{payNotice.body}}</text>
      <text class="pn-text footer" decode="{{true}}">{{payNotice.footer}}</text>
      <!-- <view class="protocol">
        <view bindtap="changePayNoticeProtocol" class="checkbox {{ payNoticeProtocolStatus && 'active' }}"><image src="/images/select.png"></image></view>
        <view>
          <text bindtap="changePayNoticeProtocol" class="btn">下次不再提醒</text>
        </view>
      </view> -->

      <view class="btn-group">
        <!-- <text bindtap="payNoticeCancelBtn" class="btn cancel">取消</text> -->
        <text bindtap="payNoticeConfirmBtn" class="btn confirm">已知悉</text>
      </view>
    </view>
  </view>
</view>